头盔：
80ED 28LIFE 16LR 27FR = 25 ist 2016年2月21日 恶魔之僧帽 残酷头盔
84ED 5ENG 35LIFE 21LR 30FR = 199 ist 2016年10月2日 惡魔之蒙頭斗蓬 殘酷头盔
30AR 99ED 6ENG 27LIFE 29FR LIGHT3 = 14 ist 2016年10月23日 受難之頭巾 殘酷頭盔
盔甲：
98ED 3DEX 39LIFE 9CR 29FR = 16 ist 2016年3月20日 小恶魔之甲殻 法师铠甲
def495 89ed 54生命 26火抗 27冰抗 dr3 = 45 ist 2016年6月5日 乌鸦之甲壳 法师铠甲
DEF524 100ED 15STR 7DEX 29FR 2照亮 -30REQ = 306 ist 2016年6月5日 老鹰之军衣 法师铠甲
DEF510 17FHR 95ED 1STR 59LIFE 17LR 20FR = 108 ist 2016年6月5日 冰雹之外套 法师铠甲
82ED 41LIFE 30LR 25FR -20REQ = 130 ist 2016年7月3日 悲惨之殻 法师鎧甲
DEF508 94ED 9DEX 39MANA 23FR MDR2 = 51 ist 2016年7月17日 暴风之衣 法师铠甲
17FHR 80ED 51LIFE 28CR 20FR -20REQ = 58 ist 2016年8月14日 靈魂之凸緣 法師鎧甲
96ED 1STR 55LIFE 13LR 25FR -20REQ = 199 ist 2016年9月11日 鮮血之衣 法師鎧甲
98ED 57LIFE 21FR 50PLR = 40 ist 2016年10月23日 暴風之殻 法師鎧甲
89ED 4STR 58LIFE 17CR 24FR ATD4 = 82 ist 2016年10月30日 白骨之軍衣 法師鎧甲
24FHR 93ED 5STR 47LIFE 26FR 7PR = 179 ist 2016年11月27日 殘忍之甲殻 法師鎧甲
99ed 7str 5dex 58life 27fr 16PR = 302 ist 2017年3月19日 精灵之外袍 法师铠甲
73ed 10str 46life 38mana 24lr 19fr 2mdr = 60 ist 2017年3月26日 暴风之凸绿 法师铠甲
10fhr 98ed 15str 51life 19cr 15lr = 64 ist 2017年4月9日 冰雹之斗蓬 法师铠甲
17FHR 84ED 36MANA 24FR 75PLR  = 22 ist 2017年4月16日 精灵之斗篷 法师铠甲
73ed 9str 47life 23lr 29fr 2dr = 198 ist 2017年5月14日 忿怒殼 法师铠甲
17FHR 92ED 53LIFE 30FR 1MDR = 80 ist 2017年7月30日 小惡魔之壽衣 法師鎧甲
93ED 2STR 4DEX 37LIFE 25LR 28FR = 50 ist 2017年8月13日 白骨之凸緣 法師鎧甲
10FHR 94ED 57LIFE 21LR 13FR 4DR = 20 ist 2017年8月13日 石塊之外袍 法師鎧甲
99ED 2DEX 52LIFE 30LR 10FR -30REQ = 128 ist 2016年10月9日 老鹰之衣 華麗戰甲
10fhr 95ed 32life 19cr 25fr -30req = 73 ist 2017年4月2日 老鹰之甲壳 华丽战甲
腰带：
DEF32 18STR 52LIFE 17MANA 30FR 15PR = 52 ist 2016年3月13日 食尸鬼之链条 魔皮动带
17FHR 87ED 20STR 56LIFE 21FR = 64 ist 2016年4月24日 痛苦之捲燒 鲨皮腰带
def68 96ed 18str 58life 24fr = 流拍 2016年5月15日 暴风之扣带 魔皮动带
17FHR 33ED 18STR 32LIFE 23CR 25FR = 72 ist 2016年7月3日 腐屍之捆綁 鲨皮腰带
19ED 15STR 53LIFE 25LR 18FR ATD6 = 41 ist 2016年7月3日 瘟疫之挽具 魔皮憅帶
def54 46ed 15str 57life 7mana 30fr = 51 ist 2016年7月24日 残忍之皮带 鲨皮腰带
def70 100ed 19str 46life 6rep 28fr = 50 ist 2016年8月14日 冷酷之皮带 魔皮勋带
def31 56life 26cr 27lr 25fr = 64 ist 2016年8月21日 乌鸦之皮带 沙皮腰带
100ED 18STR 39LIFE 26CR 27FR = 65 ist 2016年9月4日 暴风之链条 魔皮動带
21ED 20STR 48LIFE 7REP 9CR 26FR = 55 ist 2016年10月4日 暴風之釦带 魔皮勳帶
42ed 18STR 58LIFE 9MANA 21FR = 22 ist 2016年11月15日 食尸鬼之 皮带 魔皮勋带
24FHR 19STR 58LIFE 29FR 1LIGHT = 70 ist 2017年1月15日 雕刻之皮帶 鯊皮腰帶
78ED 20STR 42LIFE 6MANA 27FR ATD5 = 60 ist 2017年1月22日 血之捆綁 魔皮勳带
96ED 18STR 58LIFE 24FR = 31 ist 2017年2月12日 暴风之扣带 魔皮勋带
10FHR 44ED 13STR 54LIFE 20MANA 28FR = 33 ist 2017年2月19日 痛苦之抽打 魔皮勳带
57ED 18STR 44LIFE 20MANA 20FR = 32 ist 2017年2月26日 精神之抽打 鯊皮腰帶
20ED 13STR 57IFE 29FR 28PR = 25 ist 2017年3月12日 骷髅之邊飾 鯊皮腰帶
42ED 18STR 58LIFE 9MANA 21FR = 16 ist 2017年6月4日 食屍鬼之皮帶 魔皮勳帶
10FHR 15ED 13STR 40LIFE 28LR 30FR = 84 ist 2017年6月4日 狂风之邊飾 鯊皮腰帶
36ED 15STR 54LIFE 9REP 12CR 26FR = 35 ist 2017年8月13日 小惡魔之挽具 魔皮勳带
手套：
32ED 9STR 15DEX 36MANA 22FR 15MF = 32 ist 2016年3月6日 痛苦之紧握 锁链手套
鞋子：
30FRW 31LR 31FR 40PR = 34 ist 2016年4月10日 暴風之便鞋 輕型金屬靴
30frw 3dex 4rep 38mana 22lr 24fr = 21 ist 2016年5月15日 雕刻之踏步 轻型金属靴
20frw 2dex 36cr 40lr 39fr 5mf = 40 ist 2016年7月3日 符文之小腿 轻型金属靴
30frw 10FHR 34cr 40FR 40PR = 72 ist 2016年7月4日 老鹰之油渣 鲨皮之靴
30frw 30ed 30cr 40fr 80eg 25mf = 51 ist 2016年7月31日 毁灭之足迹 重靴
30FRW 15AR 3DEX 38CR 40LR 40PR = 52 ist 2016年8月21日 鮮血之踏步 魔皮靴
30frw 3dex 4rep 38mana 22lr 24fr  = 17 ist 2016年9月4日 雕刻之踏步 轻型金属靴
20FRW 10FHR 33MANA 38LR 40FR 19MF = 199 ist 2016年12月11日 忿怒釘 輕型金屬靴
20FRW 38CR 34LR 38FR HFD = 26 ist 2016年12月18日 腐屍之追蹤 重靴
30FRW 8DEX 33CR 37LR 37PR 23MF = 80 ist 2017年3月12日 瘟疫之踐踏 輕型金屬靴
武器：
2PAL 10FCR 104AR 2CON 3BH 1ZEAL = 666 ist 2016年3月27日 暴风之聖歌 权杖
2PAL 10FCR 36ED 5MAX 2-7CD 1Conversion 1CON 2BH = 66 ist 2016年4月17日 冰雹之压碎者 权杖
1PAL 10FCR 7MIN 1-28LD 3CON 3BH 2祝福瞄准 = 88 ist 2016年4月17日 瘟疫之棍棒 权杖
2PAL 10fcr 2con 1bh 2zeal 11str 10生命恢复 = 51 ist 2016年5月29日 血之克星 权杖
2PAL 10FCR 52ED 2MAX 17AR 7LM 3CON 3BH 1VEN = 3200 ist 2016年7月10日 屍體 歌 權杖
2pal 10fcr 14ed 4-8伤害 1神圣冰冻 2祝福之锤 = 31 ist 2016年8月21日 灵魂之哭喊 权杖
2PAL 10FCR 57ED 2MIN 1-8LD 1VIG 1HF 3BH = 270 ist 2016年10月4日 暴風之哭喊 權杖
2PAL 10FCR 69ED 27AR 1SAN 1HS 3BH = 199 ist 2016年10月16日 苍穹之隔离 权杖
1PAL 10fcr 3min 2vig 3con 3bh = 165 ist 2017年4月16日 狂风之火棒 权杖
2PAL 10FCR 43AR 3BH 3圣光弹 3mana = 250 ist 2017年4月23日 死亡之击碎者 权杖
2PAL 20IAS 1VIG 2CON 3BH = 36 ist 2016年3月20日 牧师之轻快的 符文权杖
2PAL 3CON 3BH 2VEN 1EK = 175 ist 2016年3月20日 骷髅之破壊者 权杖
2PAL 10IAS 4LM 6LL 3CON 3BH 1HF 26LR = 199 ist 2016年3月27日 石块之圣歌 权杖
2PAL 5max 39ar 1-17ld 2神圣冲击 3CON 3BH 3rep 14mana = 145 ist 2016年4月10日 不願之法術 权杖
2PAL 76ED 3MAX 107AR 5LM 3HF 3BH 2VEN 13STR = 17 ist 2016年5月15日 死亡之吹 权杖
2PAL 40IAS 45ED 2MAX 45AR 2冥思 2专注 3祝福之锤 = 32 ist 2016年5月22日 痛苦之棍棒 权杖
2PAL 20IAS 1VIG 2CON 3BH = 30 ist 2016年7月3日 牧师之轻快的 符文权杖
2PAL 18AR 5LM 7LF 1HF 3CON 3BH 7STR = 274 ist 2017年2月12日 法規品牌 權杖
2PAL 6max 3bh 2ven 1圣光弹 5rep 56mana 35cr = 100 ist 2017年3月26日 悲惨之火棒 权杖
盾牌：
2PAL 10FHR 36ED 18R DR3 -30REQ = 112 ist 2016年2月28日 残忍之标记 冷酷之盾
DEF197 2PAL 15FBR 10ICB 31ED 5REP 39R 2DR   = 80 ist 2016年3月6日 老鹰之象徽 冷酷之盾
DEF253 2PAL 17FHR 68ED 1STR 16R = 165 ist 2016年3月13日 冷酷之纹章 冷酷之盾
2PAL 15AR 36ED 1STR 20R 3DR = 71 ist 2016年4月4日 血之翼 冷酷之盾
2pal 30fbr 20ib 17cr 17lr 41fr 17pr atd1 = 64 ist 2016年5月29日 残忍之徽章 尖刺盾牌
2PAL 17FHR 30FBR 20ICB 19CR 19LR 38FR 19PR HFD = 40 ist 2016年7月31日 白骨之翼 防禦盾
2PAL 48ED 5STR 18R HFD ATD1 = 195 ist 2016年9月25日 野獸之標記 冷酷之盾
2PAL 15AR 87ED 36R MDR1 ATD2 LIGHT1 = 382 ist 2016年10月2日 石塊之殻 冷酷之盾
2PAL 15AR 77ED 5REP 38R 1TLR 30REQ = 801 ist 2017年3月12日 暴風之保護 冷酷之盾
2PAL 15FBR 10ICB 48ed 39r in白pg = 298 ist 2017年4月16日 瘟疫之纹章 冷酷之盾
2PAL 44ED 17R 7DR 75PLR 6攻击者受到伤害 = 199 ist 2017年5月14日 雕刻之徽章 冷酷之盾
2PAL 10fhr 47ed 18r = 199 ist 2017年5月28日 石块之石块 冷酷之盾
2pal 49ed 18r DR2 MDR1 = 199 ist 2017年7月9日 食尸鬼之纹章 冷酷之盾
盾牌：
DEF283 30FBR 20ICB 88ED 3STR 41CR 17R 5ATD = 25 ist 2016年3月6日 灵魂之守护 冷酷之盾
DEF280 10FHR 30FBR 20ICB 86ED 6STR 16R 26PR = 31 ist 2016年3月13日 狂风之壳 冷酷之盾
DEF259 10FHR 30FBR 20CTB 72ED CR17 LR17 FR32 PR17 = 56 ist 2016年3月20日 暴风之翼 冷酷之盾
17FHR 30FBR 20IB 67ed 18r 75plr 10dtm = 101 ist 2016年4月4日 阴影之徽章 冷酷之盾
30FBR 20IB 19CR 19LR 46FR 19PR ATD5 REQ-20 = 199 ist 2016年4月10日 恐惧之守衛 冷酷之盾
DEF294 30FBR 20ICB 95ED 8STR 16CR 16LR 16FR 25PR ATD3   = 30 ist 2016年4月10日 死亡之翼 冷酷之盾
30FBR 20IB 73ED 7STR 44CR 16LR 16FR 16PR 50PLR = 17 ist 2016年5月8日 屍體保護 冷酷之盾
def270 30FBR 20IB 79ED 19R 75PLR = 12 ist 2016年5月15日 蝮蛇之壳 冷酷之盾
def256 30FBR 20CTB 70ED 18R 45FR DR2 = 76 ist 2016年5月22日 骷髅之标记 冷酷之盾
DEF258 30FBR 20CTB 71ED 9STR 20CR 29LR 20FR 20PR 2DR = 21 ist 2016年6月5日 精灵之庇护 冷酷之盾
DEF259 30FBR 20ICB 72ED 37CR 37LR 54FR 37PR MDR1 = 70 ist 2016年6月19日 灵魂之基石 冷酷之盾
DEF247 30FBR 20ICB 64ED 18CR 18LR 47FR 18PR = 100 ist 2016年6月26日 符文之基石 冷酷之盾
DEF286 30FBR 20CTB 90ED 8STR CR38 LR38 FR38 PR53 75PLR = 63 ist 2016年7月3日 野兽之护盾 冷酷之盾
def280 10fhr 30FBR 20CTB 86ed 35cr 35lr 35fr 45pr = 41 ist 2016年7月3日 狂风之殻 冷酷盾牌
30FBR 20ICB 17MANA 37CR 37LR 67FR 37PR 3DR 3MDR = 33 ist 2016年7月10日 霰之標記 冷酷之盾
DEF146 30FBR 20ICB 48CR 19LR 32FR 19PR 3MDR = 30 ist 2016年7月17日 骷髅之守卫 冷酷之盾
DEF279 17FHR 30FBR 20ICB 85ED 39CR 39LR 47FR 39PR = 71 ist 2016年8月28日 骷髅之庇护 冷酷之盾
def295 17fhr 30FBR 20ICB 96ed 20cr 20lr 20fr 28pr = 70 ist 2016年9月4日 末日之塔卫 冷酷盾牌
17FHR 30FBR 20CTB 85ED 42CR 17LR 17FR 17PR DR1 = 42 ist 2016年9月11日 硫磺之象徽 冷酷之盾
30FBR 20CTB 100ED 6STR 18CR 18LR 34FR 18PR ATD4 = 199 ist 2016年9月25日 血之保護 冷酷之盾
30FBR 20CTB 99ED 20CR 20LR 20FR 43PR = 22 ist 2016年11月6日 暴风之翼 冷酷之盾
30FBR 20CTB 10ED 9STR 18CR 18LR 48FR 18PR 1MDR = 51 ist 2016年11月20日 符號之標記 白骨盾牌
30FBR 20CTB 93ED 8MANA 18R HFD REQ-20 = 36 ist 2016年12月11日 隂影之紋章 冷酷之盾
17FHR 30FBR 20CTB 89ED 37CR 16LR 16FR 16PR = 33 ist 2017年1月22日 瘟疫之象徽 冷酷之盾
30FBR 20CTB 100ED 18CR 18LR 18FR 41PR = 32 ist 2017年1月22日 食屍鬼之庇護 冷酷之盾
30FBR 20ICB 92ED 18CR 18LR 18FR 36PR HFD = 22 ist 2017年2月12日 野蔷薇之基石 冷酷之盾
30FBR 20ICB 95ED 35CR 35LR 35FR 44PR 3ATD = 51 ist 2017年2月12日 死亡之翼 冷酷之盾
17FHR 30FBR 20ICB 100ED 3MANA 35R 1MDR = 160 ist 2017年2月12日 小恶魔之塔卫 冷酷之盾
10fhr 30FBR 20ICB 45ed 36R 62fr 1mdr (S白） = 80 ist 2017年4月2日 蝮蛇之守卫 冷酷之盾
30fbr 20ctb 3man 69ed 17r 44fr 2mdr = 120 ist 2017年4月23日 悲惨之塔卫 冷酷之盾
17FHR 30fbr 20ctb 86ed 19R 44LR = 97 ist 2017年4月23日 乌鸦之徽章 冷酷之盾
30fbr 20ctb 92ed 3STR 19r 25fr = 29 ist 2017年4月23日 尸体徽章 冷酷之盾
DEF300 30FBR 20CTB 99ED 18R DR2 REQ-30 = 40 ist 2017年5月7日 鲜血之守衛 冷酷之盾
30fbr 20ctb 95ed 18R 33fr 伤害减少2 = 51 ist 2017年6月18日  食尸鬼之徽章 冷酷之盾
项链：
Pal2PAL 10FCR 6ENG 17R = 88 ist 2016年3月27日 受難之 項鍊
2PAL 10FCR 2DEX 17CR 26LR 17FR 17PR 36EG = 90 ist 2016年4月10日 瘟疫之护符 护身符
2pal 10fcr 33life 21mana 30fr = 51 ist 2016年6月10日 蝮蛇之眼 项链
2pal 10fcr 6min 17str 34mana 40fr = 368 ist 2016年7月3日 老鹰之项链 护身符
2PAL 10FCR 11DEX 9LIFE 20CR 20LR 40FR 20PR = 471 ist 2016年10月7日 血之標記 護身符
2PAL 10FCR 17STR 49LIFE 38CR 17LR 17FR 17PR = 1900 ist 2017年1月15日 蝮蛇之聖甲蟲 項鏈
2PAL 10fcr 17str 8耐力 16R = 212 ist 2017年1月15日 骷髅之纹章 項鏈
2PAL 10FCR 28CR 20LR 20FR 20PR 50PLR = 120 ist 2017年4月2日 阴影之 扣钩 项链
2PAL 10fcr 1max 7rep 20r 39pr = 110 ist 2017年4月4日 石块之标记 项链
2PAL 10fcr 4STR 19R HFD = 159 ist 2017年4月9日 幽冥之套索 项链
2PAL 10fcr 20STR 5MANA 31LR = 35 ist 2017年4月16日 浩劫之眼 项链
2PAL 10fcr 17str 8耐力最大值 16R = 218 ist 2017年4月23日 骷髅之纹章 項鏈
2PAL 10FCR 5LM 30LR 33FR = 110 ist 2017年5月7日 骷髅之金絲項圈 項鏈
2PAL 21LIFE 51MANA 16R = 21 ist 2016年2月21日 浩劫之串珠 护身符
2PAL 17STR 7REP 20R = 36 ist 2016年2月28日 堕落之金丝项圈 项链
2PAL 18STR 20R 11MF = 46 ist 2016年3月13日 石块之套索 护身符
2PAL 11STR 7DEX 50LIFE 3MANA 18R = 39 ist 2016年4月10日 秩序之标记 护身符
2PAL 16STR 15DEX 31MANA 34FR 20MF = 16 ist 2016年4月15日 骷髅之 串珠 项链
2PAL 7MIN 18STR 11LIFE 16R = 24 ist 2016年4月17日 暴風之聖甲蟲 護身符
2PAL 19STR 10REP 6MANA 18RES 2MDR = 42 ist 2016年7月17日 毁灭之心 项链
2PAL 1MAX 15STR 31MANA 4R17 = 33 ist 2016年8月28日 符文之金丝项圈 项链
2PAL 19STR 10REP 6MANA 18R 2MDR = 20 ist 2016年10月30日 毁滅之心 項鏈
2PAL 20STR 19ENG 4REP 7MAX 18R = 35 ist 2017年1月15日 老鷹之眼 項鏈
2PAL 5min 15str 16r 51fr 50plr = 199 ist 2017年3月26日 暴风之项圈 项链
项链：
Sor2sor 10fcr 16cr 16lr 24fr 16pr = 45 ist 2016年2月28日 食尸鬼之护符 项链
2SOR 10FCR 5REP 20R 1MDR  = 49 ist 2016年4月10日 死亡之心 护身符
2SOR 10FCR 42CR 18LR 18FR 18PR = 36 ist 2016年4月17日 乌鸦之护符 护身符
2SOR 10FCR 16STR 36FR HFD = 28 ist 2016年5月8日 隂影之金絲項圈 護身符
2SOR 10FCR 5LM 8DEX 38LR 32FR = 55 ist 2016年8月8日 混沌之肩飾 項鏈
2SOR 10FCR 55LIFE 30CR 27FR 3DR = 36 ist 2016年8月8日 蝮蛇之肩飾 項鏈
2SOR 10FCR 6MIN 16STR 29MANA 18R = 81 ist 2016年11月6日 烏鴉之聖甲蟲 護身符
2SOR 10FCR 8LIFE 17CR 17LR 52FR 17PR = 199 ist 2017年2月26日 暴風之金絲項圈 護身符
2SOR 10FCR 6MIN 19CR 41LR 19FR 19PR 2MDR = 81 ist 2017年3月5日 隂影之聖甲蟲 護身符
2SOR 18STR 3REP 17R = 35 ist  2016年2月28日 阴影之眼 项链
2SOR 18STR 16ENG 16LIFE 49CR 19R = 45 ist 2016年3月6日 符文之护符 项链
2sor 53life 19mana 19r 7mf = 41 ist 2016年3月6日 符号之象徵 護身符
2sor 18dex 20r = 33 ist 2016年3月13日 鲜血之标记 护身符
2SOR 12DEX 16ENG 16R 45LR 18MF = 50 ist 2016年3月13日 乌鸦之标记 护身符
2SOR 18STR 16CR 16LR 16FR 24PR 13MF = 45 ist 2016年3月20日 忿怒扣钩 護身符
2sor 19str 40life 18cr 23lr 18fr 18pr = 100 ist 2016年3月20日 秩序之翼 护身符
2SOR 17CR 17LR 54FR 17PR 75PLR = 106 ist 2016年4月4日 骷髅之眼 護身符
2SOR 1ENG 16CR 16LR 53FR 16PR 73EG 11MF = 51 ist 2016年4月17日 阴影之心 护身符
2sor 20str 5rep 40mana 36FR = 33 ist 2016年5月8日 骷髅之套索 护身符
2SOR 4MIN 19DEX 54LIFE 17R 8DTM = 110 ist 2016年6月5日 秩序之项链 项链
2SOR 19力量 18所有抗性 冰冻减半 = 34 ist 2016年7月17日 堕落之护符 护身符
2sor 2str 19dex 17r = 50 ist 2016年8月14日 恐惧之扣钩 护身符
2SOR 12STR 16DEX 8REP 20R = 131 ist 2016年8月21日 幽冥之項圈 護身符
2sor 11dex 33life 12mana 19r 50plr = 35 ist 2016年9月4日 暴风之项圈 项链
2SOR 9ENG 54LIFE 52MANA 32FR = 45 ist 2016年10月23日 恐懼之金絲項圈 護身符
2SOR 18STR 35LIFE 19R = 61 ist 2017年3月5日 白骨之标记 项链
2SOR 12dex 17r 44fr = 82 ist 2017年4月2日 石块之项圈 项链
2sor 2str 19dex 17r = 33 ist 2017年4月4日 恐惧之扣钩 项链
2sor 17str 16eng 19r 35fr = 88 ist 2017年4月4日 恐惧之心 项链
2SOR 20dex 5rep 16r 32pr = 35 ist 2017年4月9日 食尸鬼之项圈 项链
2SOR 3MAX 20STR 17DEX 41mana 36lr = 280 ist 2017年4月9日 暴风之护符 项链
2SOR 12STR 16DEX 8REP 20R = 150 ist 2017年4月16日 幽冥之項圈 護身符
戒指：
10fcr 13str 25mana 26cr 30fr 2dr = 55 ist 2016年2月28日 符号之抓取 戒指
10fcr 9str 35mana 24lr 27fr hfd = 70 ist 2016年2月28日 秩序之专家 戒指
10FCR 14STR 39MANA 14CR 23FR = 40 ist 2016年3月13日 混沌之螺旋 戒指
10FCR 15STR 10ENG 46MANA 27FR = 220 ist 2016年4月10日 隂影之觸碰 戒指
10FCR 3ENG 24LIFE 51MANA 24FR = 40 ist 2016年5月15日 混沌之觸碰 戒指
10FCR 6MIN 13DEX 56MANA 23LR 16FR = 20 ist 2016年5月15日 秩序之抓取 戒指
10FCR 6DEX 9ENG 53MANA 23LR 20FR = 32 ist 2016年5月22日 秩序之环 戒指
10FCR 113AR 11STR 55MANA 22FR 39EG = 95 ist 2016年6月19日 冷酷之觸碰 戒指
10fcr 19ar 13str 9eng 35mana 18fr  = 16 ist 2016年7月3日 暴风之眼 戒指
10fcr 5min 34ar 33life 48mana 30fr = 42 ist 2016年7月24日 渡鸟之旋回 戒指
10FCR 15STR 11ENG 30MANA 29FR = 129 ist 2016年7月31日 冷酷之 大师 戒指
10FCR 13ENG 40LIFE 52MANA 10LR 28FR = 300 ist 2016年8月7日 幽冥之漩渦 戒指
10fcr 2dex 8eng 47mana 24lr 25fr = 33 ist 2016年8月14日 骷髅之结 戒指
10FCR 33AR 38LIFE 46MANA 25FR HFD = 45 ist 2016年10月4日 野獸之握 戒指
10FCR 78AR 13STR 54MANA 17FR 1DR = 21 ist 2016年11月20日 蝮蛇之盤繞 戒指
10FCR 2LIFE 56MANA 20LR 29FR 13MF = 107 ist 2016年12月18日 死亡之 紧握 戒指
10FCR 53AR 12DEX 16LIFE 51MANA 24FR = 22 ist 2017年2月12日 骷髅之抓取 戒指
10fcr 54ar 12str 40life 13lr 29fr = 61 ist 2017年5月28日 蝮蛇之漩涡 戒指
10FCR 15STR 44MANA 19LR 26FR 31eg = 1000 ist 2017年6月11日 幽冥之旋迴 戒指
10FCR 11STR 15LIFE 53MANA 30FR 17PR = 459 ist 2017年6月25日 鲜血之环 戒指
10FCR 11STR 29LIFE 52MANA 17CR 24FR = 618 ist 2017年6月25日 受難之觸碰 戒指
FCR 6STR 37LIFE 35MANA 11LR 22FR = 62 ist 2017年7月2日 隂影之手指 戒指
头盔：
83ed 29life 25fr = 17 ist 2013年3月3日 死亡之 饰环 残酷头盔
10fhr 69ED 5ENG 35life 26FR 9PR = 27 ist 2013年3月17日 霰之饰环 残酷头盔
10fhr 81ed 1eng 32life 20fr 29pr = 67 ist 2013年3月24日 尸体 顶饰 残酷头盔
79ED 6Eng 38life 7LR 18FR = 20 ist 2013年3月31日 受难之面纱 残酷头盔
10fhr 80ed 10eng 33life 13fr 21pr = 15 ist 2013年3月31日 瘟疫之 面纱 残酷头盔
10FHR 100ed 2eng 40life 24lr = 46 ist 2013年5月12日 狂风之頭巾 残酷头盔
10fhr 80ED 5ENG 36life 19FR = 15 ist 2013年5月12日 浩劫之號角 残酷头盔
10FHR 69ED 5ENG 35life 26FR 9PR = 30 ist 2013年5月12日 冰雹之飾環 殘酷頭盔
10FHR 68ED 32life 28LR 20FR 1S IN红PG = 85 ist 2013年5月19日 恶魔之 面容 残酷头盔
10fhr 81ed 10eng 32life 16cr 25fr = 101 ist 2013年5月26日 浩劫之 壳 残酷头盔
10FHR 84ED 1ENG 39life 5MANA 23FR = 45 ist 2013年5月26日 不愿之 额头 残酷头盔
10FHR 93ED 36life 10FR 28PR = 26 ist 2013年6月2日 食尸鬼之 僧帽 残酷头盔
81ed 5eng 30life 20lr 16fr 228def = 14 ist 2013年6月9日 毁灭 之额头 残酷头盔
10fhr 67ed 3eng 37life 29fr = 30 ist 2013年6月16日 魔鬼 饰环 残酷头盔
75ed 2eng 36life 20cr 20fr = 30 ist 2013年7月7日 尸体 壳 残酷头盔
10FHR 100ED 3ENG 33life 13LR 18FR = 61 ist 2013年8月11日 骷髅之頂飾 殘酷頭盔
84ed 3精力 24life 29lr 19fr s红 = 41 ist 2013年8月25日 小恶魔之 面容 残酷头盔
10fhr 71ed 33life 38mana 6life 23fr 1s IN蓝 = 33 ist 2013年9月15日 残忍之 脸 残酷头盔
85ed 7eng 31life 30fr 9pr = 56 ist 2013年9月22日 恐吓之面具 残酷头盔
100ED 2ENG 39life 21CR 10FR = 30 ist 2013年9月29日 陰影之僧帽 殘酷頭盔
252def 100ed 9eng 30life 15cr 12fr = 26 ist 2013年10月20日 精神之壳 残酷头盔
92ED 4ENG 32life 18FR = 13 ist 2014年1月26日 霊魂之面纱 殘酷頭盔
94ED 8ENG 27life 15CR 25FR IN蓝PG《加38MANA》 = 50 ist 2014年1月26日 恐惧之 面具 残酷头盔
91ED 8ENG 31life 21FR 26PR = 80 ist 2014年3月16日 食屍鬼之號角 殘酷頭盔
83ed 37life 10lr 27fr = 75 ist 2014年3月30日 魔鬼之 顶饰 残酷头盔
DEF238 89ED 8ENG 30life 27FR = 26 ist 2014年4月6日 蝮蛇之头巾 残酷头盔
DEF 250 10fhr 99ed 39life fr19 pr18 S红pg = 60 ist 2014年5月5日 硫磺之饰环 残酷头盔
10fhr 87ed 9eng 32life 30fr 17pr  def235 = 112 ist 2014年5月11日 忿怒之面甲 残酷头盔
93ed 2精力 33生命 19fr = 11 ist 2014年5月25日 冰雹之饰环 残酷头盔
75ed 7精力 33life 20cr 21fr = 43 ist 2014年6月1日 骷髅之顶饰 残酷头盔
DEF207 65ED 4ENG 37life 25FR 30PR = 25 ist 2014年7月12日 符文之盔 残酷头盔
10FHR 79ED 1ENG 33Life 28FR 18PR 已S红PG = 61 ist 2014年7月27日 野蔷薇之 壳 残酷头盔
def245 95ed 6精力 30生命 23cr 21fr s蓝38法力 = 113 ist 2014年8月17日 小恶魔之 僧帽 残酷头盔
94ed 2eng 37life 26cr 26pr = 68 ist 2014年11月16日 恶魔之顶饰 残酷头盔
10FHR 74ED 33LIFE 16LR 19FR = 26 ist 2014年12月28日 野蔷薇之僧帽 残酷头盔
10fhr 72ed 7eng 36life 16cr 22fr def 216 = 32 ist 2014年1月5日 恐惧之额头 残酷头盔
85ED 6ENG 29life 28FR 22PR = 35 ist 2015年1月11日 毁灭之 盔 残酷头盔
252DEF 100ED 5ENG 38life CR13 LR21 = 55 ist 2015年1月11日 不愿之僧帽 残酷头盔
207DEF 5AR 65ED 4ENG 37LIFE 25FR 30PR = 30 ist 2015年1月18日 符文之盔 残酷头盔
241DEF 92ED 36LIFE 27CR 17FR = 70 ist 2015年1月18日 浩劫之面甲 残酷头盔
207DEF 65ED 37LIFE 30PR 25FR = 23 ist 2015年3月15日 符文之盔 残酷头盔
66ed 39life 26lr 28fr = 60 ist 2015年4月12日 蝮蛇之盔 残酷头盔
76ed 9eng 37life 29fr 27pr S蓝38mana  = 61 ist 2015年6月7日 白骨之殻 残酷头盔
78ed 8eng 23life 21lr 30fr = 25 ist 2015年8月2日 阴影之顶饰 残酷头盔
10fhr 90ed 4精力 36life 25lr 21fr = 5 ist 2013年6月9日 符文之 面纱 巨皇冠
10FHR 99ED 40Life 22CR 29FR = 22 ist 2014年7月20日 毁滅之 面具 巨皇冠
盔甲：
17fhr 99ed 51life 18lr 27pr = 12 ist 2013年3月3日 野兽之外袍 法师铠甲
76ed 15str 8dex 37life 4mana 17fr = 30 ist 2013年3月3日 小恶魔之 投掷 法师铠甲
86ed 8str 7dex 49life 16cr 25fr = 143 ist 2013年3月11日 精灵之 衣 法师铠甲
24fhr 100ed 8str 71life 8lr 23fr = 115 ist 2013年3月17日 受难之 军衣 法师铠甲
95ed 3dex 48life 30fr = 跑路 2013年3月17日 绘画文字之 寿衣 法师铠甲
76ed 52life 20fr 19pr 2dr -30req = 36 ist 2013年3月24日 末日之 隐藏 法师铠甲
95ed 3dex 48life 30fr = 59 ist 2013年3月24日 绘画文字之 寿衣 法师铠甲
10fhr 73ed 47life 29fr 26pr 1dr = 20 ist 2013年3月24日 恐惧之 壳 法师铠甲
98ed 59life 29fr 2mdr -30req = 120 ist 2013年3月24日 硫磺之 壳 法师铠甲
508def 94ed 40lf 3rep 28fr 3dr = 35 ist 2013年3月25日 老鹰之 斗蓬 法师铠甲
81ED 13Str 50life 17fr DR1 = 15 ist 2013年3月31日 暴风之寿衣 法师铠甲
10FHR 90ED 5DEX 44LIFE 14LR 13FR = 7 ist 2013年3月31日 恶魔之军衣 法师铠甲
98ed 14str 7dex 54life 18lr 1照亮范围 = 50 ist 2013年3月31日 尸体 壳 法师铠甲
99ed 12str 57life 25cr 8fr = 33 ist 2013年3月31日 恶魔之 外套 法师铠甲
94ED 15Str 40life 32Mana 30CR DR1 = 50 ist 2013年3月31日 受难之隐藏 法师铠甲
24fhr 89ed 58life 29lr 20fr = 138 ist 2013年3月31日 狂风之 壳 法师铠甲
97ed 13str 58life 23lr 7pr -20req = 36 ist 2013年3月31日 魔鬼之 壳 法师铠甲
100ED 5STR 55life 26FR 1MDR 1照亮 = 132 ist 2013年3月31日 灵魂之投掷 法师铠甲
97ed 78life 33mana 14fr 2mdr 攻击者受到伤害2（in红pg） = 49 ist 2013年3月31日 符文之 外套 法师铠甲
94ED 4DEX 36life 28FR = 14 ist 2013年3月31日 受难之甲壳 法师铠甲
76ED 12STR 6DEX 50life 15FR 20PR = 46 ist 2013年4月7日 符文之外套 法师铠甲
74ed 35life 21cr 24fr 7dr 50plr = 11 ist 2013年4月7日 蝮蛇之 军衣 法师铠甲
10RHE 79ED 57LIFE 30FR 29PR = 20 ist 2013年4月14日 受难之壳 法师铠甲
242def 24fhr 54life 29cr 18fr 18pr 2mdr = 7 ist 2013年4月21日 世界末日之外袍 法师铠甲
14ED 12STR 58life 5REP 39MANA 18FR = 11 ist 2013年4月28日 老鷹之外袍 法師鎧甲
98ED 10STR 7DEX 59life 13MANA = 30 ist 2013年4月28日 忿怒 衣 法师铠甲
85ED 4STR 5DEX 54life 20FR 8PR = 26 ist 2013年4月28日 冷酷之斗篷 法師鎧甲
99ed 2dex 32life 15fr 29pr = 15 ist 2013年5月5日 暴风之 披风 法师铠甲
10FHR 85ED 11STR 25life 38MANA 26FR = 90 ist 2013年5月5日 硫磺之甲壳 法师铠甲
86ed 1str 39mana 27fr 1dr 27fr = 6 ist 2013年5月5日 野兽之衣 法师铠甲
47ed 10str 6dex 50life 30lr 21pr = 12 ist 2013年5月12日 阴影之 包裹 法师铠甲
70ed 9str 59life 75mana 26cr（in蓝PG） = 25 ist 2013年5月12日 腐尸之 凸缘 法师铠甲
100ed 10str 2dex 34life 8cr 19fr = 18 ist 2013年5月13日 恶魔之 凸缘 法师铠甲
90ed 44life 15cr 17fr 2dr 2mdr = 7 ist 2013年5月19日 悲惨之 披风 法师铠甲
24FHR 100ED 43life 37MANA 15CR = 50 ist 2013年5月19日 浩劫之 包裹 法师铠甲
10FHR 100ED 48life 21CR 14FR 4DR = 14 ist 2013年5月19日 悲惨之凸缘 法师铠甲
100ed 20life 25fr plr 75 -20req = 18 ist 2013年5月20日 受难之投掷 法师铠甲
91ED 36life 23FR 12PR 1S IN蓝PG  = 21 ist 2013年5月26日 恐惧之 隐藏 法师铠甲
17FHR 100ED 15STR 2DEX 30FR 7PR 1S IN蓝PG  = 33 ist 2013年5月26日 硫磺之 壳 法师铠甲
93ED 8STR 24life 27FR 29PR  = 12 ist 2013年5月26日 老鹰之 衣 法师铠甲
513DEF 96ED 5DEX 45LIFE 30FR 13PR 50PLR = 58 ist 2013年5月26日 末日之 隐藏 法师铠甲
24fhr 63ed 55life 23lr 22fr 75plr = 85 ist 2013年5月26日 蝮蛇之 寿衣 法师铠甲
97ed 47life 5rep 25fr 9pr 3dr = 16 ist 2013年5月26日 暴风之 外袍 法师铠甲
24fhr 83ed 55life 16fr 17lr 1mdr = 20 ist 2013年6月2日 冷酷之 斗篷 法师铠甲
99ed 2str 34life 21lr 25fr = 33 ist 2013年6月2日 雕刻之 寿衣 法师铠甲
24fhr 81ed 59life 13mana 20fr -20req = 21 ist 2013年6月9日 灵魂之 凸缘 法师铠甲
95ed 10str 38life 24fr 6pr = 19 ist 2013年6月9日 死亡之 外套 法师铠甲
15AR 90ED 60LIFE 20MANA 11FR 2MDR 1照亮范围 = 19 ist 2013年6月9日 骷髅之 投掷 法师铠甲
24FHR 51ED 7STR 58life 38MANA 29FR 16PR 1S(in 蓝pg) = 21 ist 2013年6月23日 毁灭之 披风 法师铠甲
def508 94ed 92life 4mana 21fr(已s红pg) = 31 ist 2013年6月23日 石块之甲壳 法师凯甲
89ED 3DEX 38life 23LR 19FR 2MDR   = 11 ist 2013年6月30日 硫磺之 衣 法师铠甲
92ed 56life 17lr 14fr 3dr = 11 ist 2013年7月7日 浩劫之 披风 法师铠甲
94ED 55life 8CR 29FR 1MDR 50PLR = 57 ist 2013年8月11日 陰影之外袍 法師鎧甲
75ED 4STR 56life 21LR 20FR 攻擊者受到傷害5 已S in紅PG = 35 ist 2013年8月18日 陰影之外套 法師鎧甲
97ed 53life 21fr 9pr 1dr s红 = 32 ist 2013年8月25日 受难之 甲壳 法师铠甲
89ed 13str 40life 28fr 24pr 7dr  = 126 ist 2013年9月1日 死亡之殼 法師鎧甲
 def510 95ed 7str 57Life 22Fr 28Pr 75Plr  = 200 ist 2013年9月8日 腐尸之 衣 法师铠甲
17fhr 95ed 56life 23cr 14fr 75plr = 41 ist 2013年9月8日 末日之 寿衣 法师铠甲
95ed 34life 7lr 24fr 1mdr = 10 ist 2013年9月8日 石块之 甲壳 法师铠甲
94ed 78life 3liferep 28fr 3dr 1s = 20 ist 2013年9月15日 老鹰之 斗篷 法师铠甲
96ed 12str 59life 10cr 18fr 2mdr = 80 ist 2013年9月15日 悲惨之 外套 法师铠甲
24FHR 90ED 7DEX 57life 28CR 16LR = 32 ist 2013年9月29日 繪書文字之殼 法師铠甲
95ED 2DEX 50life 8CR 14FR 75PLR = 12 ist 2013年9月29日 殘忍之凸緣 法師铠甲
77ed 98life 30fr 26pr 3dr -20req 1s（in红pg） = 26 ist 2013年10月6日 暴风之 包裹 法师铠甲
503DEF 92ED 56life 17LR 14FR 3DR = 29 ist 2013年10月20日 浩劫之披风 法师铠甲
总 def479 83ed 15str 50life 4mana 22fr = 71 ist 2013年10月27日 硫磺之 斗篷 法师铠甲
92ed 56生命 17lr 14fr DRB3 = 11 ist 2013年11月17日 浩劫之披风 法师铠甲
24fhr 80ed 52生命 24fr = 21 ist 2013年11月24日 符文之 隐藏 法师铠甲
 def510 24fhr 95ed 52life 22fr 8pr = 48 ist 2013年12月8日 雕刻之 衣 法师铠甲
99ed 38mana 28fr mdr2 = 26 ist 2013年12月29日 悲惨之 隐藏 法师铠甲
508DEF 94ED 92life 4MANA 21fr（已S红PG） = 41 ist 2013年12月29日 石块之 甲壳 法师铠甲
24FHR 80ed 54life 24FR = 20 ist 2014年1月19日 符文之 隐藏 法师凯甲
97ed 78life 33mana 14fr mdr2(已S红） = 20 ist 2014年1月19日 符文之 外套 法师凯甲
DEF503 92ED 4STR 58life 17CR 19FR 攻击者受到伤害2 = 22 ist 2014年4月6日 狂风之外套 法师铠甲
DEF445 70ED 10STR 58life 26FR 13PR MDR3 = 15 ist 2014年4月13日 鲜血之殼 法师铠甲
DEF489 87ED 96life 24FR 16PR DR1 PLR75 = 30 ist 2014年4月20日 老鹰之衣 法师铠甲
89ed 33life 38mana 24lr 21fr 1mdr 攻击者受到伤害6 已s蓝pg = 27 ist 2014年4月27日 悲惨之军衣 法师铠甲
DEF503 92ED 48life 23FR 30PR = 19 ist 2014年5月4日 忿怒凸缘 法师铠甲
DEF516 97ED 1STR 40life 27FR DR3 S完美红宝石 = 47 ist 2014年5月4日 毁灭之外套 法师铠甲
524防御 10fhr 100ed 48生命 21cr 14fr dr4 = 22 ist 2014年5月11日 悲惨之凸缘 法师铠甲
DEF 516 97ed 40life 33mana fr14 mdr2 atd2 S红 = 22 ist 2014年5月11日 符文之外套 法师铠甲
17fhr 71ed 56life lr9 fr30 dr2 = 18 ist 2014年5月17日 野兽之披风 法师铠甲
503def 17fhr 92ed 54life 18cr 27lr mdr1 S完美蓝宝石 = 24 ist 2014年5月25日 血之凸缘 法师铠甲
96ed 513def 47life 24fr 12PR DR3 ATD3 = 20 ist 2014年6月1日 狂风之披风 法师铠甲
81ed 7str 59life 22fr dr1 s红 = 28 ist 2014年6月1日 冰雹之 甲壳 法师铠甲
100ed 37life 38mana 20fr 30pr dr3 mdr1 s in蓝 = 45 ist 2014年6月3日 残忍之外袍 法师铠甲
10FHR 97ED 3DEX 57LIFE 11LR 17PR = 10 ist 2014年6月3日 野蔷薇之投掷 法师铠甲
100增强防御 5敏捷 49生命 抗寒24 抗火14 法术伤害减少3 = 16 ist 2014年6月15日 白骨之披风 法师铠甲
DEF 516 97ed 40life 33mana fr14 mdr2 atd2 S红 = 22 ist 2014年6月22日 符文之外套 法师铠甲
DEF474 81ED 7STR 59life 22FR DR1 S完美红宝石 = 32 ist 2014年6月29日 冰雹之甲壳 法师铠甲
DEF513 96ED 31life 3MANA 28FR DR2 MDR1 = 25 ist 2014年7月6日 野兽之寿衣 法师铠甲
521def 99ed 1str 56life 28cr 12fr = 25 ist 2014年7月6日 冰雹之凸缘 法师铠甲
92ED 7str 32life 30fr 6pr = 21 ist 2014年7月13日 忿怒 披风 法师铠甲
521def 99ed  38mana 28fr mdr2 S完美蓝宝石 = 30 ist 2014年7月27日 悲惨之隐藏 法师铠甲
508def 94ed 14str 32life 29cr 26lr dr4 S完美蓝宝石 = 55 ist 2014年7月27日 不愿之寿衣 法师铠甲
500def 91ed 15str 52life 27cr S完美蓝宝石 = 35 ist 2014年7月27日 忿怒凸缘 法师铠甲
96ED 37Life 生命恢复速度3 30FR MDR1 = 13 ist 2014年8月3日 小恶魔之 军衣 法师铠甲
17FHR 98ED 50life 20FR = 14 ist 2014年8月3日 白骨之 衣 法师铠甲
503df 92ed 57life 34mana 23fr 50plr 攻击者受到伤害1 1s in 红pg = 26 ist 2014年8月5日 野兽之斗篷 法师铠甲
91ED 53life 15lR 22FR 75PLR def500 = 89 ist 2014年10月19日 烏鴉之壽衣 法師鎧甲
97ED 41life 20FR 26PR 3MDR = 15 ist 2014年10月26日 渡鳥之殼 法師鎧甲
100ED 39法力 抗火28 孔红 = 40 ist 2014年12月7日 残忍之衣 法师铠甲
503def 92ed 56life 17lr 14fr dr3 1s IN 完美的红宝石 = 45 ist 2014年12月28日 浩劫之披风 法师铠甲
471def 80ed 14str 45life 3mana 23fr 3drb 1s IN 完美的红宝石 = 48 ist 2015年1月7日 绘画文字之凸缘 法师铠甲
99ED 38MANA 28FR 3MDR 1S IN 完美的蓝宝石  def521 = 35 ist 2015年1月18日 悲惨之隐藏 法师铠甲
516DEF 97ED 41LIFE 20FR 26PR MDR3 = 28 ist 2015年1月25日 乌鸦之壳 法师铠甲
466DEF 78ED 5DEX 59life CR8 FR23 MDR2 = 23 ist 2015年4月5日 符文之投掷 法师铠甲
521DEF 99ED 37life 24LR 28FR DR3 = 80 ist 2015年5月3日 老鹰之外袍 法师铠甲
def510 24FHR 95ED 52Life FR22 PR8 已S蓝 = 61 ist 2015年5月17日 雕刻之衣 法师铠甲
92ed 27life 29lr 25fr 攻击者受到伤害1 20req 1s in 红pg   def503 = 50 ist 2015年5月24日 精灵之军衣 法师铠甲
DEF516 97ED 4DEX 56life 20FR MDR1 = 41 ist 2015年10月18日 毁灭之披风 法师铠甲
DEF455 74ED 5STR 40life 28LR 29FR 50PLR = 71 ist 2015年10月18日 死亡之斗篷 法师铠甲
13str 58life 36mana 29fr 30pr 50plr = 21 ist 2013年4月28日 毁灭之 披风 海蛇皮甲
90ed 15str 56life 40mana 10fr = 7 ist 2013年5月26日 冷酷之 军衣 轻型装甲
80ed 46life 25fr dr1 -30req = 20 ist 2013年3月17日 石块之投掷 华丽战甲
76ed 52lf 20fr 19pr 2dr -30req = 17 ist 2013年3月17日 食尸鬼之 壳 华丽战甲
100ed 5str 37life 10cr 30fr -30req = 71 ist 2013年3月24日 精灵之 甲克 华丽战甲
24fhr 95ed 13str 31mana 10fr -30req = 10 ist 2013年5月19日 受难之 壳 华丽战甲
93ed 57life 23cr 30pr 50plr -30req = 16 ist 2013年6月16日 狂风之 隐藏 华丽战甲
17fhr 83ed 29life 35mana 24fr -30req（已s in蓝38mana） = 27 ist 2014年3月9日 痛苦之 外袍 华丽战甲
DEF852 89ed 41life FR26 CR15 DR1 -30REQ = 26 ist 2014年5月13日 冷酷之外套 华丽战甲
98ED 39Life 24FR 2MDR -30REQ 已S红PG = 26 ist 2014年7月27日 老鹰之 披风 华丽战甲
def879 95ed 54life 16mana 25fr 50plr -30req = 80 ist 2014年8月24日 小恶魔之 军衣 华丽战甲
腰带 
24fhr 46ed 20str 58life 16lr 23FR = 199 ist 2013年3月17日 尸体 枷锁 鲨皮腰带
83ED 20STR 53life 9REP 18MAN 10FR = 52 ist 2013年3月17日 忿怒 扣钩 磨皮勳带
18力量 60生命 5法力 抗火16 攻击者受到伤害5 照亮范围1 = 16 ist 2013年3月24日 尸体 扣带 魔皮动带
70ED 19STR 56life 19FR 防59 = 22 ist 2013年3月24日 残忍之线圈 魔皮动带
50ed 14str 60life 5rep 18mana 27fr = 32 ist 2013年3月31日 小恶魔之 扣锁 磨皮勋带
30ed 20str 50life 3rep 11lr 20fr = 38 ist 2013年3月31日 精灵之 扣鈎 磨皮勋带
10fhr 80ed 19str 48life lr30 cr30 = 18 ist 2013年4月14日 痛苦之捆绑 磨皮动带
47ed 20str 42life 9rep 5lr 28fr = 38 ist 2013年4月14日 狂风之 扣钩 魔皮勳带
1-5cd 45ed 20str 60life 27fr = 50 ist 2013年4月21日 暴风之 边饰 磨皮勋带
90ed 20str 41life 27fr = 30 ist 2013年4月28日 暴风之 扣鈎 鲨皮腰带
10fhr 18str 32life 19cr 25fr 22pr = 43 ist 2013年5月19日 恶魔之 捆绑 魔皮勋带
17fhr 27ed 19str 31life 19lr 23fr = 32 ist 2013年5月19日 野兽之皮带 鲨皮腰带
45ed 20str 42life 4mana 20fr = 15 ist 2013年6月2日 魔鬼之 挽具 魔皮勳带
34ed 19str 50life 19mana 16fr = 28 ist 2013年6月2日 石块之 捆绑 魔皮勳带
44ed 17str 59life 6rep 28fr 12pr = 32 ist 2013年6月16日 魔鬼扣带 魔皮勳带
39ed 17STR 40LIFE 26cr 25Fr 44EG = 24 ist 2013年6月16日 恶魔之 边饰 磨皮勋带
18str 51life lr22 fr21 def32 = 55 ist 2013年7月28日 冰雹之枷锁 魔皮勋带
24FHR 19STR 51life 29FR = 46 ist 2013年8月4日 骷髅之 捆绑 鲨皮腰带
17FHR 18str 47life 30FR 20PR = 60 ist 2013年8月4日 白骨之扣鉤 磨皮勳带
11ED 20STR 40life 5REP 21FR 26PR = 80 ist 2013年8月26日 忿怒 皮带 鲨皮腰带
18str 58life 26cr 16fr  def30 = 25 ist 2013年9月1日 白骨之 锁 魔皮勋带
70DEF 90ED 18STR 51life 29FR = 31 ist 2013年9月29日 野兽之扣锁 鲨皮腰带
24fhr 76ed 19str 57life 23lr 15fr  = 82 ist 2013年9月29日 精神之 皮带 魔皮勳带
15ar 20ed 18str 44life 28FR = 13 ist 2013年10月20日 悲惨的边饰 魔皮勋带
def66 91ed 15str 55life 5生命恢复 30fr = 23 ist 2013年11月3日 死亡之挽具 魔皮勋带
44ED 17STR 59life 6life REP FR28 PR12 = 30 ist 2013年11月10日 魔鬼之扣帶 魔皮勳带
91ED 15STR 55LIFE 5REP 30FR = 20 ist 2014年1月5日 死亡之 挽具 魔皮勋带
 def32 17fhr 20str 58life 30cr 30lr = 72 ist 2014年1月5日 野兽之 枷锁 魔皮勋带
46ED 14力 55life 11cr 20fr 防御55 = 8 ist 2014年1月12日 渡鸟之扣鉤 沙皮腰带
93ED 17str 60life 19cr 16fr mdr2 = 15 ist 2014年1月19日 悲惨之锁 沙皮腰带
20str 35life 4rep 6mana 24fr 18pr = 47 ist 2014年3月9日 狂风之 皮带 鲨皮腰带
24FHR 20STR 39life 19FR 30PR = 44 ist 2014年3月30日 白骨之扣带 魔皮勳帶
17fhr 74ed 20str 59life 17fr = 22 ist 2014年4月6日 灵魂之 皮带 鲨皮腰带
35def 19str 57life 7rep 17lr 20fr = 49 ist 2014年4月20日 死亡之边饰 鲨皮腰带
32ed 20str 41life 21fr 72eg = 16 ist 2014年4月27日 暴风之扣带 沙皮腰带
53DEF 54ED 14STR 47life REP5 LR23 FR14 = 8 ist 2014年5月4日 残忍之扣锁 魔皮勋带
32DEF 20STR 40life LR6 FR30 PR6 = 18 ist 2014年5月4日 符文之边饰 鲨皮腰带
DEF 46 34ed 20str 50life 生命恢复8 FR29 = 31 ist 2014年5月11日 受难之线圈 魔皮动带
45ed 20str 57life 20fr 45eg = 24 ist 2014年6月1日 灵魂之挽具 魔皮勋带
45ed 20str 57life 20fr 45eg = 70 ist 2014年6月22日 灵魂之挽具 魔皮勋带
10FHR 41ED 49DEF 15STR 60LIFE CR=16 FR=20 = 32 ist 2014年6月28日 鲜血之线圈 魔皮动带
47def 24fhr 35ed 14str 52life 29fr = 24 ist 2014年7月6日 死亡之扣钩 魔皮动带
88ED 19str 59life 30FR 27pr 攻击者受到伤害6 = 30 ist 2014年7月13日 乌鸦之捆绑 巨战腰带
70ed 19str 56life 19fr = 21 ist 2014年8月3日 残忍之线圈 磨皮腰带
17FHR 74ED 20STR 59Life 17FR = 33 ist 2014年8月11日 灵魂之 皮带 鲨皮腰带
def32 17Str 55Life 生命恢复9 22CR 23FR = 52 ist 2014年8月17日 暴风之 边饰 魔皮勳带
def9 19str 57life 29lr 29fr 12pr  = 36 ist 2014年8月17日 雕刻之 线圈 金属扣带
90ED 20STR 41life 27FR = 40 ist 2014年8月31日 暴风之 扣钩 鲨皮腰带
46ed 20str 45life 4rep 22lr 25fr  def51 = 140 ist 2014年9月7日 鲜血之捆绑 魔皮勳带
71ed 20str 58life rep8 cr24 pr30 = 40 ist 2014年9月14日 恐惧之扣锁 沙皮腰带
def33 24fhr 19str 39life 5mana 26cr 21fr = 46 ist 2014年10月2日 悲惨之 线圈 魔皮勋带
18力量 60生命 4法力 抗电19 抗火30 = 199 ist 2014年12月7日 悲惨之扣带 鲨皮腰带
24fhr 20str 60life 25lr  def34 = 32 ist 2014年12月14日 悲慘之 釦帶 鯊皮腰帶
51def 39ed 20str 45life 20fr 23lr = 73 ist 2015年1月11日 浩劫之捆绑 鲨皮腰带
42DEF 20ED 18STR 37LIFE 20CR 19FR = 21 ist 2015年1月18日 悲惨之捆绑 磨皮动带
69def 98ed 17str 52life 25fr 14pr 9rep = 46 ist 2015年1月25日 暴风之扣锁 魔皮动带
49def 10FHR 41ed 15str 60LIFE 12 CR 20FR = 50 ist 2015年1月25日 鲜血之线圈 魔皮勋带
34def 16str 50life 26lr 24fr 3rep = 67 ist 2015年2月8日 浩劫之扣钩 魔皮动带
90ed 20str 41life 27fr   def70 = 45 ist 2015年5月10日 暴风之扣钩 魔皮勋带
防御48 38ed 16str 50life fr27 pr10 攻撃者受到傷害4 = 18 ist 2015年6月21日 烏鴉之 邊飾 魔皮勳带
DEF35 16STR 45life 20CR 15FR 69EG = 10 ist 2015年10月25日 暴风之挽具 鲨皮腰带
DEF43 25ED 17STR 48life REP4 10MANA 29FR = 35 ist 2015年11月1日 老鹰之皮带 魔皮勋带
24FHR 18ED 17STR 60LIFE 23LR 17PR 41DEF = 50 ist 2015年11月8日 残忍之 扣鈎 磨皮動带9力量 15敏捷 40法力 17火抗 25MF = 23 ist 2013年3月17日 恶魔之拳 重手套
45ed 8str 14dex 35mana 28fr = 31 ist 2013年3月24日 魔鬼之紧握 轻型铁手套
7str 14dex 4rep 35mana 13fr 21pr = 26 ist 2013年5月19日 野蔷薇之手 魔皮手套
9str 15dex 40mana 17fr 25mf = 11 ist 2013年5月26日 恶魔之 拳 重手套
37ed 8str 15dex 38mana 29fr HFD = 70 ist 2013年6月16日 食尸鬼之 紧握 重型手镯
10def 8str 12dex 31mana 25lr 25fr = 48 ist 2015年5月17日 悲惨之触碰 轻型铁手套
鞋子：
20frw 10fhr 15ar 36cr 37lr 34fr = 15 ist 2013年3月3日 狂风之踢马刺 护胫
20frw 15ar 40cr 31lr 39fr 78eg = 36 ist 2013年3月11日 腐尸之 护胫 鲨皮之靴
30FRW 51ED 39MANA 39FR = 18 ist 2013年3月10日 石块之便鞋 锁链靴
30RUN 40fr 80eg 24mf = 7 ist 2013年3月24日 靈魂之小腿 重靴
30frw 74ed 6dex 4rep 36mana 37fr = 18 ist 2013年3月24日 受难之 粗皮鞋 重靴
30frw 2dex 21cr 39lr 38fr 77eg = 25 ist 2013年4月21日 悲惨之踏步 轻型金属靴
20frw 9dex 39mana 26lr 37fr 77eg = 71 ist 2013年4月28日 愤怒之 上装 锁链靴
30frw 10fhr 8dex 22cr 34fr 34pr = 20 ist 2013年5月19日 魔鬼之 潜行者 重靴
30frw 33cr 34lr 38fr hfd 72eg = 35 ist 2013年5月19日 雕刻之 践踏 轻型金属靴
20frw 9dex 26lr 31fr 29pr hfd = 16 ist 2013年5月26日 暴风之 践踏 重靴
30FRW 36CR 36LR 37FR 57EG = 33 ist 2013年6月23日 死亡之踏步 轻型金属鞋
30frw 5rep 39lr 25fr 39pr = 23 ist 2013年6月30日 恐惧之 护胫 锁链靴
30FRW 10FHR 8DEX 39LR 33FR = 25 ist 2013年8月4日 灵魂之 上装 魔皮靴
30FRW 10FHR 6DEX 32MANA 38FR = 19 ist 2013年8月25日 小恶魔之小腿 锁链靴
30run 40cr 36fr 38pr = 36 ist 2013年9月1日 恶魔之 便鞋 锁链靴
30frw 50ed 7dex 36mana 38fr = 50 ist 2013年9月7日 石块之 蹂躏 轻型金属靴
30frw 37lr 39fr 31pr 24mf  def33 = 70 ist 2013年9月8日 受难之 踢马刺 鲨皮之靴
30frw 10fhr 5dex 28cr 40lr 32fr  def38  = 42 ist 2013年9月15日 食尸鬼之 油渣 鲨皮之靴
30FRW 9DEX 37CR 31LR 34PR 15MF = 18 ist 2013年9月29日 腐尸之踏步 皮靴
20run def5 40lr 38fr 33pr = 41 ist 2013年11月3日 骷髅之踢马刺 重靴
30FHR 10FHR 39CR 27LR 35FR 78EG  def35 = 41 ist 2013年11月10日 不愿之踢马刺 鯊皮之靴
30frw 9dex 38cr 24lr 34fr hfd = 78 ist 2014年2月23日 食尸鬼之 便鞋 重靴
30RUN 10FHR 24CR 40LR 31FR = 18 ist 2014年4月6日 食虱鬼之 小腿 轻型金属靴
30run 2dex 36cr 14lr 30fr 77eg = 4 ist 2014年5月3日 符文之足迹 重靴
30FRW 39MANA 24LR 32FR HFD = 41 ist 2014年6月21日 Hailstone Spur 轻型金属鞋
30FRW 9DEX 31CR 28LR 36FR = 53 ist 2014年7月6日 瘟疫之上装 重靴
30frw 10fhr 5dex 28cr 40lr 32fr = 40 ist 2014年7月6日 食尸鬼之护颈 鲨皮之鞋
28def 30frw 35cr 35lr 38fr hfd 20mf = 199 ist 2014年7月7日 悲惨之践踏 魔皮靴
6def 30run 10fhr 39lr 37fr 37pr 65eg = 1000 ist 2014年7月13日 食尸鬼之踏步 重靴
20frw 3rep 34lr 36fr 34pr = 40 ist 2014年7月27日 食尸鬼之践踏 锁链靴
3DEF 30FRW 10FHR 36LR 40FR 24PR = 69 ist 2014年8月3日 忿怒 粗皮鞋 皮靴
6DEF 20FRW 10FHR 40mana 37LR 39FR = 171 ist 2014年8月24日 食尸鬼之粗皮鞋 重鞋
30frw 6dex 40mana 29cr 39fr = 75 ist 2014年8月31日 食屍鬼之脚钉 锁錬靴
 def5 30run 9dex 38Cr 24lr 34fr hfd = 64 ist 2014年9月27日 食屍鬼之 便鞋 重靴
30run 10fhr 23ed 37mana 40fr 71eg 12def = 26 ist 2014年12月21日 浩劫之潜行者 锁链靴
9def 20RUN 生命恢复速度3 34LR 36FR 34PR = 35 ist 2015年1月25日 食尸鬼之践踏 锁链靴
9DEF 30FRW 6DEX CR36 FR34 PR22 = 26 ist 2015年4月19日 乌鸦之潜行者 锁链靴 
20FRW 40CR 38FR 40PR  def5 = 28 ist 2015年10月25日 符文之踢马刺 重靴
武器：
2pal 10fcr 3bh = 125 ist 2013年3月3日 牧师之 学徒的 符文权杖
2pal 10FCR 1MAX 2CON 1BH 3淨化 3REP 6MANA 24pr = 50 ist 2013年4月14日 蝮蛇之擊碎者 權杖
2pal 10fcr 7max 31ar 1-4fd 2vigor 2bh 1ven 21fr = 125 ist 2013年4月28日 狂风之压碎者 权杖
2pal 10fcr 28ed 1max 15ar 1med 1bh 3charge 13str = 17 ist 2013年6月2日 灵魂之 棍棒 权杖
2pal 10fcr 7max 5ll 3hf 3bh 39lr = 209 ist 2013年6月30日 毁灭之 呼喊 权杖
2PAL 10FCR 3BH = 155 ist 2013年8月11日 牧师之学徒的 符文权杖
2pal 10fcr 31ar 2活力 2祝福之锤 1复仇 21fr = 100 ist 2013年9月22日 狂风之 压碎者 权杖
2pal 10FCR 122AR 4LL 3CONVERSION 3BH 1VENGEANCE = 202 ist 2013年9月29日 秩序之 哭喊 权杖
2pal 10FCR 7MAX 31AR 2VIGOR 2BH 1VENGEANCE 21FR = 66 ist 2014年1月12日 狂风之 压碎者 权杖
2PAL 10FCR 48ED 1MAX 10AR 4LM 3HF 2BH = 40 ist 2014年1月26日 苍穹之 歌 权杖
2PAL 30IAS 10FCR 43ED 57AR 2BH 击退 = 41 ist 2014年3月23日 浩劫之隔离 权杖
1pal 40ias 10fcr 42ed 10min 3bh 32lr = 34 ist 2014年6月14日 悲惨之打击 权杖
2pal 20ias 10fcr 48ed 2min 69ar 1con 2bh 2vengeance = 91 ist 2014年6月22日 浩劫之圣歌 权杖
2pal 10FCR 131ED 64AR 3神聖冰凍 2祝福之錘 1淨化 = 32 ist 2014年10月12日 烏鴉之編織者 權杖
2PAL 10fcr 增加1-2冰冷伤害 1神圣冲击 3祝福之锤 2复仇 7力量 6法力 = 708 ist 2014年11月9日 恐惧之破坏者 权杖
2Pal 10fcr 41ed 5max 32ar 4LL 1神圣冰冻 3祝福之锤 2抵抗闪电 = 458 ist 2014年11月16日 受难之呼喊 权杖
2pal 10fcr 68ed 1min 118ar 1vigor 3hf 2bh 2str = 31 ist 2014年11月30日 Demon Cry Scepter
2pal 10fcr 83ed 6-17fd 2hf 3bh 2ba 9rep 50击中使怪物逃跑几率 = 650 ist 2014年12月28日 石块之火棒 权杖
2pal 10fcr 3bh = 225 ist 2015年1月11日 牧师之学徒的 符文权杖
2pal 10IAS 10FCR 3BH 14PR = 240 ist 2015年1月18日 暴风之 圣歌 符文权杖
2pal 10fcr 48ed 1max 10ar 4lm 3神圣冰冻 2bh = 38 ist 2015年5月10日 苍穹之歌 权杖
2pal 10FCR 1-2冰冷伤害 1神圣冲击 3祝福之锤 2复仇 7力量 6法力 = 201 ist 2015年7月12日 恐惧之 破坏者 权杖
2PAL 40IAS 110AR 1活力 3BH 1圣光弹 38PR = 32 ist 2013年3月3日 灵魂之哭喊 权仗
2pal 6dex 76ar 5lm 3con 3bh 3vengeance 1ek = 120 ist 2013年3月17日 石块之 打击 权杖
2PAL 35ED 108AR FD 7LL 3冥思 3BH 2复仇 9STR = 25 ist 2013年4月13日 雕刻之星 权杖
2pal 40IAS 37ED 10MAX 215AR 1vigor 2con 3BH = 85 ist 2013年5月19日 食屍鬼之喪鐘 權杖
2pal 42ar 1-11ld 6ll 3con 3bh = 96 ist 2013年6月16日 悲惨之 哭喊 权杖
2pal 80ed 3con 3bh 3hf 3str 3mana = 107 ist 2013年6月30日 悲惨之 哭喊 权杖
2pal 27ed 1max 7ll 2con 3bh 8eng 9mana = 50 ist 2013年9月1日 瘟疫之 棍棒 权杖
2pal 20ed 1-2cd 3con 2bh 13str 6fr = 85 ist 2013年9月15日 暴风之 编制者 权杖
2pal 40ias 3bh 3热诚 3反抗 = 20 ist 2013年10月20日 符文之凸缘 权杖
2PAL 17ed 5max 6ll 3转换 2专注 3祝福之锤 = 51 ist 2013年12月1日 食尸鬼 之 呼喊 权杖
2PAL 30IAS 75ED 5MAX 112AR 3CON 2BH 1vg 40fr = 132 ist 2013年12月15日 秩序之研磨者 符文權杖
2pal 6ll 3vigor 3con 1bh 23mana 36fr = 40 ist 2013年12月22日 野兽之 压碎者 权杖
2pal 1Min 1Max 1神圣冰冻 2专注 3祝福之锤 = 71 ist 2014年3月9日 暴风之棍棒 权杖
2PAL 7MIN 17AR 4LM 3冥思 2专注 3祝福之锤 3REP 12MANA = 70 ist 2014年4月20日 冰雹之丧钟 权杖
2PAL 86ED 增加2-15伤害 83AR 1-8的闪电伤害 2神圣冰冻 2专注 3祝福之锤 = 41 ist 2014年4月27日 死亡之棍棒 权杖
2pal 48ar 3庇护所 3祝福之锤 1复仇 10str cr31 = 39 ist 2014年5月10日 野兽之压碎者 权杖
2PAL 20IAS 49ED 2专注 2祝福之锤 1抵抗冰冷 44MANA = 22 ist 2014年5月11日 冷酷之歌 权杖
2PAL 40IAS 10MAX 忽视目标防御力 43AR 2转换 1神圣冰冻 3祝福之锤 PR31 = 32 ist 2014年7月6日 忿怒之祸根 权杖
2PAL 62ed 138ar 增加1-38闪电伤害 1活力 3专注 3祝福之锤 = 215 ist 2014年11月16日 恶魔之棍棒 权杖
2PAL 40IAS 43AR 1神圣冰冻 2专注 3祝福之锤 生命恢复3 = 88 ist 2014年12月21日 野兽之丧钟 符文权杖
2PAL 34ED 4MIN 76AR 1-8LD 2med 3con 3bh = 300 ist 2014年12月21日 鲜血之 星 权杖
2pal 101ed 61ar 1-3fd 3con 3bh 1vg 4rep = 240 ist 2014年12月31日 小恶魔之丧钟 权杖
2pal 30ias 73ed 117ar 5ll 3bh 3rl 3charge 击退 39fr = 80 ist 2015年1月7日 老鹰之凸缘 权杖
2PAL 90ED 17MAX 6LM 3SAN 2CON 3BH 5FR = 85 ist 2015年1月11日 蝮蛇之法术 权杖
2pal 3min 2bh 2ba 1hf 12str 40mana 10pr = 40 ist 2015年1月11日 冷酷之歌 权杖
2pal 40ias 3max 1-7ld 3hf 2con 3bh 1ek = 80 ist 2015年1月18日 小恶魔之呼喊 权杖
2pal 10ias 38ed 9max 46ar 3bh 3con 2zeal 10pr = 228 ist 2015年1月25日 忿怒之法术 权杖
2PAL 27ar 2holy shock 2con 3bh 5mana = 36 ist 2015年4月5日 忿怒呐喊 权杖
2pal 5min 1-3的火焰伤害 3con 3bh 击退 = 199 ist 2015年4月5日 符文之法术 权杖
2PAL 3min 2bh 2blessed aim 1holy fire 12str 40mana 10pr = 23 ist 2015年4月5日 冷酷之歌 权杖
2pal 99ed 74ar 5-14fd 1cd 1神圣冰冻 2con 3bh 击退 = 37 ist 2015年6月7日 恐惧之隔离 权杖
2pal 增加1-2伤害 2vigor 3bh 3blessed aim 5str lr10 fr19 = 50 ist 2015年6月14日 毁滅之聖歌 權杖
2pal 10IAS 70AR 1冥思 1神圣冰冻 3祝福之锤 9STR 1EK = 35 ist 2015年11月8日 精灵之打击 权杖
杖：
2sor 20FCR 7LM 3blizzard 36mana 30FR = 27 ist 2013年3月10日 尸体哭喊之 杉木之棍
2sor 20fcr 3blz 18eng 23fr 31pr = 35 ist 2013年4月28日 冷酷之 编织者 乔木棒
2sor 20fcr 2-6fd 7ll 3blz 18cr 24fr = 6 ist 2013年5月19日 不願之 法術 長棍
杖：
20FCR 7LM 2BS 2PE 2BW 5REP 60MANA 40LR 39FR = 8 ist 2013年5月26日 阴影之丧钟 墓地之杖
盾牌：
30fbr 20增加格挡几率 82ed 9str 18r 1dr 9受损生命转法力提高 = 70 ist 2013年3月3日 腐尸之壳 冷酷之盾
17fhr 30fbr 20增加格几率 46ed 10mana 16r = 17 ist 2013年3月3日 野蔷薇之 标记 冷酷之盾
291DEF 30FBR 20CTB 93ED 3R=20 LR=28 DR 3 = 44 ist 2013年3月11日 雕刻之翼 冷酷之盾
30fbr 20增加格挡几率 78ed 5mana 17r 3dr 75plr 已s in白pg（19全抗） = 57 ist 2013年2月27日 浩劫之 守衞 冷酷之盾
17fhr 30fbr 20ctb 54ed 3str 14mana 16r = 25 ist 2013年3月17日 恶魔之盾护 冷酷之盾
30fbr 20增加格挡几率 3max 81ed 19cr 19lr 34fr 19pr 3mdr = 43 ist 2013年3月17日 小恶魔之 翼 冷酷之盾
30fbr 20ctb 74ed 2str 20CR 20LR 30FR 20PR 3DR  = 31 ist 2013年3月17日 浩劫之守卫 冷酷之盾
30fbr 20ctb 84ed 20r 3dr 1mdr 11dtm = 31 ist 2013年3月17日 尸体 庇护 冷酷之盾
30fbr 20ctb 94ed 35r 3dr -30req （in完美白宝石） = 40 ist 2013年3月17日 魔鬼之 文章 冷酷之盾
30fbr 20ctb 94ed cr46 lr17 fr17 pr17 dr6 = 36 ist 2013年3月17日 硫磺之守护 冷酷之盾
17fhr 30fbr 20增加格挡几率 64ed 17r 50plr(已s in白pg19r) = 55 ist 2013年3月24日 野兽之 纹章 冷酷之盾
30fbr 20ctb 86ed 3mana 16r 50plr = 26 ist 2013年3月24日 灵魂之 基石 冷酷之盾
30fbr 20ctb 91ed 30lr 23fr 攻击者受到伤害5 -20req(已s in白pg19r) = 23 ist 2013年3月24日 暴风之 翼 冷酷之盾
30fbr 20ctb 72ed 35cr 35lr 35fr 51pr dr4 50plr = 37 ist 2013年3月31日 绘画文字之盾护 冷酷之盾
30fbr 20ctb 100ed 17cr 37lr 17fr 17pr 6dr = 52 ist 2013年3月31日 白骨之 护盾 冷酷之盾
17fhr 30fbr 20ctb 78ed 17cr 26lr 17fr 17pr 3mdr = 35 ist 2013年3月31日 恶魔之 塔卫 冷酷之盾
17FHR 30FBR 20CTB 80ED 19LR 19FR 19CR 32PR = 38 ist 2013年3月31日 腐尸之翼 冷酷之盾
255def 30较快格挡几率 20增加格挡可能性 69ed 5str 18r 30lr = 23 ist 2013年3月31日 老鹰之象征 冷酷之盾
30fbr 20ctb 90ed 17cr 17lr 23fr 17pr 2mdr -30req = 33 ist 2013年3月31日 受难之 守护 冷酷之盾
30fbr 20ctb 73ed 17cr 24lr 17fr 17pr 2mdr 75plr = 40 ist 2013年3月31日 瘟疫之 壳 冷酷之盾
249def 17fhr 30较快格挡几率 20增加格挡可能性 65ed 3rep 9mana 17r = 20 ist 2013年4月7日 尸体之徽章 冷酷之盾
30fbr 20ctb 86ed 20fr 20cr 45Lr 20pr 5rep 280def = 99 ist 跑路 2013年4月6日 恶魔之壳 冷酷之盾
10fhr 30fbr 20ctb 78ed 20r -20req = 30 ist 2013年4月14日 受难之 标记 冷酷之盾
30fbr 20ctb 98ed 1str 25cr 16lr 16fr 16pr -20req  = 36 ist 2013年4月14日 小恶魔之守护 冷酷之盾
30fbr 20ctb 89ed 18r 1mdr -20req = 26 ist 2013年4月14日 暴风之 徽章 冷酷之盾
17fhr 30fbr 20ctb 65ed 20cr 20lr 30fr 20pr 2dr = 40 ist 2013年4月14日 白骨之 纹章 冷酷之盾
30fbr 20ctb 94ed 46cr 17lr 17fr 17pr 6dr = 36 ist 2013年4月14日 硫磺之 守护 冷酷之盾
30fbr 20增加格挡几率 4max 88ed 3mana 16r 2dr = 19 ist 2013年5月6日 暴风之 守护 冷酷之盾
30fbr 20增加格挡几率 70ed 18cr 18lr 33fr 18pr 50plr -30req = 57 ist 2013年5月6日 毁灭之 基石 冷酷之盾
30FBR 20CTB 35CR 17LR 22FR 17PR 50PLR 攻擊者受到傷害2 = 6 ist 2013年5月5日 老鷹之守衛 冷酷之盾
30fbr 20增加格挡几率 90ed 39cr 39lr 66fr 39pr（已s in白pg19r） = 212 ist 2013年5月10日 残忍之 徽章 冷酷之盾
30fbr 20格挡 79ed 18r 34fr 7dr 75plr in白pg = 100 ist 2013年6月23日 阴影之翼 冷酷之盾
30 20 92ed 4R 20 pr29 dr2 atd6 = 37 ist 2013年6月30日 野兽之标记 冷酷之盾
30 20 98ed 17cr 17lr 26fr 17pr 2mdr = 55 ist 2013年6月30日 老鹰之 守护 冷酷之盾
295DEF 30 20 96ED 18R 26CR 1drb = 28 ist 2013年7月21日 世界末日之 石块 冷酷之盾
283DEF 30FBR 20CTB 88ED 3R=36 LR=59 （S白PG） = 35 ist 2013年8月4日 冰雹之 基石 冷酷之盾
30FBR 20CTB 80ED 5str 19R 48lr 50plr = 61 ist 2013年8月18日 瘟疫之基石 冷酷之盾
10FHR 30FBR 20CTB 86ED 18MANA 19RES 1DR = 31 ist 2013年8月18日 死亡之塔衛 冷酷之盾
295def 30fbr 20增加格挡概率 96ed 3str 5mana 35r 2dr(已s白pg） = 33 ist 2013年12月1日 野蔷薇 之 标记 冷酷之盾
17fhr 30fbr 20ctb 95ed 19cr 19lr 39fr 19pr 2mdr = 263 ist 2013年12月22日 蝮蛇之 庇护 冷酷之盾
30fbr 20增加格挡几率 96ed 8str 3R=16 PR=31 MDR 3 = 50 ist 2014年2月16日 受难之守卫 冷酷之盾
 def291 30fbr 20ctb 15ar 93ed 4rep 19cr 34lr 19fr 19pr (已s in白pg) = 38 ist 2014年3月2日 野蔷薇之 徽章 冷酷之盾
30FBR 20CTB 95ED 18RES 7DTM = 35 ist 2014年3月23日 暴风之 徽章 冷酷之盾
30FBR 20CTB 89ED 2str CR19 LR25 FR19 PR19 in完美的钻石 = 30 ist 2014年3月30日 忿怒之基石 冷酷之盾
30FBR 20CTB 98ED CR36 LR36 FR45 PR36 MDR2 (1s in完美的钻石) = 51 ist 2014年3月30日 老鹰之 守护 冷酷之盾
30FBR 20增加格挡几率 95ED 4R=16 FR=32 MDR1 冰冻时间减半 = 99 ist 2014年4月27日 硫磺之纹章 冷酷之盾
30fbr 20ctb 87ed 6str 20r 35pr 2dr = 34 ist 2014年5月18日 悲惨之标记 冷酷之盾
17FHR 30FBR 20增加格挡几率 81ED  def273 STR2 4R=18 FR=38 S完美的钻石 = 165 ist 2014年6月8日 骷髅之翼 冷酷之盾
30fbr 20ctb 89ed 7str 17r 31fr 1mdr = 95 ist 2014年6月21日 Ghoul Wing Grim Shield
30FBR 20增加格挡几率 3最大伤害值 60ED def241 4R=20 FR=42 S完美钻石 = 45 ist 2014年7月12日 悲惨之守護 冷酷之盾
30fbr 20增加格挡几率 96ed 17r 3mdr 30req(已s镶白pg) = 41 ist 2014年7月20日 毁减之守护 冷酷之盾
17FHR 30FBR 20CTB 80ED 19CR 19LR 24FR 19PR MDR3 = 45 ist 2014年8月3日 死亡之 護盾 冷酷之盾
def280 30FBR 20CTB 86ed 7str 4r17 lr27 攻击者受到伤害5 = 31 ist 2014年8月24日 冰雹之 徽章 冷酷之盾
30fbr 20增加格挡几率 94ed 18r 26cr 3dr 50plr（已s白pg） = 45 ist 2014年8月31日 灵魂之壳 冷酷之盾
def300 17fhr 30FBR 20CTB 17r 25fr 攻击者受到伤害2 s白19r = 115 ist 2014年8月31日 野蔷薇之 护盾 冷酷之盾
30FBR 20增加格挡几率 100ED  def302 4R=18 = 56 ist 2014年10月12日 世界末日之塔 冷酷之盾
17FHR 30FBR 20CTB 82ED 19R DR2 in白PG = 43 ist 2014年12月28日 白骨之 翼 冷酷之盾
297def 30fbr 20ctb 97ed 5str 20r 11fr 攻击者受到伤害6 1S IN 完美的钻石 = 266 ist 2015年1月25日 尸体之徽章 冷酷之盾
295def 30fbr 20ctb 96ed 18r 8cr dr1 1S IN 完美的钻石 = 50 ist 2015年1月29日 末日之基石 冷酷之盾
302DEF 30FBR 20CTB 100ED 17R 8PR 6DR 50PLR = 45 ist 2015年3月22日 石块之守卫 冷酷之盾
302DEF 30FBR 20CTB 100ED 4R16 DR3 DTM7 -20REQ = 33 ist 2015年4月12日 忿怒壳 冷酷之盾
300DEF 30FBR 20CTB 99ED 10MANA 4R18 DR2 = 35 ist 2015年5月3日 暴风之基石 冷酷之盾
280DEF 30fbr 20增加格挡几率 86ed 8力量 9mana 19r 2dr 已s in白pg（19全抗） = 26 ist 2015年5月17日 浩劫至 翼 冷酷之盾
30fbr 20ctb 86ed 5life rep 20cr 45lr 20fr 20pr 1s in完美白pg  def280 = 50 ist 2015年5月24日 恶魔之壳 冷酷之盾
防御271 17fhr 30fbr 20ctb 80ed cr17 lr17 fr23 pr17 mdr3 = 29 ist 2015年7月19日 末日之 塔衛 冷酷之盾
17FHR 30FBR 20CTB 32ED 4R17 FR26 75PLR = 90 ist 2015年8月16日 灵魂之守卫 冷酷之盾
300DEF 30FBR 20CTB 99ED 10MANA 4R18 DR2 = 32 ist 2015年8月30日 暴风之基石 冷酷之盾
302DEF 30FBR 20CTB 100ED 4R18 1S IN 完美的钻石 = 29 ist 2015年10月18日 末日之塔卫 冷酷之盾
288DEF 30FBR 20CTB 91ED 4R19 DR3 50PLR = 27 ist 2015年10月25日 老鹰之 纹章 冷酷之盾
294DEF 30FBR 20CTB 95ED 20cr 20lr 20fr 46pr = 50 ist 2015年11月8日 蝮蛇之 庇護 冷酷之盾
盾牌：
2pal 25ed 17r 3dr 已s in白pg（19r） = 38 ist 2013年3月3日 尸体 基石 冷酷之盾
2pal 43ed 20r 2dr = 72 ist 2013年3月10日 冰雹之 守护 冷酷之盾
2pal 30fbr 20增加格挡几率 29ed 5rep 18r 攻击者受到伤害3 = 50 ist 2013年3月10日 恶魔之 护盾 冷酷之盾
172def 2pal 17fhr 14ed 17r 4dr 50plr in 白pg（总36R） = 33 ist 2013年3月25日 腐屍之 守衛 冷酷之盾
1pal 30FBR 20增加格挡几率 94ed 19r mdr1 攻击者受到伤害6 = 60 ist 2013年3月24日 野兽之庇护 冷酷之盾
2pal 48ed 20r 6dr 50plr 攻击者受到伤害2 = 100 ist 2013年3月31日 死亡之 壳 冷酷之盾
2pal 15FBR 10CTB 72ED 26FR 1DR = 37 ist 2013年3月31日 阴影之庇护 冷酷之盾
235def 2pal 56ed 2str 4r17 dr3 75plr in 白PG总36R = 116 ist 2013年4月7日 瘟疫之翼 冷酷之盾
2pal 10fhr 30fbr 20ctb 93ed 17r 1mdr = 358 ist 2013年4月21日 暴风之 守卫 冷酷之盾
2pal 30FBR 20CTB 10ED 5REP 36RES 6DR（已in 白PG） = 31 ist 2013年4月28日 暴风之塔衛 冷酷之盾
2pal 30fbr 20ctb 69ed 16r 3dr -30req = 142 ist 2013年5月13日 小恶魔之 壳 冷酷之盾
2pal 10fhr 59ed 7str 21fr 3dr = 15 ist 2013年5月19日 悲惨之 庇护 冷酷之盾
2pal 11ed 1str 20r = 26 ist 2013年5月19日 野兽之 标记 冷酷之盾
2pal 29ed 4str 4rep 20r -20req 1S IN白PG  = 70 ist 2013年5月26日 硫磺之 翼 冷酷之盾
2pal 10FHR 15FBR 10CTB 33ED 16R -30REQ = 41 ist 2013年5月26日 小恶魔之 石块 冷酷之盾
2Pal 25ED 4str 19Res 2Mdr  = 36 ist 2013年6月2日 小恶魔之 塔 冷酷之盾
2pal 17fhr 15ed 19r 3dr 50plr = 48 ist 2013年6月9日 死亡之 塔卫 冷酷之盾
2pal 17fhr 30 20 18ed 3rep 20r = 50 ist 2013年6月9日 浩劫之 庇护 冷酷之盾
2PAL 57ED 3STR 38R 6DR = 100 ist 2013年6月16日 蝮蛇之庇护 冷酷之盾
2PAL 17FHR 92ED 4REP 19FR 2DR = 23 ist 2013年6月16日 符文之紋章 冷酷之盾
2Pal 15Fbr 10Ctb 39Ed 17R 7DR 2MDR = 50 ist 2013年6月16日 石块之 守护 冷酷之盾
2PAL 30fbr 20格挡 54ed 19r in白pg = 82 ist 2013年6月23日 悲惨之标记 冷酷之盾
1p 30 20 100ed 18r 3dr（已s in白19r） = 60 ist 2013年6月30日 不愿之 庇护 冷酷之盾
2PAL 10FHR 15 10 33ED 35R -30REQ = 80 ist 2013年7月14日 小恶魔之 石块 冷酷之盾
188def 2pal 17fhr 15 10 25ed 36r 1dr = 50 ist 2013年7月21日 痛苦之翼 冷酷之盾
2pal 10fhr 71ed 20r 2MDR 5ATD = 175 ist 2013年8月18日 符号之庇护 冷酷之盾
2PAL 23ED 20RES 2DR 攻擊者受到傷害5 = 37 ist 2013年8月11日 不願之守護 冷酷之盾
2pal 59ed 20r 2dr 3mdr s白 = 114 ist 2013年8月25日 毁灭之 徽章 冷酷盾牌
2pal 10fhr 80ed 6str 27fr 4dr = 35 ist 2013年9月8日 痛苦之守卫 冷酷之盾
2PAL 16R 36PR 3MDR 攻擊者受到傷害6 = 16 ist 2013年9月15日 恶魔之壳 冷酷之盾
2pal 100ED 1STR 30FR 5DR 1MDR 1S IN白PG = 160 ist 2013年9月15日 忿怒之 翼 冷酷之盾
2pal 15FBR 10CTB 96ED 5STR 18R 1DR = 400 ist 2013年9月15日 符文之 翼 冷酷之盾
2pal 17fhr 76ed 68fr 1mdr 1攻击者受到伤害（in红pg） = 30 ist 2013年9月29日 不愿之 纹章 冷酷之盾
2pal 17FHR 30ED 16R 4DR -20REQ = 29 ist 2013年10月6日 蝮蛇之 基石 冷酷之盾
2pal 15FBR 10CTB 28ED 35R 6DR 50PLR 已S白PG = 43 ist 2013年10月13日 魔鬼守卫 冷酷之盾
2Pal 57ed 3str 38r dr6  = 100 ist 2013年10月13日 蝮蛇之庇护 冷酷之盾
2pal 94ED 5STR 25FR 2MDR -30REQ = 46 ist 2013年10月13日 瘟疫之 纹章 冷酷之盾
2pal 10FHR 47ED 36R DR6 -20REQ S白 = 111 ist 2014年1月12日 死亡之 护盾 冷酷之盾
2pal 15fbr 10block 54ed 18res mdr3 = 84 ist 2014年4月26日 蝮蛇之守卫 冷酷之盾
DEF 295 1pal 30fbr 20ctb 96ed 4r17 mdr3 -30req = 51 ist 2014年5月5日 毁灭之守护 冷酷之盾
DEF 224 2Pal 49ed 4R20 攻击者受到伤害6 S白pg = 99 ist 2014年5月5日 骷髅之纹章 冷酷之盾
2PAL 10FHR 56ED def235 rep4 4R=16 DR3 S完美钻石 = 91 ist 2014年6月24日 精灵之基石 冷酷之盾
2pal 10FHR 35lR 35Pr 35Cr 64FR = 129 ist 2014年7月27日 腐尸之庇护 冷酷之盾
2pal 10FHR 4MAX 96ED 17res = 555 ist 2014年7月27日 残忍之庇护 冷酷之盾
 def298 2pal 10fhr 98ed 4r=16 dr=4 = 999 ist 2014年10月16日 恶魔之守卫 冷酷之盾
2pal 30fbr 20格挡 95ed 19r 攻击者受到伤害3 in白pg  def294 = 1235 ist 2014年11月9日 骷髏之紋章 冷酷之盾
288def 2pal 10fhr 91ed 6str 19r mdr2 1s IN 完美的钻石 = 1216 ist 2014年12月28日 野蔷薇之纹章 冷酷之盾
2PAL 10FHR 4MAX 96ED 17R 1S IN 完美的钻石  def295 = 888 ist 2015年1月18日 残忍之庇护 冷酷之盾
264def 2pal 75ed 18r 攻击者受到伤害1 = 199 ist 2015年1月25日 野兽之标记 冷酷之盾
2pal 57ed 9str 4R16 50plr def237 已S白 = 92 ist 2015年5月17日 末日之翼 冷酷之盾
防御238 2pal 58ed 4r20 dr1 mdr2 -20需求 已s白 = 81 ist 2015年6月14日 殘忍之 殻 冷酷之盾
防御243 2pal 17fhr 61ed 1str 16r plr75 已s白 = 71 ist 2015年7月12日 小悪魔之 徽章 冷酷之盾
DEF250 2pal 15FBR 10CTB 66ED 3LIFE RES19R 1DR 1S IN 完美的钻石 = 88 ist 2015年7月19日 魔鬼之徽章 冷酷之盾
项链：
10FCR 2sor 10fcr 16str 18dex 15fr = 210 ist 2013年3月11日 恐惧之 扣鉤 项链
2sor 10fcr 20str 32life 37lr = 80 ist 2013年3月17日 冷酷之 肩饰 护身符
2sor 10fcr 8dex 5mana 20r = 65 ist 2013年3月17日 暴风之 心 项链
2sor 10fcr 3min 19dex 33fr = 27 ist 2013年4月21日 恐惧之 串珠 项链
2sor 10fcr 16str 17dex 14耐力 6pr = 95 ist 2013年5月6日 冷酷之 金丝项圈 项链
2sor 10fcr 16str 18dex 15耐力 15fr = 100 ist 2013年5月19日 恐惧之 扣钩 护身符
2SOR 10FCR 16DEX 30FR 8受損的生命轉換成法力 = 10 ist 2013年6月9日 陰影之肩飾 護身符
2sor 10fcr 8dex 5mana 20r = 36 ist 2013年6月23日 暴风之 心 项链
2SOR 10fcr 4R19 PLR50 14MF = 30 ist 2013年6月24日 白骨之心 护身符
2SOR 10FCR 3MAX 17R 34LR 3DR = 37 ist 2013年6月30日 混沌之金絲項圈 護身符
2SOR 10FCR 4DEX 17RES 29PR = 25 ist 2013年8月18日 石塊之金絲項圈 護身符
2SOR 10FCR 35life 20RES 4DR = 50 ist 2013年9月1日 陰影之套索 護身符
2sor 10fcr 60Life 3R17 28FR = 123 ist 2013年10月20日 石块之 扣钩 护身符
2SOR 10fcr 3MIN 52life 37FR 36PR = 41 ist 2014年4月13日 阴影之扣鉤 护身符
2sor 10fcr 20str 9dex 18耐力 14fr = 40 ist 2014年5月17日 瘟疫之眼 护身符
2sor 10fcr 13eng 60mana 37fr = 61 ist 2014年7月20日 冷酷之套索 护身符
2sor 10fcr 17ar 18str 16dex 18fr = 171 ist 2014年11月16日 白骨之心 护身符
2sor 10fcr 3eng 39lr 40fr 7mf = 30 ist 2014年11月23日 野兽之项錬 项链
2sor 10fcr 8dex 5mana 4r=20 = 55 ist 2014年12月14日 暴风之心 护身符
2SOR 10FCR 18R = 40 ist 2014年12月28日 秩序之 护符 护身符
2sor 10fcr 1str 46life 20r = 66 ist 2015年2月10日 蝮蛇之项链 项链
2SOR 10FCR 17R 6LR DR4 PLR75 = 32 ist 2015年3月8日 老鹰之串珠 护身符
2sor 10fcr 20str 37fr 3mana 1dr = 100 ist 2015年4月6日 死亡之标记 项链
2sor 10fcr 18cr 18lr 33fr 18pr = 64 ist 2015年5月24日 死亡之肩饰 项链
2sor 10fcr 4r20 pr40 dr4 eg39  = 15 ist 2015年8月2日 阴影之心 项链
2sor 10fcr 17cr 23lr 17fr 17pr 4dr 75plr = 27 ist 2015年10月25日 老鹰之 串珠 项链Sor 
项链：
2sor 19dex 17cr 36lr 17fr 17pr = 48 ist 2013年3月3日 石块之 纹章 护身符
2sor 20str 17r 2mdr = 51 ist 2013年2月27日 愤怒之 护符 项链
2sor 20str 18cr 23lr 18fr 18pr dr1 5mf = 40 ist 2013年3月17日 堕落之肩饰 项链
2sor 17str 20dex 19mana 12pr = 50 ist 2013年3月17日 冷酷之 标记 护身符
2sor 18str 14dex 10fr 40eg = 21 ist 2013年3月24日 符文之 眼 项链
2SOR 16STR 15DEX CR34 MDR2 = 20 ist 2013年3月24日 食尸鬼之心 护身符
2sor 1max 19str 34lr 20fr = 21 ist 2013年3月31日 恐懼之扣钩 护身符
2sor 3lm 15dex 18r 28pr 2dr = 26 ist 2013年3月31日 恐惧之套索 护身符
2sor 6dex 1eng 46mana 20r hfd = 43 ist 2013年3月31日 堕落之 项链 项链
2sor 6lm 19dex 15eng 20r 8受损的生命转换成法力 = 41 ist 2013年3月31日 浩劫之扣钩 护身符
2sor 20str 18cr 23lr 18fr 18pr 1dr 5mf = 35 ist 2013年4月6日 堕落之 肩饰 项链
2sor 9min 16str 12精力 53cr 19lr 19fr 19pr = 32 ist 2013年4月21日 坠落之 标记 项链
2SOR 4MIN 17STR 19RES 3MDR = 24 ist 2013年4月28日 陰影之聖甲蟲 護身符
2sor 4lm 20str 4dex 14cr 29fr = 18 ist 2013年4月28日 老鹰之 串珠 项链
2sor 9min 53life 19r 51cr = 50 ist 2013年5月5日 受难之纹章 护身符
2sor 20dex 7life 3r=20 pr=59 1照亮范围 = 39 ist 2013年5月12日 忿怒 翼 护身符
2sor 3lm 15dex 18cr 18lr 18fr 28pr 2dr = 15 ist 2013年5月19日 恐惧之 套索 项链
2SOR 17STR 18CR 48LR 18FR 18PR DR1 44EG = 40 ist 2013年5月19日 野獸之紋章 項鏈
2sor 1max 17str 11dex 32fr = 40 ist 2013年5月19日 混沌之 扣鈎 项链
2sor 37life 17mana 16r = 19 ist 2013年5月19日 石块之肩饰 护身符
2sor 1max 19str 19dex 38lr  = 81 ist 2013年6月9日 野兽之 标记 护身符
2SOR 5MIN 58life 16RES 17MF = 10 ist 2013年6月16日 暴风之扣鉤 護身符
2Sor 23Life Rep10 Cr16 Lr16 Fr56 Pr16 = 58 ist 2013年6月16日 烏鴉之眼 項鏈
2sor 6str 18dex 18eng 17r = 40 ist 2013年6月16日 白骨之 扣鈎 项链
2Sor 18str 19R 3DR = 26 ist 2013年6月16日 野兽之 标记 护身符
2Sor 4Min 54life rep5 28fr 17pr = 11 ist 2013年6月23日 恐惧之 项链 护身符
2sor 17str 6rep 39fr 50plr = 11 ist 2013年6月30日 堕落之翼 项链
2sor 7MIN 17AR 19STR 15DEX 18R = 200 ist 2013年7月7日 秩序之 串珠 護身符
2SOR 6min 16dex 17cr 52lr 17fr 17pr 5mf = 27 ist 2013年7月30日 恐惧之金丝项圈 护身符
2sor 18STR 2DEX 5MANA 18RES 2MDR = 35 ist 2013年8月18日 鲜血之圣甲虫 护身符
2SOR 20STR 17DEX 9cr 19fr = 80 ist 2013年8月11日 石块之纹章 护身符
2SOR 20STR 17DEX 9cr 19fr = 125 ist 2013年9月8日 石块之纹章 护身符
2sor 55LIFE 3R20 31FR = 37 ist 2013年9月15日 暴风之 护符 护身符
2SOR 19DEX 3R=18 PR=46 = 46 ist 2013年9月15日 石块之眼 护身符
2Sor 13str 2dex 17life 19r = 22 ist 2013年9月22日 毁减之扣鉤 护身符
2sor 8eng 20life 20r 46fr = 50 ist 2013年9月15日 老鹰之翼 项链
2Sor 9Min 53Life 3R=19 Cr=51 = 31 ist 2013年9月20日 受难之 象征 护身符
2SOR 37life 16MANA 16RES = 17 ist 2013年9月29日 石块之肩饰 护身符
2sor 1力量 42生命 10rep cr20 lr20 fr20 pr37 = 34 ist 2013年11月9日 渡鸟之翼 护身符
2sor 19str 18eng 47mana 37lr = 22 ist 2013年11月10日 白骨之 肩饰 护身符
2SOR 15AR 20DEX 7life 20RES 59PR 1照亮 = 36 ist 2013年12月15日 忿怒翼 護身符
2Sor 36mana 20r 50plr = 28 ist 2013年12月29日 毁减之眼 护身符
2SOR 4DEX 48life 44MANA 19RES 3DR = 171 ist 2013年12月29日 死亡之串珠 護身符
2sor 3str 14dex 5mana 20r = 32 ist 2014年1月27日 老鹰之 眼 护身符
2sor 18str 18r 43eg = 23 ist 2014年1月28日 秩序之象徵 护身符
2Sor 36mana 20r 50plr = 26 ist 2014年3月2日 毁灭之 眼 护身符
2SOR 3LM 20DEX 14life 4R17 55FR = 200 ist 2014年4月20日 冷酷之金丝项圈 护身符
2sor 20力量 17生命 20R 50plr = 53 ist 2014年4月27日 白骨之 金丝项圈 护身符
2SOR 4MIN 11DEX 16R 55FR 4DR = 83 ist 2014年6月21日 Ghoul Eye Amulet
2sor 2min 1max 41life 4R16 LR54 = 45 ist 2014年6月29日 阴影之金丝项圈 护身符
2sor 18ar 19str 16所有抗性 dr1 = 32 ist 2014年7月27日 食尸鬼之眼 护身符
2sor 20eng 39life 20r 27fr 8mf = 123 ist 2014年7月20日 幽冥之心 项链
2sor 17str 所有抗性20 = 40 ist 2014年8月24日 瘟疫之串珠 护身符
2SOR 16STR 18DEX 20R 8受损的生命移至法力 = 481 ist 2014年8月31日 符号之 项链 护身符
2SOR 16力量 16所有抗性 9受损生命移至法力 = 30 ist 2014年11月2日 忿怒 金絲項圈 護身符
2sor 36life 17r 36fr 3dr = 33 ist 2014年11月16日 瘟疫之纹章 项链
2sor 5lm 20str 24life 11cr 31fr = 22 ist 2014年11月16日 暴风之标记 项链
2SOR 6MIN 17STR 16CR 16LR 25FR 16PR MDR3 = 22 ist 2015年1月3日 阴影之 眼 护身符
2sor 13str 54life 33fr 35pr 2mdr = 26 ist 2015年1月11日 恐惧之纹章 项链
2sor 10str 8dex 20r 50plr = 60 ist 2015年1月18日 秩序之标记 项链
2SOR 41LIFE 16R 38LR = 60 ist 2015年2月1日 阴影之金丝项圈 护身符
2SOR 12DEX 8REP 16R 48FR = 96 ist 2015年2月8日 死亡之 套索 项链
2sor 15str 7dex 5法力 16r = 37 ist 2015年4月5日 白骨之串珠 护身符
2sor 15ar 18str 1eng 20res hfd = 30 ist 2015年6月21日 瘟疫之 眼 項鏈
2sor 1MAX 4LM 16STR 16R 9DTM = 36 ist 2015年11月8日 愤怒之金丝项圈 护身符
项链：
10FCR 2pal 10FCR 39life 19FR = 22 ist 2013年3月10日 老鹰之眼 护身符
2pal 10fcr 49cr 18lr 18fr 18pr = 56 ist 2013年2月27日 毁灭之 项圈 项链
2PAL 10FCR 19RES = 41 ist 2013年3月16日 骷髅之护符 护身符
2pal 10fcr 30fr 8pr = 16 ist 2013年3月17日 老鹰之 金丝项圈 护身符
2pal 10FCR 20life 36MANA 29FR 3MDR = 50 ist 2013年3月17日 忿怒圣甲虫 护身符
2PAL 10FCR 3STR LR15 FR36 2MDR = 34 ist 2013年3月17日 浩劫之金丝项圈 项链
2pal 10fcr 38fr 50plr = 29 ist 2013年3月24日 阴影之 项圈 项链
2pal 10fcr 11str 28life 24lr = 22 ist 2013年3月24日 老鹰之 翼 项链
2pal 10fcr 22life 60mana 21cr = 31 ist 2013年3月25日 冷酷之金絲项圈 护身符
2PAL 10FCR 36life FR18 = 16 ist 2013年3月24日 毁灭之心 护身符
2pal 10fcr 18dex 38mana 20r 5mf = 85 ist 2013年4月7日 毁灭之 套索 项链
2pal 10FCR 23life 56MANA 9lr = 21 ist 2013年4月7日 秩序之护符 项链
2pal 10FCR 2min 12dex 17r 34cr = 45 ist 2013年4月7日 暴风之圣甲虫 项链
2pal 10fcr 20str 31fr 36pr = 200 ist 2013年4月16日 毁灭之 心 护身符
2pal 10fcr 7life 20cr 20lr 20fr 36pr 3dr = 72 ist 2013年5月5日 受难之 护符 项链
2Pal 10fcr 18str 10mana 21lr = 36 ist 2013年5月19日 瘟疫之 金丝项圈 护身符
2pal 10FCR 5MIN 27life 20RES = 90 ist 2013年5月26日 幽冥之項圈 護身符
2pal 10fcr 4rep 22mana 35fr = 36 ist 2013年6月9日 混沌之 套索 项链
2Pal 10fcr 3精力 5life 52mana 36lr = 27 ist 2013年6月9日 白骨之肩飾 項鏈
2PAL 10fcr 4Min 49CR 18LR 18FR 18PR = 60 ist 2013年6月23日 毁灭之线圈 项链
2pal 10fcr 6lm 13eng 33mana 16r = 131 ist 2013年7月14日 混沌之套索 项链
2pal 10fcr 1MAX 4ENG 33LR 23FR = 25 ist 2013年7月28日 死亡之颈甲 项链
2pal 10fcr 17r 24lr = 70 ist 2013年8月11日 冷酷之纹章 项链
2pal 10fcr 6life 16res = 60 ist 2013年8月18日 野兽之套索 護身符
2pal 10fcr 8MIN 19R = 69 ist 2013年9月29日 毁灭之心 护身符
2Pal 10FCR 1dex 14mana 20R mdr2   = 100 ist 2013年10月12日 毀滅之翼 项链
2pal 10fcr 3lm 17str 17lr 21fr = 117 ist 2013年10月13日 毁灭之肩饰 护身符
2pal 10fcr 19Eng 3R17 42Cr = 77 ist 2013年10月20日 混沌之 项圈 护身符
2PAL 10fcr 生命恢复10 44MANA 21FR = 32 ist 2014年1月19日 混沌之 扣鉤 项链
2pal 10fcr 1eng 20r = 101 ist 2014年2月19日 暴风之 翼 项链
2pal 10fcr 29fr 35pr 4dr = 35 ist 2014年3月2日 蝮蛇之 金丝项圈 项链
2pal 10fcr 11dex 25lr 32fr 28eg = 90 ist 2014年3月9日 恐惧之扣钩 护身符
2PAL 10fcr 4STR 4R18 12DTM = 133 ist 2014年6月10日 混沌之心 护身符
2PAL 10fcr 16DEX 56MANA LR33 MDR3 = 40 ist 2014年7月6日 骷髅之心 护身符
2pal 10fcr 生命恢复速度9 20r = 103 ist 2014年8月31日 幽冥之 扣钩 护身符
2pal 10fcr 20STR 31FR = 250 ist 2014年9月21日 石块之 翼 护身符
2pal 10fcr 19str 18dex 28mana 8pr  = 28 ist 2014年11月9日 堕落之金丝项圈 项链
2pal 10fcr 13life CR45 LR19 FR19 PR19 = 171 ist 2014年11月16日 白骨之心 护身符
2PAL 10FCR 11STR 2DEX FR37 PR15 = 121 ist 2014年11月30日 蝮蛇之圣甲虫 项链
2PAL 10FCR 3MANA 19R MDR1 55EG = 101 ist 2014年12月28日 符文之 标记 项链
2PAL 10FCR 13STR 42life 34MANA 9FR = 55 ist 2015年1月3日 混沌之 翼 护身符
2PAL 10FCR 11STR 18R 12受损的生命转换成法力 = 230 ist 2015年1月18日 幽冥之项圈 护身符
2PAL 10FCR 38LIFE 9LR 38FR MDR1 = 51 ist 2015年3月8日 老鹰之眼 护身符
2pal 10fcr 19精力 cr42 lr17 fr17 pr17 = 120 ist 2015年5月17日 混沌之 项圈
2pal 10fcr 19str 14fr 75PLR 7DTM = 41 ist 2015年10月25日 符文之扣钩 护身符Pal 
项链：
2pal 18str 32life 30fr 12pr = 27 ist 2013年3月17日 冷酷之 串珠 护身符
2pal 2dex 20cr 20lr 45fr 20pr = 14 ist 2013年3月17日 受难之 眼 护身符
2pal 18str 7eng 37mana 34fr 1dr = 51 ist 2013年3月17日 老鹰之 串珠 项链
2pal 16str 16r = 21 ist 2013年3月24日 混沌之 眼 项链
2pal 3str 56life 29cr 19lr 19fr 19pr 1dr = 50 ist 2013年3月24日 鲜血之 肩饰 项链
2pal 8STR 60life 34FR 19PR 1MDR = 23 ist 2013年4月7日 瘟疫之串珠 项链
2pal 11dex 6eng 34life 17r = 10 ist 2013年4月14日 毁灭之 扣鈎 护身符
2pal 20str 2eng 8cr 35fr 1dr = 25 ist 2013年4月21日 死亡之护符 项链
2pal 5min 60mana 40fr = 9 ist 2013年5月19日 鲜血之肩饰 项链
2PAL 5MIN 20STR 11ENG 18RES = 60 ist 2013年5月19日 受难之 项链
2pal 19AR 16STR 46life 40MANA = 14 ist 2013年5月26日 堕落之 金丝项圈 项链
2pal 2str 34life 4rep 33mana 40fr = 16 ist 2013年6月2日 老鹰之 圣甲虫 项链
2pal 19str 33fr 3mdr 50plr = 8 ist 2013年6月9日 恐惧之 串珠 护身符
2pal 13str 6life CR19 LR19 FR35 PR19 = 40 ist 2013年6月23日 混沌之项圈 护身符
2pal 18str 47life 17r 25pr 3mdr = 88 ist 2013年7月21日 混沌之串珠 护身符
2PAL 52LIFE 20CR 20LR 48FR 20PR 3DR = 131 ist 2013年8月4日 鲜血 之纹章 护身符
2pal 9str 4dex 38life 18r = 21 ist 2013年8月11日 毁灭之项链 项链
2PAL 20STR 8DEX 16RES = 50 ist 2013年8月11日 冷酷之標記 護身符 项链
2pal 2eng 57life 17cr 17lr 27fr 17pr 1mdr = 22 ist 2013年8月25日 毁灭之 项圈 护身符
2pal 7eng 36life 38cr 16lr 16fr 16pr 75plr = 11 ist 2013年8月25日 符文之 心 护身符
2pal 20str 1eng 38fr 27pr 3mdr = 21 ist 2013年8月25日 符文之项圈 项链
2pal 20str 18res 30fr 1dr 35eg  = 300 ist 2013年9月1日 忿怒 项鍊 项链
2pal 17str 16dex 40life 37fr = 27 ist 2013年9月30日 蝮蛇之眼 护身符
2p\50mana\20r\dr4\mdr2\75plr  = 121 ist 2013年10月8日 混沌之眼 护身符
2Pal 55life lr15 fr35 dr4   = 22 ist 2013年10月13日 浩劫之 项链
2Pal 58生命 抗电8 抗火36 = 8 ist 2013年10月20日 老鹰之眼 护身符
2pal 60法力 所有抗性18 MDR3 = 17 ist 2013年10月27日 野兽之眼 护身符
2pal 3str 56life 29cr 19lr 19fr 19pr 1dr = 20 ist 2013年10月27日 鲜血之 肩饰 护身符
2pal 20力量 24生命 抗火20 抗毒20 = 16 ist 2013年10月27日 幽冥之套索 护身符
2pal 8STR 60life 34FR 19PR 1MDR = 7 ist 2013年11月10日 瘟疫之串珠 护身符
2pal 18str 1eng 20r 54pr = 30 ist 2013年12月22日 死亡之 套索 护身符
2PAL 8STR 60LIFE 34FR 19PR MDR1 = 64 ist 2013年12月29日 瘟疫之 串珠 护身符
2PAL 20STR 1ENG 38FR 27PR MDR3 = 11 ist 2014年1月5日 符文之 项圈 护身符
2pal 18STR 5LIFE 39LR 29FR 11MF = 15 ist 2014年1月12日 蝮蛇之 项练 项链
2pal 6偷取法力 38life 3生命恢复 19mana 17r = 15 ist 2014年1月12日 瘟疫之翼 护身符
2PAL 14STR 5REP 17MANA 20RES = 20 ist 2014年1月26日 鲜血之项链 项链
2pal 13eng 49mana 20r = 8 ist 2014年2月16日 冷酷之 护符 项链
2PAL 12ENG 60MANA 18R = 15 ist 2014年4月6日 阴影之串珠 护身符
2PAL 12STR 18DEX 25life 4R20 LR42 = 40 ist 2014年4月13日 老鹰之翼 护身符
2PAL 16STR 38life 4R18 CR34 = 43 ist 2014年4月27日 石块之肩飾 护身符
2pal 19str 5dex 18R = 30 ist 2014年6月21日 幽冥之眼 护身符
2pal 53life 36cr 20lr 20fr 20pr 40eg = 26 ist 2014年6月22日 骷髅之 护符 护身符
2PAL 1DEX 35life 15MANA 4R19 = 25 ist 2014年6月29日 老鹰之圣甲虫 护身符
2pal 19str 9eng 4r19 fr28 mdr2 = 129 ist 2014年6月29日 冷酷之肩饰 护身符
2pal 6lm 38life rep3 19mana 17r = 25 ist 2014年7月27日 瘟疫之翼 护身符
2pal 15str 18life 13mana 17r 3dr = 51 ist 2014年7月20日 浩劫之套索 护身符
2pal 20str 19精力 4生命 35fr = 25 ist 2014年8月11日 老鹰之 套索 护身符
2PAL 12ENG 60MANA 18R = 29 ist 2014年8月11日 阴影之 串珠 护身符
2PAL 45Life 18CR 18LR 25FR 18PR MDR2 = 28 ist 2014年8月11日 毁灭之 纹章 护身符
2pal 45life 19r 25fr = 21 ist 2014年8月17日 混沌之 肩饰 护身符
2pal 60法力 18r 3mdr = 21 ist 2014年8月17日 野兽之 眼 护身符
2pal 9str 7dex 45life 4r18 lr26 = 35 ist 2014年8月24日 冷酷之 纹章 护身符
2PAL 55Life 19CR 19LR 32FR 19PR = 50 ist 2014年8月31日 骷髅之 项圈 护身符
2pal 48life 5rep 17r 62eg = 16 ist 2014年11月9日 瘟疫之项錬 项链
2pal 3min 20str 19eng 16cr 16lr 16fr 42pr = 70 ist 2014年12月28日 幽冥之 项链
2pal 18STR 12ENG 29LIFE 9CR 38FR = 30 ist 2015年1月18日 秩序之翼 护身符
2pal 1dex 35life 15mana 19R = 25 ist 2015年2月8日 老鹰之圣甲虫 护身符
2pal 6lm 38life 3rep 19mana 17R = 26 ist 2015年2月8日 瘟疫之翼 护身符
2pal 60mana 18R MDR3 = 22 ist 2015年2月15日 野兽之眼 护身符
2PAL 45LIFE 18R 7FR MDR2 = 21 ist 2015年3月8日 毁灭之纹章 护身符
2PAL 16str 12dex 11mana 16r = 27 ist 2015年3月15日 鲜血之项链 护身符
2PAL 19str 4rep 16r = 36 ist 2015年4月5日 幽冥之扣钩 护身符
2PAL 60life REP8 4R16 MDR1 2照亮 = 27 ist 2015年4月26日 石块之金丝项圈 项链
2pal 16eng 41life 16res = 22 ist 2015年6月14日 幽冥之 護符 项鏈
2pal 13str 6life 19cr 19lr 35fr 19pr hfd = 26 ist 2015年7月12日 混沌之 項圈 項鏈
2PAL 16str 12dex 11mana 16r = 28 ist 2015年9月6日 鲜血之项链 护身符
2pal 15ENG 55life CR18 LR18 FR27 PR18 MDR3 = 底价30 ist 流拍 2015年11月1日 食尸鬼之肩饰 护身符
2pal 1MAX 16STR 33life 19R = 100 ist 2015年11月8日 符文之肩饰 护身符
戒指：
75ar 15str 10dex 55mana 29fr = 28 ist 2013年3月24日 浩劫之 圈 戒指
20ar 14str 32life 9rep 56mana 29fr = 24 ist 2013年6月30日 堕落之 结 戒指
15STR 9DEX 37LIFE 29CR 18LR 18FR = 52 ist 2015年11月8日 浩劫之 環 戒指10FCR 13STR 56mana 18fr 2MDR = 48 ist 2013年3月10日 恐惧之眼 戒指
10fcr 117ar 4dex 26life 55mana fr29 = 40 ist 2013年3月17日 幽冥之箍 戒指
10fcr 25ar 15str 15life 44mana 14fr = 50 ist 2013年3月24日 死亡之 抓取 戒指
10fcr 34ar 4lm 14str 25mana 23fr = 22 ist 2013年3月24日 愤怒 箍 戒指
10fcr 14str 54mana 16lr 24fr 1dr = 321 ist 2013年4月1日 野兽之 抓取 戒指
10fcr 1max 26ar 10str 55mana 24lr = 11 ist 2013年3月31日 瘟疫之 漩涡 戒指
10fcr 83ar 14str 30life 55mana = 37 ist 2013年4月21日 恐惧之盘绕 戒指
10fcr 23ar 15str 59mana 26fr = 201 ist 2013年4月21日 死亡之抓取 戒指
10fcr 28ar 15str 5dex 31mana 25fr = 83 ist 2013年4月28日 毁灭之 箍 戒指
10fcr 12str 11dex 19lr 23fr = 30 ist 2013年5月6日 死亡之 箍 戒指
10fcr 33ar 14str 18life 29lr 23fr = 28 ist 2013年5月19日 冷酷之 盘绕 戒指
10FCR 12STR 3DEX 54MANA 30LR = 16 ist 2013年5月19日 阴影之专家 戒指
10fcr 18ar 13str 15dex 10fr 30pr = 17 ist 2013年5月19日 阴影之 圈 戒指
10fcr 110ar 14dex 24life 56mana 21fr = 44 ist 2013年5月19日 毁灭之 箍 戒指
10FCR 15STR 4life 60MANA 11FR 16PR = 56 ist 2013年5月26日 老鷹之盤繞 戒指
10FCR 15STR 15DEX 13CR 5FR = 11 ist 2013年5月26日 幽冥之箍 戒指
10FCR 10STR 50MANA 14LR 27FR = 101 ist 2013年6月2日 恐惧之螺层 戒指
10fcr 14str 34mana 19lr 23fr 2dr = 80 ist 2013年6月9日 死亡之 抓取 戒指
10fcr 112ar 13str 27life 23mana 30fr = 41 ist 2013年6月16日 野兽之 大师 戒指
10fcr 4str 26life 57mana 28cr 15fr = 55 ist 2013年6月16日 愤怒 结 戒指
10FCR 36life 31MANA 18LR 27FR 1DR = 21 ist 2013年6月23日 受难之 漩涡 戒指
10fcr 14str 14dex 26cr 30fr = 46 ist 2013年6月30日 毁灭之 盘绕 戒指
10FCR 47AR 13STR 47MANA 25FR = 70 ist 2013年8月11日 混沌之盤繞 戒指
10FCR 34AR 4LM 14STR 25MANA 23FR = 30 ist 2013年8月11日 忿怒箍 戒指
10FCR 5STR 37life 31MANA 29FR 8PR = 33 ist 2013年9月29日 食屍鬼之螺旋 戒指
10FCR 44AR 15STR 52mana 20lr 2DR = 35 ist 2013年9月29日 恐懼之觸碰 戒指
10FCR 77AR 13STR 8DEX 26MANA 27FR = 33 ist 2013年9月29日 秩序之螺旋 戒指
10FCR 118AR 15STR 53MANA 11FR 5MF = 45 ist 2013年10月13日 白骨之旋转 戒指
10FCR 22准确率 15敏捷 14生命 45法力 抗火28 = 26 ist 2013年10月27日 毁灭之箍 戒指
10fcr 22AR 15DEX 14life 45MANA 28FR = 32 ist 2014年1月19日 堕落之 箍 戒指
10fcr 28ar 15str 5dex 31mana 25fr = 100 ist 2014年3月9日 毁灭之 箍 戒指
10fcr 19ar 40 life 55 mana 20 lr = 17 ist 2014年3月9日 死亡之眼 戒指
10fcr 10Str 8精力 59法力 26fr 27pr = 170 ist 2014年3月23日 浩劫之箍 戒指
10fcr 15Str 39法力 12cr 28fr = 199 ist 2014年3月23日 老鹰之紧握 戒指
10fcr 1max 15ar 24life 57mana 24fr = 19 ist 2014年4月6日 幽冥之漩涡 戒指
10fcr 9str 54mana 6lr 26fr = 43 ist 2014年4月20日 死亡之眼 戒指
10fcr 108ar 13str 58mana 23lr = 22 ist 2014年5月3日 混沌之紧握 戒指
10FCR 16AR 15STR 26Life 5MANA 30FR = 35 ist 2014年7月13日 符文之眼 戒指
10FCR 77AR 19Life 59MANA 27FR = 49 ist 2014年7月27日 堕落之 环 戒指
10fcr 1max 110ar 10str 58mana 26fr = 105 ist 2014年7月20日 浩劫之眼 戒指
10fcr 118ar 38life 51mana 16fr = 22 ist 2014年8月17日 石块之漩涡 戒指
10fcr 108ar 13str 58mana 23lr = 14 ist 2014年8月31日 恐惧之紧握 戒指
10fcr 113ar 13str 26life 55mana 16lr = 33 ist 2014年11月10日 石块之 螺曾 戒指
10fcr 1max 40life 21cr 26fr 21pr = 22 ist 2014年11月9日 白骨之螺层 戒指
10FCR 60AR 12STR 14DEX 60MANA FR6 = 48 ist 2014年12月14日 暴风之紧握 戒指
10FCR 14STR 36life 10FR 23PR 1EK = 21 ist 2014年12月28日 石块之 眼 戒指
10FCR 52AR 15STR 53MANA 17FR 3LR = 148 ist 2015年1月11日 白骨之 圈 戒指
10FCR 77AR 19LIFE 59MANA 27FR = 35 ist 2015年1月18日 堕落之环 戒指
10FCR 15DEX 45MANA 20CR 15LR = 23 ist 2015年1月18日 死亡之把持 戒指
10FCR 14STR 27LIFE 11CR 18FR = 23 ist 2015年1月25日 堕落之紧握 戒指
10FCR 2力量 9精力 55法力 抗电24 抗火23 = 122 ist 2015年3月8日 阴影之 眼 戒指
10FCR 39life 53MANA FR27 MDR1 = 193 ist 2015年4月26日 野兽之紧握 戒指
10FCR 15STR 34life 57MANA CR9 = 80 ist 2015年4月19日 忿怒旋转 戒指
10fcr 15str 38mana 17fr 28pr = 33 ist 2015年5月31日 符文之 大师 戒指
10FCR 22AR 11STR 2DEX 53MANA FR10 = 31 ist 2015年8月16日 乌鸦之抓取 戒指
头盔：
30AR 67ED 210DEF 6ENG 70LIFE 28FR 14PR  (已经S IN 红PG） = 37 ist 2009年10月10日 恐惧之额头 残酷头盔
10fhr 99ed 6eng 21life 19fr 28pr ( def250)(已S，镶红PG，共计59LF) = 21 ist 2009年11月1日 符文之面具 残酷头盔
71ED 38LIFE 23CR 22FR ( 已S，镶红PG，共76LIFE) = 50 ist 2009年11月14日 世界末日之角 残酷头盔
97ED 36LIFE 24CR 21FR ( def248) = 180 ist 2009年12月5日 痛苦之脸 残酷头盔
81%ED 30LIFE 25FR 16PR = 11 ist 2010年3月13日 蝮蛇之蒙頭斗蓬 残酷頭盔
10fhr 86ed 31lf 26fr = 31 ist 2010年5月16日 痛苦之面具 残酷头盔
30AR 64ED 9ENG 34LIFE 7LR 24FR 3照亮范围  def206 = 18 ist 2010年5月24日 雕刻之顶饰 残酷头盔
30AR 68ED 9ENG 28LF 29FR 3照亮范围  def211 = 10 ist 2010年5月29日 瘟疫之环饰 残酷头盔
30ar 70ed 75life 23fr 9pr 3照亮范围 214def (已经S IN 红PG） = 25 ist 2010年6月6日 瘟疫之 僧帽 残酷头盔
5%AR 86Ed 8Eng 32Life 28Fr 30Pr 5照亮范围  def234 1S(in 红Pg） = 50 ist 2010年7月18日 忿怒之面具 残酷头盔
10fhr 94ed 35life 30fr 10pr 244def = 444 ist 2010年7月18日 老鹰之 僧帽 残酷头盔
68ed 37lf 29lr 26fr def211 = 102 ist 2010年9月19日 Grim Brow 残酷头盔
100ed 4eng 36life 30fr def 252 = 199 ist 2010年10月2日 暴风之角 残酷头盔
10FHR 74ED 4ENG 74LF 20CR 20FR 1S【IN红PG】 Def219 = 50 ist 2010年9月29日 雕刻之号角 残酷头盔
94ed 7eng 31lf 26fr def244 = 78 ist 2010年9月28日 精神之脸 残酷头盔
10Fhr 85Ed 4Eng 65Lf 23Lr 16Fr（in 红Pg） = 21 ist 2010年10月17日 暴风之面具 残酷头盔
5%Ar 91Ed 9Eng 73Lf 25Fr 26Pr 5照亮范围（in 红Pg） = 160 ist 2010年10月23日 悲惨之盔 残酷头盔
10fhr 61ed 4精力 32lf 20fr 6pr (已IN红） = 14 ist 2010年10月24日 死亡之额头 残酷头盔
30Ar 100Ed 31Lf 13Cr 19Fr 3照亮范围 = 30 ist 2010年10月31日 雕刻之僧帽 残酷头盔
30AR 74ED 2ENG 71LIFE（已S） 20FR 19PR 219DEF = 30 ist 2010年11月18日 魔鬼额头 残酷头盔
86ed 35lf 16%cr 15%fr 234def = 22 ist 2010年11月21日 残忍之面具 残酷头盔
10fhr 98ed 6eng 37life 27fr 9pr（1S in 红Pg） 249def = 212 ist 2010年11月28日   受难之面具 残酷头盔
10fhr 78ed 10eng 27life 28fr 14pr (224def) = 16 ist 2010年12月3日   渡鸟之蒙头斗篷 残酷盔
10Fhr 64Ed 73Life 29Fr 27Pr 1S(in紅Pg） = 60 ist 2010年12月5日   小惡魔之殼 殘酷頭盔
15ar 83ed 4eng 30life 24lr 18fr 1照亮范围 230def = 15 ist 2010年12月26日 食尸鬼之僧帽 残酷头盔
10FHR 83ED 5精力 31LIFE 10CR 30FR 230DEF = 98 ist 2011年2月13日 残忍之面容 残酷头盔
10fhr 77ED 5精力 35LF 6CR 20FR = 23 ist 2011年2月26日     暴风之面容 残酷头盔
79ed 7eng 71life(s了in红)20cr 24fr 225def = 100 ist 2011年3月20日 死亡之号角 残酷头盔
10FHR 86ED 31Life 26FR Def234 已经IN蓝PG 38Mana  = 53 ist 2011年3月27日 痛苦之面具 残酷头盔
5%AR 78ED 1Eng 39Life 19CR 19FR 5照亮范围 Def224 = 21 ist 2011年4月10日 恐惧之面容 残酷头盔
10FHR ED87 3Eng 32Life 26LR 20FR Def235 = 121 ist 2011年6月5日 残忍之饰环 残酷头盔
10FHR ED90 1Eng 30Life 23CR 30FR Def239 = 151 ist 2011年6月6日 尸体 壳 残酷头盔
10FHR 71ED 10Eng 30Life 38Mana已IN蓝PG 20FR 22PR 215Def = 41 ist 2011年6月12日 蝮蛇之盔 残酷头盔
10FHR 69ED 34Life 7LR 23FR Def212 = 12 ist 2011年6月12日 毁灭之面纱 残酷头盔
5%ar 87ed 9eng 40life 16lr 29fr 1s in红pg def 235 = 160 ist 2011年7月31日     白骨之面具 残酷頭盔
15AR 100ED 2ENG 67LIFE 19fr （已S IN 红） = 16 ist 2011年8月28日     阴影之 额头 残酷头盔
5%ar 96ed 5eng 71life 26cr 28fr def 246 1s in红 = 199 ist 2011年10月1日 浩劫之面紗 殘酷頭盔
10FHR 5%AR 92ED 36LF 20FR 镶完美红宝石 = 50 ist 2012年7月17日 恶魔之号角 残酷头盔
10FHR 75ed 3eng 39lf 28fr 27pr in红PG 220def = 55 ist 2012年9月9日     小恶魔之盔 残酷头盔
77ed 10精力 29lf 29fr 1照亮范围 223防 = 20 ist 2012年9月17日 狂风之额头 残酷头盔
10fhr 98ed 1eng 29life 26fr 15pr(已S,in红pg) = 78 ist 2012年9月23日 白骨之 角 残酷头盔5%AR 87ED 8ENG 38LIFE 24LR 24FR 5照亮范围 = 31 ist 2009年11月15日 毁灭之 额头 巨皇冠
30ar 97ed 6eng 40life 8lr 29fr 3照亮范围  def224 = 20 ist 2010年3月28日 死亡之号角 巨皇冠
10fhr 97ed 9eng 34lf 28fr pr24 = 15 ist 2010年4月18日 悲惨之额头 巨皇冠
98Ed 40Life 21Lr 29Fr  def225 = 17 ist 2010年12月19日   乌鸦之面容 巨皇冠
盔甲：
89ED 46LIFE 27CR 24FR 伤害减少5 攻击者受到伤害3 IN 红PG = 22 ist 2009年10月17日 暴风之外袍 法师铠甲
434def 66ed 59lf 27lr 29fr 法术伤害减少1 plr75 ( 已S，镶蓝PG) = 41 ist 2009年11月6日 狂风之寿衣 法师铠甲
99ED 5DEX 35LIFE 11MANA 24FR IN 红PG = 21 ist 2009年11月7日 精神之外袍 法师铠甲
24fhr 87ed 2dex 60life 32mana 26FR（489def） = 301 ist 2009年11月15日 瘟疫之包裹 法师铠甲
90ED 2DEX 56LF 19CR 18FR DR2 = 15 ist 2010年3月20日 阴影之披风 法师铠甲
10FHR, 88ED, 36生命, 38法力, 抗火17, 毒素的持续效果降低50% = 12 ist 2010年3月14日 蝮蛇之壳，法师铠甲
93ED,55LF,15FR,6PR = 2 ist 2010年4月10日 暴风之披风；法师铠甲
91ED 58LF 24FR 20PR 7DR -20%REQ = 40 ist 2010年5月8日 乌鸦之斗篷 法师铠甲
24Fhr 76Ed 59Lf 39Mana 20Cr 2Mdr = 30 ist 2010年5月9日 骷髏之外袍 法師鎧甲
524def 100ed 44lf 5mana 28fr dr2 -20req = 36 ist 2010年5月16日 符号之投掷 法师铠甲
81ed 60lf 37mana 26fr dr3 攻击者受到伤害3 = 61 ist 2010年5月16日 恐惧之衣 法师铠甲
79ed 2str 59lf 23cr 14fr = 8 ist 2010年5月17日 腐屍之 凸缘 法师铠甲
74Ed 15Str 47Lf 32Mana 18Lr 30REQ  def455 = 35 ist 2010年5月23日 鲜血之外套 法师铠甲
67ed 9str 50lf 25cr 23fr 75plr 3倍耐久 = 32 ist 2010年6月3日 狂风之隐藏 法师铠甲
58lf 38mana 24fr 20pr 7dr req-20 = 90 ist 2010年6月13日 乌鸦之斗篷 法师铠甲
97%增强防御 94life 28fr 17pr (s in了 红宝石) = 41 ist 2010年6月20日 末日之隐藏 法师铠甲
 def492 88ed 8dex 54life 14lr 15fr 1mdr = 8 ist 2010年6月20日 腐尸之寿衣 法师铠甲
95Ed 1Str 55Life 20Fr -20Req  def510 1S(in 红Pg） = 20 ist 2010年7月18日 冷酷之外套 法师铠甲
24FHR 76ED 55life 28CR 24FR（已S，IN红PG，即再加38LIFE） = 45 ist 2010年9月5日 暴风之军衣 法师铠甲
80Ed 58Life 30Lr 30Fr = 125 ist 2010年9月12日 精灵之壳 法师铠甲
24fhr 89ed 8str 52life 26fr  def495 = 58 ist 2010年10月2日 暴风之隐藏 法师铠甲
70Ed 83Lf 40Mana 24Fr 攻击者受到伤害1（1S in 红Pg） = 51 ist 2010年10月17日 暴风之投掷 法师铠甲
17fhr 81ed 39life 31mana 26fr -20req = 52 ist 2010年10月12日 痛苦之凸缘 法师铠甲
96ED 1STR 57LIFE 16FR 75PLR = 24 ist 2010年12月10日 痛苦之衣 法师铠甲
10Fhr 88Ed 36Life 76Mana 17Fr 50Plr 1S(in 藍PG） = 45 ist 2010年12月5日 蝮蛇之殼 法師鎧甲
88Ed 59Lf 21Fr 8Pr 3Dr 攻击者受到伤害3 = 14 ist 2010年12月19日 精灵之外袍 法师铠甲
86ED 49LIFE 38mana 25lr 3dr = 17 ist 2010年12月12日 冰雹之外袍 法师铠甲
518def 98ed 5dex 96life 25lr 30fr 攻击者受到伤害5（1S in 红Pg） = 220 ist 2010年12月12日 冰雹之投掷 法师铠甲
500DEF 17FHR 91ED 47LFE FR21 PR18 = 17 ist 2010年12月26日 瘟疫之斗篷 法师铠甲
99ed 60lf 18fr 1dr 已孔 in蓝pg = 27 ist 2010年12月26日 不顾之外套 法师铠甲
516def 97ed 2str 58life 12mana 14fr 3mdr = 12 ist 2011年1月9日 食尸鬼之外袍 法师铠甲
10fhr 97ed 42lf 30fr 75plr 516def = 61 ist 2011年1月30日 毀滅之 披風 法師鎧甲
 def484 85ED 55LIFE 10LR 24FR MDR2 攻击者受到伤害1 = 36 ist 2011年2月20日 精灵之 斗篷 法师铠甲
17Fhr 93Ed 5Dex 39Mana 29Fr 2Dr = 39 ist 2011年3月20日 冷酷之凸缘 法师铠甲
99ed 60life 38mana 18fr dr1（已s,in蓝） = 50 ist 2011年3月27日 不顾之外套 法师铠甲
17fhr 100ed 2dex 38mana 25fr dr2 def524 = 36 ist 2011年3月27日 惡魔之外袍 法师铠甲
93ed 3dex 51life 20fr def505 = 30 ist 2011年3月27日 恐懼之衣 法师铠甲
524def 17fhr 100ed 15str 14life 20fr 25pr = 33 ist 2011年3月27日 死亡之投掷 法师铠甲
84ed 13str 30life 27lr 29fr 攻击者受到伤害6 = 91 ist 2011年4月3日 小恶魔之隐藏 法师铠甲
74ed 57life 10lr 29fr 7dr 3mdr = 50 ist 2011年4月4日 冰雹之隐藏 法師铠甲
100ED 82Life 5Mana 28FR DR2 -20REQ  以in红PG = 40 ist 2011年4月24日 符文之投掷 法师盔甲
Def513 96ED 59Life 20FR 30PR MDR2 -20REQ = 75 ist 2011年4月24日 受难之凸缘 法师盔甲
Def505 17FHR 93ED 5Dex 39Mana 29FR DR2 = 19 ist 2011年5月8日 冷酷之凸缘 法师铠甲
Def505 17FHR 93ED 5Dex 39Mana 29FR 2DR 【已经IN 蓝PG =77Mana】 = 29 ist 2011年6月12日 冰冷之凸缘 法师铠甲
10fhr 97ed 42life 30fr 75plr （已s in红）  = 45 ist 2011年7月3日 毁灭之披风 法师铠甲
24fhr 93life 95ed 12pr 29fr -30%req 1s in红pg = 106 ist 2011年7月25日 硫磺之夀衣 法师铠甲
91ed 1str 29life 35mana 23fr atdo3 = 14 ist 2011年8月28日 浩劫之 隐藏 法师铠甲
100ed 82life(in完美红宝石） 5mana 28fr 2dr -20%req 524def = 30 ist 2011年10月1日 符文之投掷 法师铠甲
80ed 1str 93life 36mana 25fr def 471 1s in红 = 63 ist 2011年10月1日 恐懼之甲殼 法师鎧甲
24fhr 75%ed 74life 37mana 27FR 50plr(已s镶红pg) = 38 ist 2011年10月30日 瘟疫之外袍 法师铠甲
466def 17fhr 78ed 1str 48life 28lr 28fr = 21 ist 2012年5月7日 恶魔之披风 法师铠甲
88ED 7DEX 51LF 23FR 27PR 2DR 38MANA（S后IN蓝PG） = 41 ist 2012年9月2日 魔鬼外袍 法师铠甲
100Ed 40Lf 27Fr 11Pr 75plr -30Req = 102 ist 2009年11月15日 世界末日之 寿衣 华丽战甲
10fhr 94ed 60lf 24fr req-30 = 130 ist 2010年6月13日 悲惨之壳 华丽战甲
85ED 15STR 48LF 17CR 20FR -30REQ DEF834 = 50 ist 2010年7月19日 血之外袍 华丽战甲
100ED 14Str 7Dex 37Mana 12fr -30req = 22 ist 2010年10月24日 腐尸之凸缘 华丽战甲
852def 89ed 55lf 21fr dr3 -30req 2照亮范围 = 60 ist 2011年3月20日 死亡之军衣 华丽战甲
10FHR 88ED 60Life 20CR 20FR -30REQ  已S红PG38Life=98Life = 130 ist 2011年3月27日 受难之隐藏 华丽战甲
Def883 96ED 58Life 23CR 8LR DR2 -30REQ = 12 ist 2011年4月17日 浩劫之投扔 华丽战甲
10fhr 97ed 51life 16fr 10pr -30req = 100 ist 2011年5月15日 暴風之隐藏 华丽战甲
89ed 55life 21fr 3dr 2light r -30%req  def852 ( in红pg ) = 38 ist 2012年4月29日 死亡之軍衣 華麗戰甲
腰带：
1-4冰冷伤害 17STR 44LF 28LR 23FR 16PR = 23 ist 2009年10月10日 阴影之线圈 魔皮动带
17fhr 19str 58lf 23fr = 36 ist 2009年11月1日 受难之皮带 魔皮勳带
17fhr 34ed 18str 46life 19mana 25fr = 55 ist 2009年11月29日 死亡之锁 鲨皮腰带
65防御 76%ed 10str 47life life rep9 fr30 pr7 = 8 ist 2010年3月2日 受难之扣锁 鲨皮腰带
70ED 20STR 34LF REQ9 7MANA 26FR  def62 = 26 ist 2010年3月29日 不愿之抽打 鲨皮腰带
39ED 20STR 60LF 4life rep 17MANA 27CR = 20 ist 2010年4月6日 小恶魔之 捆绑 魔皮勋带
20Str 60Lf 5Lf Rep 10Fr = 8 ist 2010年4月11日 食屍鬼之 枷鎖 魔皮勳帶
19str 58life 9cr 6lr 30fr 攻击反伤5 = 65 ist 2010年5月14日 阴影之捲烧 魔皮勋带
16str 48life 3mana 21fr 24pr 攻击者受到伤害1 = 8 ist 2010年5月29日 痛苦之挽具 磨皮動带
65def 78ed 18str 51lf 19mana 23fr = 50 ist 2010年7月4日 食尸鬼之皮带 鲨皮腰带
1-3cd 45ed 20str 49life 29fr 7pr = 15 ist 2010年8月7日 瘟疫之抽打 鲨皮腰带
10fhr 85ed 20str 33life 29fr 26pr = 26 ist 2010年8月22日 野兽之扣锁 鲨皮腰带
17FHR 35ED 18STR 52LIFE 20FR  def49 = 23 ist 2010年9月19日 野獸之挽具 鲨皮腰带
50Ed 13Str 51Life 3Life rep 25Fr 23Pr = 8 ist 2010年9月26日 不愿之锁 鲨皮腰带
10fhr 11ed 16str 60lf 18fr 23pr = 15 ist 2010年10月24日 腐屍之抽打 魔皮腰带
39ed 16str 48lf 生命恢复速度6 21lr 18fr 51def = 25 ist 2010年11月14日   腐屍之扣鉤 鯊皮腰帶
10fhr 24ed 20str 58lf 6耐力最大值 21fr 43def = 50 ist 2010年11月7日 老鹰之挽具 魔皮動带
15ar 19str 59life 20fr 19pr 1照亮范围 = 25 ist 2010年11月28日 悲惨之枷锁 魔皮勋带
40防御 15ED 17力量 43生命 5生命恢复速度 抗电23 抗火16 = 13 ist 2011年1月24日 冰雹之抽打 磨皮郧带
49ed 19str 52life 9rep 17lr 11fr （52def） = 21 ist 2011年1月23日 恶魔之捆绑 魔皮勋带
44def 20ed 17str 59life 22fr 77eg = 23 ist 2011年3月20日 不顾之锁 鲨皮腰带
Def71 93ED 17Str 60Life 24FR = 30 ist 2011年4月10日 野兽之链条 鲨皮腰带
32def 16str 48lf 3mana 21fr 24pr攻击者受到伤害1 = 15 ist 2011年4月16日 痛苦之挽具 魔皮腰带
Def44 20ED 17Str 59Life 22FR 77EG = 22 ist 2011年4月17日 不愿之扣锁 鲨皮腰带
96%ED 17STR 58Life 7Mana FR25 = 22 ist 2011年5月15日 陰影之扣鉤 魔皮腰带
17fhr 36ed 18str 56lf 16fr 6pr = 10 ist 2011年7月10日 骷髅之挽具 魔皮勋带
10fhr 20str 24ed 58lf 21fr 6耐力最大值 = 35 ist 2011年7月31日 老鹰之挽具 磨皮劲带
13ED 19STR 45LIFE 6REPLIFE 28FR 11PR = 18 ist 2011年8月7日 雾之扣带 魔皮腰带
50ED 13str 52LIFE 25fr 29lr = 14 ist 2011年11月13日 野兽之抽打 魔皮勋带
15ar 12str 55life 16cr 24lr 26fr 1照亮 = 18 ist 2012年5月20日 暴风之扣鈎 磨皮勳带
10FHR 81ED 18STR 56LF 14LR 23FR  总DEF63 = 72 ist 2012年7月16日 冷酷之挽具 魔皮勋带
70ED 18STR 50LF 9LFREP 30FR 13PR = 42 ist 2012年8月12日 浩劫之挽具 魔皮勋带
17fhr 29ed 16str 54lf 14fr 29pr = 10 ist 2012年9月17日 恐惧之挽具 魔皮动带
24FHR 20STR 56LF 25FR 19PR = 128 ist 2012年9月30日 痛苦之扣带 鲨皮腰带
27Ed 20Str 60Lf 30Fr 13Pr 攻擊者受到傷害1  def8 = 6 ist 2010年4月13日 魔鬼扣帶 重扣帶
 def52 24fhr 28ed 20str 57life 21fr 21pr = 90 ist 2010年5月30日 恶魔之锁 织网腰带
19Str 60Lf 3Life rep 19Mana 29Fr  def9 = 12 ist 2010年7月11日 冷酷之扣带 金属扣带
24fhr 75ed 20str 59life 15mana 27fr = 40 ist 2010年7月10日 忿怒釦带 金屬扣带
20Str 48Life 12Lr 26Fr 24Pr = 5 ist 2010年9月5日 雕刻之枷锁 金属扣带
54ed 20str 51life 25fr 攻击者受到伤害4 63def = 20 ist 2010年9月4日 精灵之抽打 织网腰带
10fhr 20str 54lf 19cr 21fr def40 = 26 ist 2010年11月14日 暴風之抽打 織網腰帶
23防御 94ed 20力量 58生命 30抗火 攻击者受到伤害4 = 7 ist 2010年12月5日 浩劫之扣带 金属腰带
手套：
10Ias 27Ed 9Str 11Dex 20Mana 25Fr  def57 = 8 ist 2010年5月23日 阴影之把持 重型手镯
13DEF 32ED 9STR 13DEX 31MANA 29FR = 31 ist 2011年3月13日 灵魂之紧握 锁链手套
Def80 68ED 8Str 13Dex 31Mana 25FR 7MF = 15 ist 2011年3月27日 死亡之爪 战场手套
11DEF 9str 15dex 35mana 20cr 14lr = 41 ist 2011年3月27日 愤怒之紧握 轻型铁手套
Def53 3LM 48ED 5Str 12Dex 32Mana 29FR = 20 ist 2011年4月3日 骷髅之指节 魔皮手套
34ED 8STR 14DEX 32MANA 25CR 54EG = 21 ist 2011年4月9日 符文之手指 鲨鱼皮套
鞋子：
20frw 10fhr 5dex 29CR 33LR 40FR = 60 ist 2010年3月17日 死亡之潜行者 锁链靴
20Frw 10Fhr 29Ed 7Dex 33Mana 33Fr = 18 ist 2010年4月4日 暴風之足跡 輕型金屬靴
30FRW 15ar 31cr 32fr 37pr 60eg 1照亮 = 流拍 2010年4月10日 恐惧之脚钉 魔皮靴
20高跑 10fhr 35cr 31fr 32pr 冰冻减半 = 30 ist 2010年4月18日 小恶魔之踏步 鲨皮之靴
30Frw 3Dex 30Cr 38Fr 32Pr 44Eg  def5 = 10 ist 2010年4月25日 暴风之踏步 重靴
30Frw 10Fhr 21Cr 38Lr 40Fr = 42 ist 2010年5月16日 暴风之践踏 锁炼靴
30Frw 32Cr 36Fr 28Pr HFD  def9 = 8 ist 2010年5月23日 毁灭之护胫 锁炼靴
30FRW 10FHR 31MANA 30CR 29FR 77EG   = 11 ist 2010年5月29日 阴影之上装 鯊皮之靴
 def28 30run 5dex 37mana 33fr 39pr 24mf = 30 ist 2010年6月15日 魔鬼之上装 魔皮靴
30frw 39cr 23lr 37fr  = 9 ist 2010年6月19日 恶魔之足迹 魔皮靴
30Frw 47Ed 4Dex 32Lr 40Fr HFD  def58 = 8 ist 2010年6月20日 繪畫文字之潛行者 鯊皮之靴
30run 10fhr 9dex 26cr 29lr 37fr = 73 ist 2010年6月28日 野蔷薇之钉 锁链靴
30run 15ar 82ed 7dex 39 mana 34fr 1照亮范围  72def = 22 ist 2010年7月20日 老鹰之踢马刺 鲨皮之靴
30RUN 33CR 36LR 39FR = 50 ist 2010年7月19日 冷酷之蹂躏 轻型金属靴
20跑 4DEX lf rep5 36MANA 38LR 39FR = 51 ist 2010年11月14日 狂风之践踏 锁链靴
30跑 100ED 3DEX 39MANA 40FR 66EG = 105 ist 2010年11月14日 骷髅之小腿 鲨皮之靴
8dex 36mana 33lr 40fr 5def = 21 ist 2010年11月14日 野薔薇之 潛行者 重靴
20frw 9dex 35mana 39lr 30fr = 52 ist 2010年11月7日 残忍之 小腿 魔皮靴
33def 30run 4dex 40mana 33fr 34pr 25mf = 31 ist 2010年12月3日 痛苦之踏步 魔皮靴
30run 4dex 36cr 33lr 32fr = 21 ist 2010年12月12日 腐尸之足迹 锁链靴
20Frw 10Fhr 8Dex 40Mana 30Fr = 15 ist 2010年12月12日 血之潜行者 皮靴
5def 30frw rep4 36mana 38fr 39pr hfd = 45 ist 2011年1月2日 蝮蛇之粗皮鞋 重鞋
30Frw 10Fhr 3Life Rep 35Cr 37Lr 37Fr = 95 ist 2011年1月24日 瘟疫之小腿 重靴
20run 7dex 38mana 39lr 35fr  = 67 ist 2011年1月30日 狂風之 上裝 重靴
Def10 30Run 10FHR 32LR 32FR 39PR 78EG = 101 ist 2011年4月3日 石块之足迹 轻型金属靴
Def38 30Run 10FHR 38CR 38FR 34PR 43EG = 42 ist 2011年4月3日 受难之踏步 鲨皮之靴
Def54 20Run 10FHR 50ED 5Dex 36Mana 39FR = 22 ist 2011年4月17日 恐惧之脚钉 魔皮靴
30run 10fhr 66ed 8dex 40mana 40fr = 21 ist 2011年4月16日 绘画文字之油渣 重靴
Def5 30Run 10FHR Life REP3 35CR 37LR 37FR = 80 ist 2011年5月29日 瘟疫之小腿 重靴
Def9 20FRW 10FHR 9DEX 33MANA 40FR 15PR = 15 ist 2011年6月6日 不愿之 上装 轻型金属靴
30frw 4rep 36mana 38fr 39pr 冰减半 def 5 = 41 ist 2011年7月31日 蝮蛇之粗皮鞋 重靴
20run 4dex 5rep 36mana 38lr 39fr = 36 ist 2011年8月7日 疯狂之蹂躏 锁链靴
30frw 4dex 4rep 40mana 25cr 38fr（9def） = 30 ist 2012年8月26日 暴风之 便鞋 鎻錬靴
武器：
2pal 10fcr 20ed 1max 84ar 3-7fd 3神圣冲击 3con 3bh = 540 ist 2010年10月31日 野蔷薇之 破坏者 权杖
1Pal 10Fcr 21Ed 107Ar 3专注 3祝福之锤 2反抗 击退 = 33 ist 2010年12月5日 法规品牌 权杖
2Pal 10Fcr 20Ed 1Max 84Ar 3-7Fd 3神圣冲击 3专注 3祝福之锤 = 630 ist 2010年12月5日 野蔷薇之破坏者 权杖
1Pal 10Fcr 21Ed 107Ar 3专注 3祝福之锤 2反抗 击退 = 40 ist 2011年1月29日 法规火棒 权杖
2pal 10ias 10fcr 19ed 13ar 3bh 3str = 200 ist 2011年3月27日 冰雹之法術 權杖
1Pal 10Fcr 1min 4Lm 3专注 3祝福之锤 3闪电抵抗 56Mana = 205 ist 2011年3月14日 雕刻之星 权杖
2PAL 10FCR 128ED 122AR 1-11LD 3MED 2BH 10ENG = 31 ist 2011年4月9日 尸体 歌 权杖
10FCR 136AR 3VIGOR 3BH 15STR 34FR = 16 ist 2011年4月10日 乌鸦之 隔离 权杖
1Pal 10FCR 21ED 107AR 3专注 3祝福之锤 2至反抗 KB = 40 ist 2011年5月8日 法规火棒 权杖
2pal 10fcr 3bh 2hf = 99 ist 2011年6月8日 牧師之學徒的 符文權杖
2pal 10fcr 3mix 119ar 3hf 1con 3bh 2str 10mana = 222 ist 2011年9月11日 冰雹之呼喊 权杖
2pal 10fcr 112%ed 19max 33ar 3冥思 2bh 5%额外的攻击准确率加成 5照亮范围 = 27 ist 2012年4月8日 痛苦之编织者 符文权杖
2pal 10fcr 1max 32ar 5-16fd 1vigor 1con 3bh 49mana = 1451 ist 2012年6月10日 暴风之击碎者 权杖
1pal 10fcr 1mix 4lm 3con 3bh 3rl 56mana = 746 ist 2012年9月23日 雕刻之星 权杖
2PAL 30ias 2神圣冰冻 1专注 3祝福之鎚 = 64 ist 2009年10月18日 牧师之敏捷的 符文权杖
2PAL 40IAS 3BH = 41 ist 2010年2月28日 牧师之快速 符文权杖
2pal 2专注 3祝福之锤 1复仇 = 50 ist 2010年4月11日 牧师之 符文权杖
2PaL 40Ias 2神圣冰冻 1专注 2祝福之锤 = 17 ist 2010年5月2日 牧师之快速的 符文权杖
2pal 增加3-7的火焰伤害 1庇护所 2专注 3祝福之鎚 = 26 ist 2010年7月11日 牧师之烈火的 符文权杖
2Pal 30Ias 49Ed 108Ar 1神圣冰冻 3祝福之锤 2复仇 1Eng 4Lfe Rep = 10 ist 2010年8月8日 魔鬼之裂缝 权杖
2Pal 95Ed 1Max 127Ar 3活力 3專注 3祝福之錘 2Eng 4Lf Rep = 173 ist 2010年10月17日 腐屍之 研磨者 權杖
2Pal 104ed 123ar 6ll 2庇护所 3专注 3祝福之锤 击退 = 91 ist 2010年11月21日 残忍之压碎者 权杖
2pal 87ed 19max 95ar 3vigor 3bh 3con = 250 ist 2011年3月20日 腐尸之裂缝 权杖
2Pal 3Max 50AR 2BH KB(击退) 39FR = 20 ist 2011年4月5日 冷酷之歌 符文权杖
2Pal 4Min 102AR 1CD 3冥思 3专注 3祝福之锤 33PR = 120 ist 2011年4月17日 狂风之星 权杖
2PAL 2CON 3BH = 42 ist 2011年5月29日 牧师之 符文权杖
2Pal 40Ias 2Max 6LM 3BH 2抵抗闪电 2Thorns = 41 ist 2011年6月5日 白骨之裂缝 权杖
2pal 6MAX 2CON 3BH 2刺针 = 40 ist 2012年7月1日 牧师之屠杀的 符文权杖
2pal 30ias 65ed 104ar 3转换 3bh 2抵抗闪电 14str 9精力 = 130 ist 2012年8月12日 受难之击碎者 权杖
2pal 144ed 83ar 6lm 2hs 3con 3bh 5str = 73 ist 2012年8月5日 冰雹之 研磨者 权杖
2pal 2庇护所 1hs 2bh 6str 6cr 39fr = 15 ist 2012年9月2日 野兽之 歌 权杖
2pal 10fcr 3bh 1ba 1charge = 37 ist 2009年11月1日 牧师之学徒的 巨战权杖
2pal 3专注 3祝福之锤 2复仇 = 11 ist 2010年4月11日 牧师之 雄伟权杖
2pal 20ias 10fcr 102ed 27ar 6ll 2hf 3bh = 33 ist 2010年8月22日 食尸鬼之破坏者 巨战权杖
2pal 10FCR 33%ED 142AR 增加3-6火伤害 6%ll 3bh 2复仇 = 27 ist 2010年11月14日 暴风之歌 巨战权杖
2pal 10fcr 3bh = 20 ist 2011年2月20日 牧师之学徒的 巨战权杖
2SOR 20fcr 4-6cd 3BLZ 3ES 1SA REP3 27mana = 30 ist 2011年3月20日 绘畫文字之酒吧 巨战法杖
20fcr 30ar 2lt 13精力 58法力 32lr 37fr 3照亮范围 = 9 ist 2010年12月5日 愤怒 木棒 净化之杖
30Ias 193Ed 2Max 270Ar = 2 ist 2009年11月8日 小恶魔之吞噬 那加之斧
盾牌：
30 20，95ed，3R=37，fr=44，DR=1,3最大伤害（已经S IN 白PG） = 18 ist 2009年10月10日 腐尸之塔卫 冷酷之盾
17FHR，30 20，82ed，4R=19，pr=24,4STR = 66 ist 2009年10月10日 野兽之守护 冷酷之盾
10FHR 30FBR 20%增加格挡几率 61ED 18全抗 34火抗 = 23 ist 2009年10月17日 冷酷之基石 冷酷之盾
30fbr 20ctb 100ed( def302) 2str 16mana 4r16 2mdr (已S，镶白PG，共计4R35) = 31 ist 2009年10月25日 符文之守护 冷酷之盾
17fhr 30fbr 20ctb 42ed( def214) 4str 4r20 = 21 ist 2009年11月1日 浩劫之守护 冷酷之盾
17fhr 30fbr 20ctb 36ed( def205) 4r20 攻击者受到伤害6（已S，镶白PG，共计4R 39） = 32 ist 2009年11月1日 野兽之守卫 冷酷之盾
30FBR 20格挡可能性 4最大伤害值 87ED 19R 3MDR IN 白PG = 15 ist 2009年11月7日 悲惨之庇护 冷酷之盾
17fhr 30 20格档 47ed（221def） 3r35 fr57 mdr1 紫色（已s in白pg） = 40 ist 2009年11月14日 骷髅之庇护 冷酷之盾
17fhr 30fbr 20ctb 58ed 36cr 54lr 36fr 36pr 3mdr(已in白pg) = 51 ist 2009年11月15日 野兽之翼 冷酷之盾
30fbr 20ctb 74ed 9str 17r19R 3mdr(已经S，IN白PG） = 26 ist 2009年11月22日 阴影之翼 冷酷之盾
17FHR 30FBR 20CTB 67ED（ def252） 4R20 HFD（金色）（已经S，IN白PG，4R=39） = 55 ist 2009年11月29日 残忍之塔卫 冷酷之盾
234def 30 20 55ed cr20 fr20 lr20 pr27 mdr1 plr75 = 9 ist 2010年2月27日 白骨之纹章，冷酷之盾
 def256、30fbr、20ctb、70ed、cr18、lr18、fr18、pr31、plr50%，已S并IN 白pg = 17 ist 2010年3月15日 食尸鬼之守护，冷酷之盾
200def 17 30 20 33ED 7str 4r=16 = 16 ist 2010年3月20日 毁灭之守卫，冷酷之盾
17FHR 30Fbr 20增加格擋可能性 62Ed Lr=Fr=Pr=18 Cr=43 1Mdr  def244 = 37 ist 2010年4月4日 符號之標記 冷酷之盾
17fhr 30fbr 20%增加格挡几率 43ed 17r 22pr 1dr 215def = 23 ist 2010年5月9日 腐尸之 壳 冷酷之盾
17Fhr 30Fbr 20Ctb 40Ed 17Mana 16Res 1Mdr  = 24 ist 2010年5月6日 末日之紋章 冷酷盾牌
10Fhr 30FBR 20CTB 38Ed 17Res 20REQ  def208 = 15 ist 2010年5月23日 雕刻之翼 冷酷之盾
10FHR 30FBR 20CTB 17ED 18R 44FR 75PLR = 88 ist 2010年7月25日 腐尸之基石 冷酷之盾
10fhr 30fbr 20ctb 73ed 39r  def261 需求-30 1s（in白pg） = 41 ist 2010年8月7日 死亡之象徽 冷酷之盾
17Fhr 30FBR 20CTB 49Ed 5Mana 16Res = 19 ist 2010年8月8日 尸体塔 冷酷之盾
30fbr 20ctb 86ed 18cr 28lr 18fr 18pr 75plr  def280 1s（in白pg） = 56 ist 2010年8月8日 残忍之守卫 冷酷之盾
10fhr 30fbr 20ctb 28ed 30cr 20lr 20fr 20pr  def193 1s（in白pg） = 18 ist 2010年8月1日 石块之守卫 冷酷之盾
17fhr 30fbr 20ctb 45ed 37cr 37lr 54fr 37pr 75plr  def218 1s（in白pg） = 101 ist 2010年9月5日 石块之纹章 冷酷之盾
17FHR 30CTB 20FBR 4STR 55CR 38LR 60FR 38PR (已s in白pg) = 75 ist 2010年9月19日 暴风之石块 冷酷之盾
30fbr 20ctb 97ed 2str 3mana 18r  def297 = 32 ist 2010年10月6日 魔鬼之纹章 冷酷之盾
DEF277 10FHR 30FBR 20CTB 84%ED 2STR 4R17 CR22 = 35 ist 2010年10月25日 老鹰之守卫 冷酷之盾
30FBR 20CTB 99增强防御 所有抗性18 3MDR -30REQ = 42 ist 2010年10月31日 阴影之标记 冷酷之盾
17fhr 30fbr 20ctb 28ed 5str 19r 49pr 193def = 18 ist 2010年11月7日 末日之 标记 冷酷之盾
30快速格档 20增加格档 89ED 3R 18 FR 25 MDR 1 PLR 50  def285 = 38 ist 2010年11月28日 血之嗀 冷酷之盾
30fbr 20block 43ed(215def) 20r 48pr atd1 (in白PG) = 15 ist 2010年12月3日 血之守卫 冷酷之盾
DEF292 30%FBR 20%CTB 94%ED CR=LR=PR=20% FR=29% DR1 MDR1  = 45 ist 2010年12月5日 冷酷之庇护 冷酷之盾
DEF252 17%FHR 30%FBR 20%CTB 67%ED 4R17% LR45% MDR1  = 36 ist 2010年12月4日 忿怒之庇护 冷酷之盾
17fhr 30fbr 20ctb 96ed 17r 2dr 2照亮范围 = 62 ist 2010年12月19日 尸体守护 冷酷之盾
17fhr 30fbr 20ctb 95ed 16r dr1 294def = 60 ist 2010年12月12日 石块之翼 冷酷之盾
30FBR 20CTB 94ED CR=LR=FR=20 PR43 攻击者收到伤害6 = 42 ist 2010年12月26日 精神之微章 冷酷之盾
30fbr 20ctb 70ed 16r 46lr 攻击者受到3伤害 -20req  已S  IN白PG = 36 ist 2011年1月8日 硫磺之塔衛 冷酷之盾
30fbr 20ctb 99ed 5mana 17r 2dr 2mdr def300 = 61 ist 2011年1月10日 腐屍之守護 冷酷之盾
10fhr 30fbr 20ctb 90ED 15mana 39r(in白pg) 3dr = 161 ist 2011年1月9日 阴影之护盾 冷酷之盾
17fhr 30fbr 20ctb 77ED 60pr 35r(in白pg) 攻击者受到伤害2 = 70 ist 2011年1月9日 雕刻之 壳 冷酷之盾
235def 17fhr 30%fbr 20%增加格挡可能性 56%ED 17R 攻击者收到伤害6 = 46 ist 2011年1月16日 白骨之翼 冷酷之盾
30fbr 20%增加格挡几率 15AR 91%ed 7mana 20r 1dr 1照亮范围  def288 = 41 ist 2011年1月22日 忿怒之纹章 冷酷之盾
30fbr 20ctb 79ed 5mana 20r 2mdr 1s in白pg def270 = 20 ist 2011年1月29日 暴风之標记 冷酷之盾
30Fbr 20Ctb 86Ed 17Res 2Dr = 26 ist 2011年1月29日 痛苦之基石 冷酷之盾
255防御 69%ed 30 20 4max cr=lr=pr=19 fr=40 dr=6 = 53 ist 2011年2月20日 毁灭之壳 冷酷之盾
30fbr 20ctb 100ed 18r 38fr mdr2 攻击者受到伤害1 def302 = 200 ist 2011年2月20日 暴风之標记 冷酷之盾
17fhr 30fbr 20增加格挡机率 15ed 5str 4r36 = 18 ist 2011年2月14日 鲜血之徽章 冷酷之盾
17fhr 30fbr 20ctb 47ed 17r dr1 10%dtm def221 1s in白pg = 25 ist 2011年2月26日 鲜血之塔衛 冷酷之盾
30 20 89ED 20CR 20LR 28FR 20PR DR2 = 22 ist 2011年3月20日 灵魂之标记 冷酷之盾
def256 30 20 70ed 3str 4r18 pr38 dr1 = 26 ist 2011年3月20日 精神之守卫 冷酷之盾
Def302 30FBR 20CTB 100ED 6Mana 16Res 物理伤害减少（DR）3 攻击者受到伤害1 = 88 ist 2011年3月12日 恐惧之壳 冷酷之盾
Def292 30FBR 20CTB 94ED 7str 6Mana 4r18 DR4 = 67 ist 2011年3月13日 霰之保护，冷酷之盾
Def292 30FBR 20CTB 94ED 20CR 20LR 20FR 43PR 攻击者受到伤害6    已经IN白PG 4Res19 = 52 ist 2011年3月27日 精灵之徽章 冷酷之盾
10fhr 30fbr 20ctb 74ed life rep4 18r def262 1s in白pg = 50 ist 2011年3月25日 忿怒守衛 冷酷之盾
Def267 30FBR 20CTB 77ED 16Res 2照亮范围  已经IN白PG=35Res = 14 ist 2011年4月3日 悲惨之纹章 冷酷之盾
Def243 10FHR 30FBR 20CTB 61ED 3Str CR18 LR18 FR40 18PR = 55 ist 2011年4月3日 尸体塔卫 冷酷之盾
30FBR 20CTB 91ED CR19 LR19 FR33 19PR DRB3 MDR3  已经in白PG=19Res  CR38 LR38 FR52 PR38 = 85 ist 2011年4月10日 悲惨之标记 冷酷之盾
Def277 30FBR 20CTB 84ED 3Mana 16Res DR1 攻击者受到伤害4 = 16 ist 2011年4月10日 痛苦之基石 冷酷之盾
30%fbr 20%增加格挡几率 75ed 3max 18r 48pr  def264 = 13 ist 2011年4月10日 符文之 基石 冷酷之盾
30fbr 20ctb 89ed 36r 1mdr 攻击者受到伤害2 = 25 ist 2011年4月16日 受难之殻 冷酷之盾
17fhr 30fbr 20ctb 77ed 35r 60pr 攻击者受到伤害2 = 51 ist 2011年4月17日 雕刻之殻 冷酷之盾
Def271 30FBR 20CTB 80ED 19CR 19LR 28FR 19PR MDR3 = 25 ist 2011年4月17日 冰雹之纹章 冷酷之盾
243Def 30FBR 20CTB 61ED 9Str 17CR 17LR 39FR 17PR DR3  已经in白PG  4R=CR36 LR36 FR58 PR36 = 51 ist 2011年4月17日 老鹰之基石 冷酷之盾
10FHR 30FBR 20CTB 84ED 2Str CR41 LR36 FR36 PR36 已经IN白PG = 45 ist 2011年4月28日 老鹰之守卫 冷酷盾牌
17fhr 30fbr 20 92ed liferep5 4r35(已经S IN 白PG) = 56 ist 2011年5月1日 恶魔之徽章 冷酷之盾
10fhr 30fbr 20增加格挡几率 34ed 8str 39cr 39lr 45fr 39pr（已s in白）  = 30 ist 2011年5月22日 恐惧之徽章 冷酷盾牌
30fbr 20ctb 99ed 17r HFD = 34 ist 2011年5月15日 血之保护 冷酷之盾
10fhr 30fbr 20ctb 84ed 2str 17r 22cr def277 1s in白pg = 31 ist 2011年5月8日 老鹰之守衛 冷酷之盾
280Def 30FBR 20CTB 86ED 6Str 33CR 17FR 17LR 17PR -20REQ = 39 ist 2011年5月29日 毁灭之守卫 冷酷之盾
Def261 10FHR 30FBR 20CTB 73ED 8Str 18CR 18LR 18FR 27PR = 46 ist 2011年5月29日 死亡之塔卫 冷酷之盾
265Def 30FBR 20CTB 4Max 76ED 8Mana 17Res 2MDR  【已经IN白PG 4R=36】 = 32 ist 2011年6月12日 暴风之标记 冷酷之盾
17fhr 30fbr 20ctb 77ed 16r 41pr 攻击者受到伤害2 def267 1s in白pg = 29 ist 2011年6月12日 雕刻之殼 冷酷之盾
282Def 30FBR 20CTB 87ED 1Str 37CR 17LR 17FR 17PR HFD = 13 ist 2011年7月4日 尸体基石 冷酷之盾
30fbr 20ctb 91ed 17r 1dr hfd  def288 1s in白pg = 21 ist 2011年7月31日 冰雹之徽章 冷酷之盾
30fbr 20ctb 84ed 19r 9str atd2 9%dtm def277 in白pg = 43 ist 2011年8月7日 死亡之徽章 冷酷之盾
30fbr 20ctb 78ed 12mana 20r 75plr 30%req def 268 = 50 ist 2011年9月4日 骷髅之基石 冷酷之盾
30fbr 20ctb 4max 43ed 9str 20r 29fr  def215 = 15 ist 2011年9月26日 忿怒 守护 冷酷之盾
17fhr 30fbr 20ctb 49ed 5mana 16r = 21 ist 2012年4月15日 屍體塔 冷酷之盾
30fbr 20ctb 96ed 8str dr2 20r (in白pg) def =295 = 67 ist 2012年5月16日 蝮蛇之翼 冷酷之盾
10FHR 30FBR 20CTB 91ED 3LIFE REP 4R=16 = 32 ist 2012年7月31日 尸体壳 冷酷之盾
30FBR 20CTB 3MAX 90ED CR19 LR42 FR19 PR19 75%PLR  总DEF286 in白pg = 150 ist 2012年7月22日 骷髅之 守护 冷酷之盾
17fhr 30FBR 20CTB 95ed CR17 lr 17 FR17 PR43 MDR2 (S白PG) = 70 ist 2012年8月19日 不願之纹章 冷酷盾牌
30FBR 20CTB 99ED FR19 CR19 PR19 LR29 = 32 ist 2012年8月5日 白骨之 保护 冷酷之盾
30FBR 20CTB 96ED 3R=38 lR=53 7DR 攻击者受到伤害3（S白PG） = 42 ist 2012年8月5日 魔鬼翼 冷酷之盾
30FBR 20CTB 98ED CR=LR=FR=20 PR=32 -30REQ S后IN白PG = 77 ist 2012年9月23日 乌鸦之守卫 冷酷之盾
2pal 3最大伤害值 20ed 18全r 伤害减少1 IN 白PG = 24 ist 2009年10月17日 硫磺之庇护 冷酷之盾
2pal 15fbr 10ctb 56ed( def235) 4r19 攻击者受到伤害1 （已S，镶白PG，4r38） = 97 ist 2009年10月18日 尸体石块 冷酷之盾
2pal 63ed ( def246) 3str 3rep 4r 20 1 dr ( 已S，镶白PG，共计4r 39) = 133 ist 2009年10月25日 鲜血之护盾 冷酷之盾
2pal 20ed( def181) 5str 4r16 1dr = 17 ist 2009年11月8日 残忍之塔卫 冷酷之盾
2pal 3max 42ed 37r(已in白pg) 3atd = 63 ist 2009年11月15日 霰之象徵 冷酷之盾
2pal 21ed( def182) mdr2 攻击者受伤害5 4r35 req-20%（in白pg） = 30 ist 2009年11月14日 石块之守卫 冷酷之盾
2pal 50ed( def226) 3max 4r16（已S镶白PG，共4R35） 5dr 攻击者受到伤害5 = 60 ist 2009年11月22日 白骨之壳 冷酷之盾
2pal 69ed( def255) 4r17（金色，已S镶白PG，共计4R36） = 75 ist 2009年11月22日 白骨之翼 冷酷之盾
2pal,64%防御强化,生命补满3,所有抗性16,伤害减少1,法术伤害减少3 = 51 ist 2009年11月21日 白骨之徽章 冷酷之盾
2pal 15%fbr 10ctb 84ed 19cr 19lr 42fr 19pr 5dr 2mdr (已经打空 in 完美白pg) = 27 ist 2009年11月21日 鲜血之标记 冷酷之盾
2PAL 15FBR 10CTB 56ED( def235) 4R19 攻击者受到伤害1（已S，镶白PG，共计4R38） = 68 ist 2009年12月6日 尸体石块 冷酷之盾
2pal 49ed(224def) 19r 4dr 3atd -30req = 66 ist 2009年12月6日 瘟疫之护盾 冷酷之盾
2pal 15fbr 10%增加格挡概率 19r 2dr 1mdr  def142 = 23 ist 2010年3月28日 受难之庇护 冷酷之盾
2PAL 40ED（DEF211） ALL RES=19 DR7 MDR3 攻击者收到伤害5 = 56 ist 2010年4月4日 腐尸之翼 冷酷之盾
2PAL 15Ar 11ed 18Res 2Dr 1照亮範圍  def167 = 20 ist 2010年4月4日 小惡魔之紋章 冷酷盾牌
2PAL 30FBR 20CTB 20ED 9STR 16R 1DR = 62 ist 2010年4月18日 蝮蛇之守护 冷酷之盾
2PAL  def143 10fhr cr=fr=pr=37 lr=43 hfd req-30% 1空（镶了白pg） = 50 ist 2010年4月18日 符文之守护 冷酷之盾
2Pal 10Fhr 3Max 69Ed 19Res 攻擊者受到傷害2  def255 = 138 ist 2010年4月18日 烏鴉之護盾 冷酷之盾
2PAL 17Fhr 16Res 22Fr  def148 = 26 ist 2010年4月18日 瘟疫之护盾 冷酷盾牌
2pal 15%FBR 10%IB 37%ed 所有抗性19 dr4 攻击者收到伤害2 = 80 ist 2010年4月25日 灵魂之基石 冷酷之盾
2PaL 3Max 15Ar 25Ed 20res 1照亮範圍  def188 = 36 ist 2010年5月2日 小惡魔之基石 冷酷之盾
2PAL 10FHR 38ED（DEF208） ALL RES=37 MDR3 攻击者收到伤害5（已S IN白PG） = 60 ist 2010年5月8日 残忍之塔衞 冷酷之盾
2Pal 99Ed 30Fr 2Mdr 50plr 攻擊者受到傷害2 = 71 ist 2010年5月9日 暴風之徽章 冷酷盾牌
2pal 41ed 20r dr5 Plr75 in 白pg = 86 ist 2010年5月23日 暴风之 象徽 冷酷之盾
2Pal 36Ed 19Res 1Dr 3MDr = 53 ist 2010年5月23日 浩劫之塔卫 冷酷之盾
2pal 59ed 19r 6str 1mdr 50plr = 92 ist 2010年5月30日 暴风之纹章 冷酷之盾
2pal 17fhr 3max 40ed 38r 4dr = 71 ist 2010年5月29日 小恶魔之塔卫 冷酷之盾
2PAL 75ED 35R HFD -20REQ（已S in白pg） = 150 ist 2010年5月29日 野兽之护盾 冷酷之盾
217def 2pal 17fhr30%fbr 20%增加格挡机率 44%ed 2str 37r（已S in 白pg） = 100 ist 2010年6月7日 野蔷薇之壳 冷酷之盾
95def 2pal lf rep5 4r16 fr45 dr1 atd1 = 26 ist 2010年7月9日 蝮蛇之翼 冷酷之盾
2Pal,DEF 246,63ed,4R 39,MDR 3,攻击者受到伤害2[IN白PG] = 105 ist 2010年7月18日 石块之象征 冷酷之盾
2Pal 47ed 生命恢复速度5 19r 3mdr 221def = 70 ist 2010年8月1日 雕刻之翼 冷酷之盾
2pal 75ed 16res hfd 20%req  def264 1s（in白pg） = 100 ist 2010年7月25日 野兽之护盾 冷酷之盾
2Pal 10Fhr 3Max 69Ed 38Res 攻擊者受到傷害2  def255（in 白Pg） = 118 ist 2010年7月25日 烏鴉之護盾 冷酷之盾
206def 2pal 15%fbr 10%增加格挡可能性 37%ed 38r 4dr 2攻击者受到伤害（已S in 白pg） = 60 ist 2010年8月1日 灵魂之石块 冷酷之盾
253def 2pal 15%FBR 10%CTB 68ed 16res 50plr 攻击受到伤害2 s后in了白pg（所有抗性19） = 110 ist 2010年8月1日 食屍鬼之翼 冷酷之盾
209def 2pal 30%fbr 20%增加格挡可能性 39%ed 37r（已S in 白pg） = 45 ist 2010年8月8日 野兽之翼 冷酷之盾
2pal 62ed 4str 19res mdr2 dr4  def244 1s（in白pg） = 83 ist 2010年8月8日 痛苦之徽章 冷酷之盾
182def 2pal 15%fbr 10%增加格挡机率 21%ed 20r mdr1 攻击者收到伤害5 = 30 ist 2010年8月22日 世界末日之翼 冷酷之盾
2Pal 30FBR 20CTB 1Str 36Res 50Plr 1S(in 白Pg）  def137 = 25 ist 2010年9月29日 老鹰之守护 冷酷之盾
2Pal 80Ed 22Fr 3Mdr 攻击者受到伤害4 = 30 ist 2010年10月31日 忿怒之塔卫 冷酷之盾
DEF235 2pal 17%FHR 15%FBR 10%CTB 3MAX 56%ED 4R35(IN白PG) = 78 ist 2010年11月7日 蝮蛇之护盾 冷酷之盾
2Pal 15Fbr 10Ctb 29Ed 2Str 36Res 攻击者受到伤害5 1S(in白PG） = 30 ist 2010年12月5日 精灵之徽章 冷酷之盾
2pal 3max 89ed 19fr hfd = 15 ist 2010年12月11日 精灵之守护 冷酷之盾
1p 30fbr 20ctb 95ed 17r 6drb 1mdr def294 = 56 ist 2011年1月16日 野獸之標记 冷酷之盾
2pal 8str 78ED 27fr 30 20FBR 冰半 = 42 ist 2011年1月17日 暴风之护盾 冷酷之盾
1p 30fbr 20ctb 93ed 6str 17r 攻击者受到伤害1 def291 = 60 ist 2011年1月30日 食屍鬼之基石 冷酷之盾
2pal 3max 3r19 pr45 req-20% def 123 = 15 ist 2011年3月6日 魔鬼之纹章 冷酷之盾
302def 2pal 100ed 6str 13fr 50plr 30req = 66 ist 2011年3月5日 血之塔 冷酷之盾
Def224 2Pal 49ed 16Res DR3 MDR3 攻击者受到伤害2 = 45 ist 2011年4月3日 野兽之守卫 冷酷之盾
Def184 2Pal 22ED 19Res MDR1 75%PLR 攻击者受到伤害4 = 25 ist 2011年4月17日 骷髅之守卫 冷酷之盾
2pal 57ed 7str 16r dr3 攻击者受到伤害2  def237 = 104 ist 2011年4月17日 雕刻之守衛 冷酷之盾
2pal 30ed 2str  35r  dr2 mdr2 （已s in白）  = 35 ist 2011年5月22日 精灵之庇护 冷酷盾牌
2PAL 15%快速格挡 10%增加格挡 71ED 5STR 19R 59FR MDR1 （已S IN 红） = 75 ist 2011年8月7日 神之护盾 冷酷之盾
2PAL 90ED 29FR MDR3 PLR75 = 63 ist 2011年9月25日 灵魂之纹章 冷酷之盾
2pal 97ed 27fr (已经打空 in 完美红pg) = 28 ist 2011年12月4日 恐惧之壳 冷酷之盾
2PAL 30%快速格挡 20%格挡几率 31%ed（总防御197） 所有抗性17 PLR50% 打孔IN白PG = 48 ist 2012年2月26日 暴风之庇护 冷酷之盾
2pal 17fhr 90ed 5rep 25fr（已s in红，40fr） = 42 ist 2012年8月12日 瘟疫之 殻 冷酷之盾
2pal 3max 45ed 17r 2mdr 30req = 60 ist 2012年9月2日 暴风之 庇护 冷酷之盾
2pal 30ed 19r 2mdr 攻击者受到伤害5 20req = 38 ist 2012年9月9日 不願之 守護 冷酷之盾
2pal 95ed 20r dr1 mdr2 -30req in完美钻石 294def = 1234 ist 2012年9月9日 痛苦之守护 冷酷之盾
2pal 93ed 17r 1dr (已打孔，in白pg，19r) = 888 ist 2012年9月16日 符文之 徽章 冷酷之盾
2PAL 10FHR 15%快速格挡 10%增加格挡 45ED 17全抗 攻击者受到伤害6 in 完美的白宝石 = 70 ist 2012年9月23日 残忍之徽章 冷酷之盾
2pal 10FHR 44ED 18全抗 = 61 ist 2012年9月30日 不願之守护 冷酷之盾
89def 2PAL 30 20 78ED 17R MDR1 = 3 ist 2010年3月20日 魔鬼之护盾 防御盾
项链：
10FCR 2SOR 10fcr 30AR 8STR 19R 4照亮 = 19 ist 2009年10月17日 蝮蛇之标记 项链
2sor 10fcr 33fr 40pr 1dr hfd = 10 ist 2009年10月31日 浩劫之眼 项链
2sor 10fcr 18敏捷 9生命 20抗寒 40抗电 20抗火 20抗毒 = 76 ist 2010年4月10日 浩劫之 项链 护身符
2SOR 10FCR 1MAX 18STR 36FR = 32 ist 2010年5月2日 忿怒肩饰 项链
2sor 10fcr 9eng 19cr 19lr 19fr 39pr = 50 ist 2010年5月24日 堕落之圣甲虫 项链
2sor 10fcr 19ar 5lm 1dex 4r=20 = 21 ist 2010年6月28日 野兽之金丝项圈 护身符
2sor 10fcr 9eng 19fr 19lr 19cr 39pr = 22 ist 2010年7月25日 堕落之圣甲虫 护身符
2sor 10FCR 19力量 17敏捷 3法力 = 51 ist 2010年9月4日 浩劫之翼 項鏈
2SOR 10FCR 2MIN 4R20 52PR = 53 ist 2010年9月19日 忿怒项链 护身符
2Sor 10Fcr 1Max 17Str Fr=LR=Cr=20 PR=39 = 201 ist 2010年11月7日 陰影之項圈 項鏈
2sor 10fcr 11精力 3LIFE CR=LR=FR=18 PR=58 = 36 ist 2010年11月14日 幽冥之扣钩 护身符
2sor 10fcr 9精力 所有抗性16 2照亮范围 = 20 ist 2010年11月28日 瘟疫之标记 项链
2sor 10fcr 29lr 39fr = 16 ist 2010年12月5日 忿怒项圈 护身符
2SOR 10FCR 19AR 5LM 1DEX 20R = 21 ist 2010年12月12日 野兽之金丝项圈 护身符
2Sor 10FCR 20Str 20Dex 5Mana 40PR = 600 ist 2011年4月4日 食尸鬼之 金丝项圈 项链
2Sor 10FCR 2Min 20Str 24CR 40FR = 301 ist 2011年4月10日 暴风之圣甲虫 护身符
2sor 10fcr 20str 36fr 32pr 24mf = 110 ist 2011年4月17日 毁灭之颈甲 护身符
2sor 10fcr 5%ar 13耐力 17r 36eg 5照亮 = 20 ist 2011年4月17日 毁灭之金丝项圈 护身符
2sor 10fcr 40lf 18mana 16r 1dr = 76 ist 2011年5月15日 冷酷之扣钩 护身符
2SOR 10FCR 6MIN 9DEX 19CR 38LR 19FR 19PR = 62 ist 2011年7月3日 浩劫之 标记 护身符
2sor 10fcr 4min 17r 39fr = 35 ist 2011年7月31日 乌鴉之護符 項鏈
2sor 10fcr 15str 13lr 35fr 22mf = 36 ist 2012年9月16日 死亡之圣甲虫 项链
2sor 10fcr 14ar 17str 10dex 13fr = 35 ist 2012年9月21日 恐惧之 圣甲虫 护身符Sor 项链：2SOR 60LF 20RES 20FR 4DR = 89 ist 2009年11月15日 老鹰之 心 项链
2sor 9min 18dex 20cr 20lr 20fr 36pr 8mf = 10 ist 2009年11月29日 野兽之标记 项链
2SOR 6STR 17ENG 37LF 20RES = 25 ist 2010年4月4日 秩序之 串珠 护身符
2sor 20dex 4lf 35lr 24fr 4dr = 20 ist 2010年4月19日 乌鸦之扣钩 项链
2Sor 50Lf 3Rep Lr=Fr=Pr=17 cr=53 = 27 ist 2010年5月9日 死亡之标记 护身符
2sor 16str 26life 4r=18 = 40 ist 2010年6月13日 秩序之心 项链
2sor 1max 1str 60mana 25fr 75plr = 11 ist 2010年6月20日 野兽之扣锔 项链
2SOR 19STR 3REP 34MANA 30FR 1MDR = 13 ist 2010年7月3日 毁灭之 护符 项链
2SOR 50LIFE 3REP 53CR 17LR 17FR 17PR = 12 ist 2010年7月4日 死亡之标记 护身符
2sor 6lm 59mana 4R=18 = 28 ist 2010年11月14日 鲜血之金丝项圈 项链
2Sor 16Dex 10Eng 4Rep Cr=Fr=Lr=17 Pr=53 = 31 ist 2010年12月19日 堕落之项链 项链
2Sor 4Lm 6Str 53Life 35Mana 20Res = 200 ist 2010年12月19日 死亡之项圈 护身符
2sor 1max 1str 60mana 25fr 75plr = 16 ist 2010年12月12日 野兽之扣锔 护身符
2SOR 6STR 15DEX 16R 50PLR = 85 ist 2010年12月7日 血之套索 护身符
2sor 13str 14dex 6mana 18r = 200 ist 2011年1月23日 野兽之项圈 护身符
2sor 1-4冰冷伤害 12str 18cr 18lr 37fr 18pr 24mf = 36 ist 2011年3月20日 骷髅之肩饰 项链
2Sor 20Str 5Eng 18Res MDR2 = 70 ist 2011年3月27日 鲜血之金丝项圈 项链
2sor 18str 20r dr2 = 22 ist 2011年4月23日 瘟疫之项圈 护身符
2sor 1-5冰冷伤害 20str 40Lr 31Fr Dr1 = 88 ist 2011年5月1日 骷髅之翼 护身符
2sor 4MIN 20STR 14MANA 32FR = 25 ist 2011年5月17日 幽冥之圣甲虫 项链
2SOR 1max 19STR 17CR 17LR 26FR 17PR 50PLR = 29 ist 2011年5月15日 堕落之心 护身符
2sor 1max 15dex 20cr 20lr 40fr 20pr = 23 ist 2011年8月20日 堕落之 护符 项链
2sor 17str 30ar 6lm 19r 53lr 3照亮 = 30 ist 2012年3月4日 冷酷之串珠 项链
2sor 18力量 20全抗 2DR = 21 ist 2012年4月18日 瘟疫之项圈 护身符
2sor 17dex 37lf 3r17 cr36 mdr3 = 25 ist 2012年5月21日 骷髅之项链 护身符
2sor 20str 20cr 20lr 25fr 20pr 4dr = 75 ist 2012年7月9日 野兽之 纹章 项链
2sor 56mana 18r 50plr = 36 ist 2012年7月15日 阴影之 护符 项链
2sor 15ar 6dex 46life 30mana 18r 1照亮 = 36 ist 2012年9月23日 蝮蛇之 金丝项圈 护身符
项链：
10FCR 2PAL 10FCR 5DEX 1ENG 17RES 2照亮范围 = 38 ist 2010年4月4日 白骨之 套索 护身符
2PaL 10Fcr 2Min cr=Lr=Pr=17 Fr=24 63eg = 55 ist 2010年5月2日 陰影之扣鉤 護身符
2PAL 10fcr 18CR 29LR 18FR 18PR = 28 ist 2010年6月26日 渡鸟之颈甲 护身符
2pal 10fcr 7str 7mana 20r = 69 ist 2010年9月12日 阴影之套索 护身符
2Pal 10FCR 6LM 18Res = 51 ist 2010年9月29日 鲜血之圣甲虫 项链
2pal 10fcr 17str 3mana 17r mdr3 = 199 ist 2010年10月31日 阴影之心 项链
2pal 10fcr 4最大伤害值 4R=16 20MF = 21 ist 2010年11月14日 受难之护符 护身符
2Pal 10fcr 1max 16cr 16lr 27fr 16pr 44eg = 80 ist 2010年11月28日 受难之心 护身符
2pal 10fcr 18r 36r 1max = 85 ist 2011年1月9日 坠落之项链 项链
2Pal 10fcr 4Min 26Life Cr=Fr=pr=19 Lr=28 = 61 ist 2011年1月16日 食屍鬼之護符 項鏈
2pal 10fcr 8min 28lr 38fr 2mdr = 27 ist 2011年1月30日 浩劫之 項圈 護身符
2pal 10fcr 20Str 37Mana 17LR HFD = 111 ist 2011年2月20日 阴影之金丝项圈
2pal 10fcr 6dex 4eng 16r = 33 ist 2011年3月13日 坠落之眼 项链
2pal 10fcr 16str cr fr pr各17 LR28 = 203 ist 2011年3月27日 老鹰之套索 护身符
2Pal 10FCR 41Life 16CR 16LR 16FR 29PR MDR3 = 89 ist 2011年4月17日 秩序之金丝项圈 护身符
2pal 10fcr 9rep 19r HFD = 46 ist 2011年4月17日 愤怒之圣甲虫 护身符
2pal 10fcr 28lr 38fr 8min 2mdr = 21 ist 2011年7月31日 浩劫之项圈 护身符
2pal 10fcr 2min 17r 55fr 2Dr  = 115 ist 2012年8月19日 瘟疫之纹章 护身符
2pal 10fcr 7lf 18cr 36lr 18fr 18pr = 70 ist 2012年9月3日 野兽之 金丝项圈 护身符
2pal 10fcr 5%ar加成 6eng 20cr 20lr 43fr 20pr 5照亮范围 = 120 ist 2012年9月9日 骷髅之 翼 护身符
项链：
2pal 3lm 18str 13dex 35cr 23fr = 10 ist 2009年10月17日 堕落之眼 项链
2pal 1MAX 8STR 57LF 31FR = 21 ist 2009年11月15日 暴风之眼 项链
2pal 3min 6str 58mana 16res hfd = 45 ist 2009年11月22日 白骨之 肩饰 项链
2pal 20str 14eng 51life 20fr = 100 ist 2009年11月22日 毁灭之项圈 项链
2pal 5lm 19str 16life 12lr 33fr = 16 ist 2009年12月6日 石块之套索 项链
2pal 5dex 20eng 51mana 17r = 17 ist 2009年12月6日 鲜血之项链 项链
2pal 14dex 14eng 42life 26mana 20r = 33 ist 2010年4月10日 野兽之圣甲虫 护身符
2pal 20dex 18r 32cr 28eg = 10 ist 2010年4月18日 忿怒金丝项圈 护身符
2PAL 3MAX 20STR 40LF 56MANA 38PR = 66 ist 2010年5月24日 死亡之标记 护身符
2pal 54lf 19cr 19lr 19fr 49pr = 15 ist 2010年5月29日 乌鸦之纹章 项链
2pal 19str 20eng lf rep5 16r 8dtm = 35 ist 2010年6月13日 堕落之金丝项圈 项链
2Pal 6Min 3Lm 16Str 18Res = 25 ist 2010年7月10日 浩劫之肩饰 护身符
2pal 4最小傷害值 18力量 19cr 19lr 27fr 19pr = 40 ist 2010年8月7日 野獸之護符 項鏈
2pal 1DEX 59LF 35LR 37FR 1DR = 20 ist 2010年8月22日 老鹰之扣鉤 护身符
2PAL 17ENG 51MANA 4R17 DR2 MDR1 = 35 ist 2010年10月31日 受难之扣鉤 项链
2pal 15ar 20str dr2 Fr=CR=Pr=19 LR=32 1照亮范围 = 56 ist 2010年11月7日 蝮蛇之串珠 項鏈
2Pal 45Lf 5%額外的攻擊準確率加成 38Lr 35Fr 5照亮範圍 = 30 ist 2010年11月28日 幽冥之扣鉤 項鏈
2pal 18str 17life 19r 24fr 1mdr = 35 ist 2011年1月9日 轶序之项圈 项链
2Pal 1-3CD 19Str 40Life 38Mana = 10 ist 2011年1月16日 浩劫之金絲項圈 項鏈
2Pal 4Min 18Str Cr=Lr=Pr=19 Fr=27 = 40 ist 2011年1月29日 野兽之护符 护身符
2Pal 15Str 1Eng 41Mana 36FR = 35 ist 2011年4月10日 野兽之眼 护身符
2pal 17str 4eng 40fr dr3 10%受损的生命移至法力 = 11 ist 2011年4月16日 血之翼 护身符
2pal 20str 4dex 16r 26pr = 52 ist 2011年4月17日 老鷹之套索 项链
2pal 42lf 39mana 16r 3mdr = 22 ist 2011年5月1日 幽冥之项圈 护身符
2pal 5min 55mana 17r 3dr = 15 ist 2011年6月5日 陰影之翼 项链
2Pal 20Str 28Mana 39FR 2MDR 13MF = 22 ist 2011年6月12日 堕落之串珠 项链
2PAL 5%LM 16STR 41MANA 20R DR2 = 94 ist 2011年8月7日 渡鸟之套锁 项链
2PAL 7MIN 1DEX 50LIFE 52FR 18R = 42 ist 2012年2月26日 受难之护符
2pal 3max 18str 7eng 33cr 16lr 16fr 16pr = 40 ist 2012年7月22日 幽冥之 纹章 项链
2pal 17str 16cr 16lr 16fr 28pr 1mdr = 27 ist 2012年7月29日 瘟疫之 项錬
2pal 13str 18r 57fr dr1 mdr2 = 55 ist 2012年9月16日 蝮蛇之肩饰 项链
戒指：
13STR 12DEX 35LF 54MANA 21FR = 30 ist 2010年4月5日 秩序之 环 戒指
14STR 5ENG 40lf 60mana 10cr 24fr = 90 ist 2012年2月11日 阴影之螺旋 戒指
10fcr 7ENG 26LF 54MANA 20FR 7PR = 26 ist 2009年10月10日 幽冥之手指 戒指
10fcr 15str 22life 36mana 26fr 1照亮范围 = 125 ist 2009年10月25日 愤怒专家 戒指
10fcr 17lf 50mana 25fr 20pr = 11 ist 2009年11月1日 老鹰之把持 戒指
10FCR 8最小伤害值 38LIFE 48MANA 12FR 18PR = 12 ist 2009年11月7日 渡鸟之环 戒指
10fcr 33ar 13str 14dex 23fr = 15 ist 2009年11月21日 毁灭之螺旋 戒指
10fcr 6Min 11ar 40LF 24CR 29FR = 19 ist 2010年3月13日 瘟疫之圈 戒指
10fcr 104ar 14str 15dex 15lr = 13 ist 2010年3月21日 死亡之盘绕 戒指
10FCR 109AR 14STR 19LF 60MANA 17FR = 110 ist 2010年3月28日 秩序之环 戒指
10FCR 3eng 26lf 32mana 23lr 27fr = 42 ist 2010年4月10日 瘟疫之眼 戒指
10fcr 13力量 53法力 9耐力最大值 抗火20 = 48 ist 2010年4月11日 骷髅之抓取 戒指
10Fcr 3Max 15Dex 25Cr 30Lr 29Fr = 20 ist 2010年5月10日 受難之手指 戒指
10fcr 34ar 4lm 30life 43mana 25fr = 30 ist 2010年5月16日 坠落之旋转 戒指
10fcr 22ar 14str 59mana 8fr = 16 ist 2010年5月23日 堕落之盤繞 戒指
10fcr 30life 43mana 25fr 34AR 4法力于击中时偷取 = 22 ist 2010年5月29日 毁灭之轉 戒指
10fcr 13str 35life 55mana 18耐力最大值 26lr   = 88 ist 2010年5月30日 食尸鬼之结 戒指
10fcr 4dex 34life 30mana 28lr 30fr = 31 ist 2010年6月5日 毀滅之觸碰 戒指
10fcr 28lf 48mana 27cr 25fr 1dr = 34 ist 2010年6月6日 食屍鬼之觸碰 戒指
10fcr 29ar 15str 33lf 6mana 20fr = 55 ist 2010年6月6日 毀滅之緊握 戒指
10fcr 14AR 12LF 60MANA 30FR = 11 ist 2010年6月13日 浩劫之眼 戒指
10FCR 22LF 49MANA 16LR 22FR = 20 ist 2010年6月11日 骷髅之圈 戒指
10 FCR 1 MAX 16AR 12STR 47MANA 29FR = 22 ist 2010年6月13日 蝮蛇之手指 戒指
10fcr 15str 12dex 3mana 17lr 17fr   = 25 ist 2010年6月27日 石块之紧握 戒指
10Fcr 14Str 8Life 60Mana 29Lr 28Fr = 450 ist 2010年7月3日 暴风之结 戒指
10fcr 109ar 13str 40mana 27fr = 35 ist 2010年7月4日 石块之螺层 戒指
10fcr 82ar 14str 2energy 36mana 21fr = 40 ist 2010年7月9日 老鹰之螺层 戒指
10fcr 14str 14dex cr13 lr17 fr13 = 25 ist 2010年7月11日 瘟疫之漩涡 戒指
10Fcr 12Str 1Max 16Ar 47Mana 29Fr  = 33 ist 2010年7月11日 蝮蛇之手指 戒指
10fcr 12ar 15str 36life 14lr 23fr = 65 ist 2010年7月11日 秩序之手指 戒指
10FCR 34LF 24CR 24LR 22FR = 12 ist 2010年7月18日 浩劫之眼 戒指
10fcr 14str 38life 5lr 21fr = 27 ist 2010年7月18日 石块之专家 戒指
10FCR 115AR 7STR 25LIFE 39MANA 27FR = 50 ist 2010年7月25日 浩劫之旋转 戒指
10Fcr 11Str 22Life 44Mana 24Fr 16Pr = 35 ist 2010年8月8日 混沌之盘绕 戒指
10fcr 14dex 55mana 27fr 3补血 13耐力最大值 = 16 ist 2010年8月14日 愤怒螺层 戒指
10FCR 6LL 9STR 57MANA 20LR 24FR = 61 ist 2010年9月18日 恐惧之抓取 戒指
10FCR 19AR 15STR 33LF 16MANA 27FR = 64 ist 2010年9月19日 恐惧之抓取 戒指
10FCR 15Str 26LF 14LR 23FR = 36 ist 2010年9月29日 死亡之旋转 戒指
10FCR 3LL 22LF 49MANA 26LR 30FR = 41 ist 2010年10月17日 忿怒 环 戒指
10fcr 5str 34lf 42mana 19fr = 26 ist 2010年10月24日 骷髅之紧握 戒指
10FCR 73AR 15STR 43MANA FR27 HFD = 147 ist 2010年10月17日 食尸鬼之眼 戒指
10fcr 13str 14dex 38mana 25lr = 80 ist 2010年11月7日 幽冥之 大师 戒指
10fCR 30ar 13str 12dex 50mana 12cr = 51 ist 2010年11月28日 幽冥之抓取 戒指
10Fcr 33Life 30Lr 28Fr HFD = 9 ist 2010年12月5日 白骨之紧握 戒指
10fcr 6ll 36lf 40mana 24fr = 22 ist 2010年12月12日 鲜血之把持 戒指 
10fcr 11ar 13str 15dex 18fr = 8 ist 2010年12月26日 阴影之螺旋 戒指
10FCR 13STR 42MANA 5LR 26FR HFD = 52 ist 2010年12月26日 受难之紧握 戒指
10fcr 15str 39life 23lr 25fr 15pr = 199 ist 2011年1月16日 骷髅之 漩涡 戒指
10fcr 39ar 14str 15dex 13mana 27fr = 52 ist 2011年2月20日 轶序之環 戒指
58ar 15str 13dex 58mana 24fr = 40 ist 2011年2月17日 瘟疫之紧握 戒指
10fcr 10str 58mana 20cr 26fr hfd = 199 ist 2011年2月13日 乌鸦之旋转 戒指
10fcr 15str 39lf 23lr 25fr 15pr = 220 ist 2011年3月5日 骷髅之旋迴 戒指
10fcr 10str 25life 51mana 7fr = 50 ist 2011年3月20日 鲜血之旋涡 戒指
10fcr 11str 22life 44mana 24fr 16pr = 113 ist 2011年3月20日 混沌之盘绕 戒指
10fcr 15str 55mana 20fr 7pr 1dr = 115 ist 2011年3月13日 阴影之螺旋 戒指
10FCR 79AR 13Str 20Life 53Mana 19PR = 18 ist 2011年3月27日 浩瀚之结 戒指
10fcr 10str 58mana 20cr 26fr hfd = 148 ist 2011年4月2日 渡鸟之转 戒指
10fcr 71ar 24life 56mana 18fr 伤害减少1 = 21 ist 2011年4月3日 白骨之眼 戒指
10FCR 6Str 15Dex 58Mana 16FR = 41 ist 2011年4月10日 渡鸟之结 戒指
10fcr 51ar 15dex 15eng 48mana 23fr = 28 ist 2011年4月17日 阴影之转 戒指
10fcr 15str 12dex 29Fr = 14 ist 2011年5月1日 乌鸦之旋转 戒指
10fcr 29ar 15str 33lf 6mana 20fr = 12 ist 2011年5月15日 堕落之紧握 戒指
10FCR 38AR 15STR 14DEX 9MANA 24FR = 25 ist 2011年5月17日 阴影之触碰 戒指
10fcr 109ar 13str 40mana 27fr = 40 ist 2011年5月15日 石塊之螺層 戒指
10FCR 76AR 13Str 9Eng 53Mana 21FR = 70 ist 2011年5月8日 符号之专家 戒指
10fcr 14str 34life 57mana 8lr 19fr = 610 ist 2011年6月12日 死亡之触碰 戒指
10FCR 60AR 21Life 56Mana 25FR 2MDR = 20 ist 2011年7月4日 受难之抓取 戒指
10fcr 16ar 6eng 36lf 40mana 24fr  = 22 ist 2011年7月3日 毁灭之漩涡 戒指
10fcr 3max 11ar 37life 53mana 23fr = 51 ist 2011年7月24日 乌鸦之圈 戒指
10fcr 39ar 14str 15dex 13mana 27fr = 36 ist 2011年7月31日 秩序之環 戒指
10fcr 11STR 22LIFE 44MANA 24FR 16PR = 66 ist 2011年8月7日 混沌之盘绕 戒指
10fcr 7dex 38LIFE 50mana 20FR 6lR  = 52 ist 2011年8月13日 秩序之抓取 戒指
10fcr 4dex 34life 30mana 28lr 30fr  = 41 ist 2011年10月1日 毁滅之觸碰 戒指
10fcr 4dex 34life 30mana 28lr 30fr  = 41 ist 2011年11月27日 毁滅之觸碰 戒指
10fcr 18ar 14str 32life 10lr 26fr = 40 ist 2012年1月10日 毁滅之手指 戒指
10fcr 16ar 6eng 36life 40mana 24fr  = 21 ist 2012年4月15日 毁滅之旋迴 戒指
10fcr 14str 34lf 57mana 8lr 19fr = 1627 ist 2012年8月19日 死亡之触碰 戒指
10fcr 5min 56ar 13dex 57mana 26fr = 21 ist 2012年9月2日 秩序之紧握 戒指
