鞋子:
30run 6dex 14cr 36lr 35fr hfd 织网之靴（扩）=27ist

手套：
15dex 34mana 27lr 魔皮手套     =   6ist

戒指:
    10fcr 3ll 15str 14fr                       =     2.5ist
        10fcr 57ar 4生命恢复 23mana  30fr  =   2.5ist
        10fcr 80ar 30lr 5fr hfd 40eg  =    2.5ist
        10fcr 1dex 20mana  29lr 2mdr       =   1.5ist
         68ar 15str 5life 19lr 27fr         =        2.5
        10fcr 7cr 23fr 14pr 10mf             =    1.5ist    
        10fcr 26ar  7dex 58mana 12pr        = 2
         10fcr 35life 8生命恢复  29mana   8fr=    2.5
        15str 8生命恢复 10耐力 17lr 19fr     =  2ist
        1max 36ar 15str 30cr 25pr            =    1ist  
     67ar 6ll 26life 58mana 2mdr            =  2.5ist
     10fcr 15ar 37eg                       =     1.5ist
     10fcr 39ar 13str 54mana 2mdr      =   8ist
  90ar  13str 11mana 13fr  36eg        =   1.25ist
95ar 5ll 11dex 4生命恢复 9cr 16fr      =   1.25
10fcr 2str cr21  fr29                   =        3.25
10fcr 15dex 16mana 8fr 1mdr 1ek    =   2.25
65ar 15str 33mana 25fr             =      1.5
5min 15ar 20fr 1ek 34eg 13mf       =  1.5
10fcr 4ll  13life lr22  pr26       =       1.5
10fcr 17lr 25pr 1ek 25eg  15mf     =   1.5 
10fcr 77ar 2str 21cr 19lr          =    1.5
10fcr 62ar 3str 3life 25fr 29pr    =   3.5


43ar 6ll 11str 25life 6pr 1ed
8ar 4ll 5dex 41mana 17fr
6ll 36life 9mana 25fr               =      0.75
70ar 5ll 4life 40mana 29fr 1mdr
10str 10dex 36mana 23cr    =         0.5
10fcr  27mana 21pr 2dr
2str 16lr 26pr 2mdr 40eg
13str 35mana 19lr 1dr 2mdr
15str 9dex 7mana 14lr       =       0.5
72ar 2str 25lr 40eg          =        0.75
13str 40mana 11pr
fcr 118ar 9life 30fr 1mdr     =        0.5
11dex 26cr hfd 1ek 40eg  =   0.75ist
寒抗11电抗27金币32
10fcr 10电12火25金币
3力15敏3法34金币
火炕28 dr1 hfd 32金币
10fcr 21ar 1dex 54mana 21pr   =  1.25ist
34ar 4str 8fr 40eg 11mf        =    0.75ist
fcr 70ar 5dex 26lr
 fcr 5life 26lr 1mdr
fcr 46ar 1life 5mana 23fr 1mdr
1str 29cr 30fr
fcr 26lr
2dex 3life 35mana 20fr
out
fcr 9life 27lr hfd
fcr 4ll 30fr
fcr 30fr 8pr 2mdr
fcr 生命恢复8 22lr
4ll 23fr 24pr
2str 3dex 39mana 22lr
4ll 3life 14lr 17fr 29pr 34eg
3lm 生命恢复3 36cr 17lr
4ll 2dex 27lr 17fr
2min 6str 12life 40mana 10fr
 

10fcr 75ar 3str 18life 20mana 10lr
25cr 20fr 15pr
10fcr 1dex 29fr            =    0.5
 
4ll 9力 40法 8寒 25毒 1dr

17ar 5ll 15力 5敏 5fr
2lm 1str 35mana 22pr
10fcr 4ll 17fr
3ll 5dex 9fr 28pr 5mf
fcr 25电抗 dr1
fcr 1力2敏3法 27fr           
41法力 27电抗 hfd
fcr 2lm 25火炕

14敏 17命 27法 15毒抗
fcr 4偷法 2力 20毒抗
fcr 1敏 20寒 6电 11火
5偷法 寒电毒 13  20  27
 6ll 15力 7火 23毒 1dr 1ek
 9生命恢复 4法 23火 8毒 39金钱
 2敏 6命 27法 11电 21火
  
 5偷命 34命 寒电毒5/27/6  mdr1
 4双吸 11敏 电火18/7
 fcr  3敏  电抗30

fcr 34 ar 40金币
9敏 37命 火毒 16/27
fcr 毒24 hfd
电火28/30 28金币
 寒火毒24/30/18
 3偷法 1敏 26法 26火炕
fcr 2偷法 9法 火毒 25/11
 5偷法 27命 19法 寒28   6mf

 fcr 109ar 27电抗