衣服:
87ed 30lf 14lr 21fr=20
85ed 13str 6dex 56lf 17mn=10
79ed 1str 38lf 27fr=6
85ed 8str 54lf 40mn 23cr in蓝=30#
10fhr 97ed 11str 29lr 26fr in 黄=30#
71ed 51lf 27fr 8pr 20REQ=30
96ed 11str 14lf 16mn 20fr=25
17fhr 87ed 4dex 40lf 6lr 25fr=25
88ed 33lf 24lr 13fr 50plr=20
14str 9dex 40mn 23cr 9fr=6
94ed 5str 41lf 27cr=6
31ed 2str 58lf 10lr 30fr=4

腰带:
18str 7rep 7lr 29fr 16pr=2
15str 24lf 23fr 19精力 89ed=6
17fhr 6str 52lf 16fr 75ed=1
18str 50lf 11精力 20cr=1
10fhr 20str 31lf 28pr 18精力 81ed=1
18str 7mn 23fr =1
17str 9rep 30fr 21pr 56ed=2
6str 56lf 6rep 24cr 17ed=1
9str 32lf 6rep 22fr 40ed=1
15str 33lf 5 mn 13lr 13ed=0.5
18str 36lf 16mn 20cr 25ed=1
10str 48lf 7mn 30fr 8pr=6
6str 59lf 6rep 24cr 17ed=1
7str 40lf 7cr 27lr 80eg 10ed=16
58lf 18cr 30fr 82ed=6
11str 50lf 30lr 31ed=4
10fhr 7str 45lf 17fr 22pr 13ed=2
16str 34lf 9精力 25lr 75eg=16
10fhr 14str 47lf 20mn 24lr=8
20str 22lf 3rep 9lf 10fr=1
10str 60lf 25fr 62ed=16

盾:
30/20 79ed 3str 20r 44lr -20 in白=40
30/20 56ed 16r 41cr in白=20
2p 4str 17r 29fr 50plr in白=40
30/20 62ed 19r 27fr in白=20
2p 16r 24lr =20  
2p 77ed 8str 23lr=1
1p 95ed 6str 16r=1
30/20 44ed 16r 35lr=4
30/20 43ed 18r 40lr=4
30/20 74ed 2str 16r=4
30/20 34ed 5rep 16r 33lr=4
30/20 34ed 9str 17r 22fr=4
30/20 24ed 5str 18r 44lr 50plr=6
10fhr 30/20 78ed 6str 19r=8
30/20 43ed 16r 22fr =2

戒指:
10fcr 13lf 59mn 28fr=50
10fcr31lf 38mn 26fr=50
10fcr 12dex 4rep 40mn 30fr=8
10fcr 38lf 37mn 29fr=50
10fcr 31lf 48mn 19lr=4
10fcr 10dex 32mn 22fr=4
10fcr 5str 31lf 51mn 8pr=4
10fcr 56mn 24fr=6
10fcr 11str 18lr 23fr=8
10fcr 5ll 48mn 26fr=4
10fcr 10str 30fr=8
10fcr 2lm 60mn 29fr=10
10fcr 54mn 13fr 27pr = 3
10fcr 30mn 26fr = 3
10fcr 13str 22lr 26pr = 3
10fcr 5lm 7rep 48mn 22fr = 3
10fcr 10lf 19mn 14lr 21fr = 3
10fcr 14str 12dex 13pr = 3
10fcr 7rep 26lr 25fr = 3
10fcr 3str 5mn 21fr 35eg = 3
10fcr 12str 5lf 18fr 14pr = 3
10fcr 4ll 13dex 26fr = 3
10fcr 32mn 21fr = 2
10fcr 39lf 16mn 14fr = 2
10fcr 8dex 39lf 19lr = 2
10fcr 34lf 25fr = 2
10fcr 30mn 29fr = 2
10fcr 54mn 14lr = 2
10fcr 21cr 24lr = 1
10fcr 3dex 14lr 20fr = 1
10fcr 15mn 29lr  = 1
10fcr 21cr 30lr = 1
10fcr 4精力 32lf 10lr 12fr = 1
10fcr 4dex 3rep 25cr 24fr = 1
10fcr 30cr 10lr 16fr = 1
10fcr 36mn 15精力 35eg = 1
10fcr 7str 40mn 9fr = 1
10fcr 1str 25mn 23fr 4rep = 1
10fcr 4lm 35mn 19fr 9mf = 1
10fcr 12lr 25fr = 1
10fcr 43mn 10pr 1ek = 20PG
10fcr 24lf 25lr = 20PG
10fcr 11mn 28lr  = 20PG
10fcr 2dex 17cr 28pr 8mf = 20PG
10fcr 5精力 28lf 24cr 5fr = 20PG
15str 15dex 14精力 28lr=6
15str 14dex 10lf 28fr=8
13str 8dex 18lr 26fr=2
32lf 18lr 28fr=1
21mn 29lr 25pr 7rep=1
37mn 20lr 33eg=1
20lf 22cr 27lr 29eg=1
15str 28fr 13mf=23#
30lf 15lr 27fr 29pr=1
21cr 30lr 37eg=1
13str 10精力 15lf 57mn 23pr=1

项链:
2bb fcr 13lf 26lr 17fr 48eg=4
2bb 19str 16dex 19lr=1
2bb fcr 31mn 20fr 30eg 23mf=4
2bb 4rep 4mn 17r=1
2bb 53mn 36fr=1
2bb 18str 25lf 9rep 9cr 17pr=23#
2bb 40cr 39fr=23#
2bb 20lf 20r=1
2bb 20精力 20r 32cr=1
2bb fcr 14精力 56cr 19r=4
2bb fcr 5lm 14lf 48mn 16r=16
2bb fcr 17str 5fr 17pr 75plr=4
2pal fcr 3lm 24cr 25fr=16
2pal fcr 2str 31lf 29cr 8fr=4
2pal 1str 26lr 23fr=1
2pal 20str 19r=8
2pal fcr 37cr 22lr=4
2pal 19dex 55lf 36mn 24lr 25mf=8
2pal 18str 16dex 25fr=8
2pal 18str 10mn 25fr=2
2pal 19str 22mn 35lr=2
2pal 58lf 9mn 27fr=4
2pal 8dex 13mn 31fr 76eg=8
2pal 4lm 8dex 33mn 20r=4
2pal fcr 20fr hfd=12 
2pal 17r 27fr=1
2pal 10精力 29lf 17r=2
1pal 2dex 54lf 18r 50fr=2
1pal fcr 18r 24fr=3
1pal fcr 28lr 25fr=2
1pal fcr 47mn 30lr=2
2sor fcr 4lm 27mana 20fr=8
2sor 12精力 40fr=2
2sor 16dex 6lf 10lr 6mf=1
2sor 13dex 21mn 20fr=4
2sor 14dex 35mn=2
2sor 4dex 28fr=1
2sor 27mn 31fr=4
2sor 51lf 18mn 17r=30#
2sor 17精力 17r 45pr=20
2sor 40lf 21lr 12mf=4
2sor 11str 33lf 37mn 75plr=4
2sor 14str 35lr=4
2sor 18str 24lr 12fr=4
2sor fcr 18r 28lr=40
2sor 17str 30lf 16cr 20pr=4
2sor 14str 16r 29lr=40
2sor 20str 21mn 17pr=4
2sor 4str 6lf 35fr 36pr 6mf=4
2sor 20r 57lr=30#
2sor 12str 16r 56cr=40
2sor 18r 32fr 50plr=40
2sor 13str 30mn 20cr=4
1sor fcr 27lf 16r=4

鞋子:
20run 11lr 25fr 29pr hfd 9mf=1
20run 7dex 34cr 30lr 6mf=1
30run 8dex 6lr 36fr 13mf=23#
30run 10fhr 39cr 20fr 28pr 19mf=6
30run 2dex 26cr 40lr 26fr hfd=16
30run 5dex 33cr 22lr 25mf=1
30run 3lf 14lr 29fr 54eg=1
30run 31fr 21pr 52eg=1
20run 39fr 37pr hfd=1
30run 17cr 25fr 9pr 70eg 13mf=1
20run 3dex 38cr 15lr 25fr 18mf=4
20run 2dex 32lr 38pr 10mf=1
20run 23fr 34pr 25mf=1
20run 5dex 22cr 38pr 79eg=1
30run 14cr 19lr 29fr hfd=2
20run 11mn 40fr 20mf=1
30run 2dex 33lr 36fr 11pr=20
30run 9dex 34cr 28fr=3
20run 10fhr 22cr 35fr 66eg=2
30run 2dex 30cr 30fr 80eg=4
20run 16lr 38fr 52eg =1
20run 5dex 38cr 38fr hfd=3
30run 3dex 40mn 34fr 8mf=6
20run 3dex 40cr 32lr 26fr 23mf=30
20run 37cr 38fr 76eg=4
30run 9dex 35lr 17fr hfd=1
20run 8dex 26cr 35fr hfd=2
30run 6dex 40mn 33cr=1
20run 5dex 33lr 14fr 22pr hfd=4