项链：
  2S 17STR 16DEX 10生命恢复 34MN 17R=888  继续出售
  2S 6DEX 39LIFE 28MN 17全抗=55IST
  2S fcr 3LM 55LIFE 14FR=20 ist
  2s 13str 20dex 33lr 6fr=100ist
  2s  28lr 80eg dr4=3ist
  2S 18STR=40PG
  2s 9str 26cr dr4 7mf=40PG
  2S 18STR 56MN 11CR MDR3 冰冻减半=10IST
  2S 5LIFE =5PG
  1S 14STR 6精力 4LIFE 17全抗=15PG
  2BO=5PG
  2BO 6MIN 20全抗 FR多加8 DR3 74EG=8IST
  2BO 73EG=3IST 
  2BO 1DEX 44LIFE 27EG=10PG
  1BO FCR 9LR 33FR 54EG=5PG
  1BO 30MN 19R=5PG
  1BO 35EG=5PG
  1BO 11STR 4生命恢复 15PR 77EG =40PG
  1BO 16STR 30CR 79EG 12MF=200PG
  1AMA 3STR 17R=5PG
  1S 14LIFE 39LR=5PG
  6MIN 6LM 38LR 27PR 73EG=5PG
  FCR 18R=5PG
  2S 3LM 10精力 5MN 9LR 71EG=10PG
  1P FCR 1STR 35MN 36CR=10PG
  2AMA 13STR 20DEX 6MN
  1死灵 4LM 10生命恢复 全抗18 FR多加8=10PG
  1死灵 19DEX 全抗17 FR多加10 75PLR 18MF=20PG
  2P 57LIFE =5PG
  2AMA 16全抗 12MF=40PG
  2AMA 16全抗 多加30点火抗 =100PG
  2AMA 20STR 9LR 40FR 冰冻减半=2IST
  坦克雷项链=5PG
  2P 16AR 16STR 20DEX 28PR DR1=6IST
  2NEC 16STR 10LIFE 55CR 其他3抗都是19 DR1=44PG
  2NEC 2STR 8精力 43MN 18全抗=5IST
  2NEC FCR 5STR 14DEX 38FR=8IST
  2NEC 22LIFE 3生命恢复 18MN 28FR DR3=5PG
  34MF=2IST


腰带：
  金色包裹=5PG
  锋利腰带=5PG
  死亡腰带=20PG
  63ED 20STR 48LIFE 12MN 13FR魔皮腰带=10IST
  16STR 49LIFE 28LR 金属腰带=44PG
  LV90 防御66 20STR 28LIFE 4生命恢复 30FR=80IST
  47life 4生命恢复 28cr 27lr 25pr=50ist
  24fhr 62ed 18str 30fr 20pr=15IST
  24FHR 14STR 20LR=IST
  24FHR 84ED 16STR 60LIFE 13CR魔皮腰带=8IST
  27LIFE 9生命恢复 19CR 79EG 扣带=5PG
  19str 5life 15fr=44PG
  20STR 22LIFE 4MN 27LR 3层重扣带=44PG
  20STR 14CR 6LR 5FR 魔皮腰带=20PG
  10FHR 20STR 19PR 69EG 轻扣带=10PG
  20STR 31LIFE 4生命恢复 5MN 9PR 轻扣带=5PG
  17fhr 20str 5lr 13fr金属腰带=20PG
  24fhr 2str 50life魔皮腰带=50PG
  24FHR 20STR 30LR 3层重扣带=88PG
  24FHR 60LIFE 27FR魔皮腰带=50个IST
  10FHR 37LIFE 8生命恢复 19LR 29FR鲨皮腰带=10个IST
  17FHR 14STR 50LIFE 5MN=20PG
  2STR 22LR 19FR=10PG
  24FHR 3STR 29FR金属腰带=10PG
  6STR 43LIFE 3生命恢复 26CR 28LR金属腰带=44PG
  6STR 55LIFE 26FR 3层重扣带=20PG
  85防御 19STR 33LIFE 3生命恢复 12FR  110力量需求的巨战腰带
  30life 15lr 22fr 77eg 扣带=10PG


头盔：
  75ED 220防御 7精力 31生命 38法力 27FR残酷头=40IST
  3孔头=5PG  3孔114蓝头=10PG
  塔嗯头40MF以下的25PG 40MF以上的=40PG
  FHR 100ED 10精力 8LIFE 9CR 26LR=10PG
  FHR 80ED 6精力 40LIFE 12CR 27FR=40PG
  FHR 76ED 7精力 31LIFE 6CR 30FR=20PG
  17FHR 13STR 3LIFE 16FR=10PG



戒指：
  FCR 12STR 5LIFE 56MN 9FR=10IST
  FCR 15STR 4MIN 5MN 11CR 26FR=40IST
  FCR 14STR 9DEX 12LR 24FR=50IST
  FCR 80AR 10STR 39LIFE 30CR 17FR=20IST
  FCR 58AR 15STR 3DEX 19FR=10ist
  FCR 33AR 11DEX 5CR 22LR MDR1=6ist
  FCR 26FR 6PR 1EK 10MF=88PG
  FCR 8LR 22FR=22PG
  FCR 42AR 8DEX 53MN 23FR=SOJ
  FCR 117AR 15DEX 2LIFE 57MN 30FR
  FCR 4MIN 83AR 21LR 27FR=2
  FCR 6LL 17MN 23LR 29FR MDR2=3
  5min 20mn 27cr 28pr dr2 40eg=80pg
  29cr 40eg=40pg
  52AR 15DEX 3生命恢复 22CR 22FR=40PG
  7min 5ll 29life=20PG
  9min 5%准确加成 32ar 5mn 27lr=40pG
  2min 88ar 14str 7dex 22fr=40PG
  5LL 1精力 14FR 15MF=20PG
  FCR 2LM 53MN 12LR=20PG
  FCR 11STR 10MN 30CR=60PG
  FCR 10STR 2DEX 30MN 24LR=100PG
  FCR 3LM 13LR 10FR 1EK=5PG
  FCR 28LIFE 5MN=1PG
  4LL 13MF=5PG
  5生命恢复 5MN 1EK 40EG 8MF=80PG
  13DEX 27FR 1EK 40EG 11MF=8IST
  拿名 25MF=5PG 27MF28MF=10PG 
  2STR 3DEX 31MN 25FR=20PG


鞋子：
  30FRW 19CR 40LR 30FR 冰冻减半 轻型金属鞋=50IST
  30FRW 15CR 23MF=5PG
  30FRW  22LR 冰冻减半 25MF=40PG
  20FRW 34FR 24PR 72EG=50PG
  20FRW 4DEX 19LR 39FR 43EG=50pg
  30FRW 6DEX 37CR 24LR 轻型金属鞋=44PG
  30FRW 6DEX 28CR 31LR 41EG 护胫=10PG



衣服：
  100ED 52LIFE 38MN 18FR 14PR 50PLR MP=60IST
  94ed 38mn 21fr mdr2 MP=20IST
  17FHR 40ED 44LIFE 20FR 10PR DR3 MP=10IST
  24FHR 42ED 15STR 45LIFE 30FR  65力量需求的鏳甲=44PG
  76ED 7STR 3LIFE 27FR 12PR DR1 MP=40PG
  17FHR 68ED 5STR 7LR 25FR -20REQ MP=88PG
  17FHR 30FR 30CR DR3 MP=44PG
  10FHR 57ED 29FR 26PR MDR3 50PLR  MP=44PG
  100ED 16FR 5PR DR3 MDR2 MP=44PG
  10FHR 30ED 12LR 24FR -20REQ MP=44PG
  49ED 8DEX 44life 26cr 10pr=88pg
  49ed 8str 47life 5mn 22fr 3mdr mp=10ist
  27ED 7STR 25FR 5PR MDR2 -20REQ MP=5IST
  野蛮人1技能衣服=5PG
  1技能暗金衣服=40PG
  黄金皮=15PG
  176防御 12STR 22LIFE 28FR 力量需求33的轻型装甲=10PG
  99防御 3DEX 22CR 21FR 26PR DR2 MDR2 轻型装甲=10PG
  120防御 14STR 29LR 75PLR 胸甲=20PG
  LV74 15ED 白MP=40PG
  13STR 53LIFE 29CR 50PLR 胸甲=20PG
  11STR 24LIFE 12CR 29FR 胸甲=10PG
  17fhr 10str 37mn 27fr dr5 硬皮甲=20PG
  12STR 20CR 29FR MDR2 -20REQ 锁子甲=10PG

手套：
  运气=5PG
  法拳=5PG
  爽然=5PG
  3lm 3ll 14dex 25fr重手套=20PG
  10IAS 3STR 10DEX 38MN 25CR=10pg

武器：
  2P 3锤子 2专注 权杖=35IST
  妖怪碎片=5PG
  144ED 4MIN 81AR 7LL 11STR 战锤=44PG
  2 3 强化武器=15PG
  打钱剑族长=10PG
  2BO武器=5PG
  2BO水晶剑=10PG

红色2BO武器=SIT一把
2BO 6LL 5LR 罗马短剑
2BO 7LL 7LM 斩铁剑



盾：
  2P 185防御 30 20 23ED 39全抗 3MDR 50PLR 冷酷盾=150IST
  17FHR 30 20 61ED 18全抗 PR多加18 -20REQ LKD=30IST
  2P 30 20 23ED 39R MDR3 50PLR LKD=150IST
  30 20 13ED 9STR 20R MDR2 LKD=5IST
  40以下囚牢=5PG
  40以上20PG以上
  15FBR 10格挡 3生命恢复 5MN 17全抗  火炕47 冰冻减半 防御盾=10PG
  2P 45ED 27FR 冷酷盾=12IST
  68防御 30FBR 20格挡 4STR 20全抗 FR多加11 7%受损生命移至法力 冷酷盾=88PG
  297防御 15FBR 10格挡 97ED  17全抗 DR1 MDR1冷酷盾=88PG
  193防御 15  10 28ED 3STR 19全抗 冷酷盾=10PG
  94防御 30 20 17全抗 冰冻减半 REQ-20%冷酷盾=88PG
  286防御 17全抗 44FR DR1 50PLR REQ-30%冷酷盾=10PG
  1P 15 10 208防御 17全抗 DR3 冷酷盾=40PG
  167防御 15 10 6MN 16全抗冷酷盾=10PG
  249防御 15 10 18全抗 11%受损生命变法力 冷酷盾=20PG




材料类：
2皮腰带=2PG一个 
残酷头=2PG一个 
冷酷盾=10PG一个